Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	FoldEnrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	"GO:0007187~G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	10	24.3902439	1.25E-15	"HRH1, MTNR1A, CNR2, MTNR1B, CNR1, HTR1D, HTR1A, HTR2C, HTR2A, DRD4"	41	54	19416	87.69647696	1.48E-12	1.52E-12	1.40E-12
SMART	SM01381:7TM_GPCR_Srsx	12	29.26829268	2.30E-14	"HRH1, MTNR1A, CNR2, MTNR1B, CNR1, HTR1D, HTR1A, HTR2C, HTR2A, DRD2, HCRTR2, DRD4"	32	124	10680	32.2983871	6.21E-13	6.43E-13	6.43E-13
GOTERM_CC_DIRECT	GO:0045202~synapse	14	34.14634146	1.78E-11	"GABRB3, GABRA1, APP, HTR1D, HTR1A, HTR2C, HTR3A, HTR2A, PSEN1, HCRTR2, SLC6A4, HRH1, MTNR1B, DRD2"	41	549	20666	12.85370296	3.01E-09	3.01E-09	2.35E-09
GOTERM_MF_DIRECT	GO:0051378~serotonin binding	6	14.63414634	2.37E-11	"HTR1A, HTR2C, HTR3A, HTR2A, DRD4, SLC6A4"	41	12	19208	234.2439024	6.23E-09	6.23E-09	5.78E-09
GOTERM_CC_DIRECT	GO:0030425~dendrite	13	31.70731707	4.62E-11	"GSK3B, APP, MAOB, LRRK2, HTR1D, HTR1A, HTR2C, HTR2A, PSEN1, HRH1, CNR2, DRD2, DRD4"	41	465	20666	14.09168634	7.80E-09	3.90E-09	3.05E-09
GOTERM_MF_DIRECT	GO:0030594~neurotransmitter receptor activity	7	17.07317073	7.10E-11	"GABRB3, HRH1, HTR1D, HTR1A, HTR2C, HTR2A, DRD4"	41	34	19208	96.45337159	1.87E-08	9.33E-09	8.66E-09
KEGG_PATHWAY	hsa04080:Neuroactive ligand-receptor interaction	15	36.58536585	2.07E-10	"GABRB3, GABRA1, THRB, HTR1D, HTR1A, HTR2C, HTR2A, HCRTR2, HRH1, MTNR1A, CNR2, MTNR1B, CNR1, DRD2, DRD4"	40	368	8865	9.033627717	3.66E-08	3.66E-08	3.02E-08
GOTERM_MF_DIRECT	GO:0004993~G protein-coupled serotonin receptor activity	6	14.63414634	7.75E-10	"HRH1, HTR1D, HTR1A, HTR2C, HTR2A, DRD4"	41	22	19208	127.7694013	2.04E-07	6.80E-08	6.31E-08
GOTERM_BP_DIRECT	GO:0007268~chemical synaptic transmission	10	24.3902439	8.11E-10	"GABRB3, HRH1, MTNR1B, HTR1D, HTR1A, HTR2C, HTR3A, HTR2A, HCRTR2, DRD4"	41	231	19416	20.50047513	9.80E-07	4.90E-07	4.52E-07
KEGG_PATHWAY	hsa04726:Serotonergic synapse	10	24.3902439	1.16E-09	"GABRB3, APP, MAOB, MAOA, HTR1D, HTR1A, HTR2C, HTR3A, HTR2A, SLC6A4"	40	115	8865	19.27173913	2.05E-07	1.03E-07	8.47E-08
GOTERM_CC_DIRECT	GO:0005886~plasma membrane	30	73.17073171	2.11E-09	"GABRB3, CSF1R, APP, GSK3B, LRRK2, PSEN2, HTR2C, HTR2A, PSEN1, TNF, SLC6A3, SLC6A4, HRH1, CNR2, CNR1, CA2, SCN9A, DRD2, LDLR, DRD4, GABRA1, PDE2A, HTR1D, HTR1A, HTR3A, HCRTR2, SOD1, MTNR1A, MTNR1B, FGFR2"	41	5534	20666	2.73246538	3.57E-07	1.19E-07	9.29E-08
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	19	46.34146341	3.52E-09	"GABRB3, CRP, APP, MAOB, LRRK2, PDE2A, HTR2C, HTR3A, HTR2A, TNF, SLC6A4, SOD1, IL6, CNR1, DRD2, LDLR, TP53, FGFR2, DRD4"	41	1777	19208	5.00915492	9.26E-07	2.31E-07	2.15E-07
GOTERM_BP_DIRECT	GO:0010628~positive regulation of gene expression	12	29.26829268	3.86E-09	"CRP, IL1A, GSK3B, APP, IL6, IL1B, PDE2A, PSEN1, TNF, TP53, LDLR, SLC6A4"	41	505	19416	11.25293407	4.67E-06	1.56E-06	1.44E-06
GOTERM_CC_DIRECT	GO:0042734~presynaptic membrane	8	19.51219512	1.28E-08	"CNR1, PDE2A, PSEN2, HTR2A, PSEN1, DRD2, SLC6A3, SLC6A4"	41	148	20666	27.24588003	2.17E-06	5.41E-07	4.23E-07
GOTERM_BP_DIRECT	GO:0050796~regulation of insulin secretion	6	14.63414634	3.69E-08	"PER2, IL6, MTNR1B, CNR1, IL1B, TNF"	41	46	19416	61.76882291	4.46E-05	1.09E-05	1.00E-05
GOTERM_BP_DIRECT	GO:0009410~response to xenobiotic stimulus	9	21.95121951	4.51E-08	"IL10, MAOB, HTR2A, DRD2, TNF, TP53, SLC6A3, SLC6A4, SOD1"	41	257	19416	16.58384739	5.45E-05	1.09E-05	1.00E-05
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	10	24.3902439	1.56E-07	"CRP, IL1A, CSF1R, IL6, HRH1, CNR2, IL1B, SCN9A, NR1H4, TNF"	41	424	19416	11.16889093	1.88E-04	3.14E-05	2.89E-05
GOTERM_CC_DIRECT	GO:0045211~postsynaptic membrane	8	19.51219512	1.61E-07	"GABRB3, GABRA1, CNR2, HTR3A, HTR2A, DRD2, SLC6A3, SLC6A4"	41	214	20666	18.84294506	2.73E-05	5.46E-06	4.26E-06
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	8	19.51219512	1.83E-07	"IL1A, CSF1R, APP, HTR2C, HTR2A, DRD2, TNF, FGFR2"	41	205	19416	18.48042832	2.21E-04	3.16E-05	2.92E-05
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	6	14.63414634	3.14E-07	"PER2, GSK3B, MTNR1A, SCN9A, TNF, SLC6A4"	41	70	19416	40.59094077	3.80E-04	4.75E-05	4.38E-05
GOTERM_CC_DIRECT	GO:0030424~axon	9	21.95121951	4.20E-07	"GSK3B, APP, CNR1, LRRK2, SCN9A, HTR2A, PSEN1, DRD2, SLC6A3"	41	366	20666	12.39464214	7.10E-05	1.18E-05	9.25E-06
GOTERM_BP_DIRECT	GO:0007210~serotonin receptor signaling pathway	4	9.756097561	6.75E-07	"HTR1A, HTR2C, HTR3A, HTR2A"	41	9	19416	210.4715447	8.15E-04	9.05E-05	8.36E-05
GOTERM_BP_DIRECT	GO:0007613~memory	6	14.63414634	9.90E-07	"APP, HRH1, CNR1, HTR2A, PSEN1, SLC6A4"	41	88	19416	32.28824834	0.001196234	1.20E-04	1.10E-04
GOTERM_MF_DIRECT	GO:0099589~serotonin receptor activity	4	9.756097561	1.82E-06	"HTR1D, HTR1A, HTR2C, HTR2A"	41	12	19208	156.1626016	4.78E-04	9.56E-05	8.87E-05
GOTERM_CC_DIRECT	GO:0043005~neuron projection	8	19.51219512	2.72E-06	"GABRB3, GABRA1, APP, LRRK2, HTR3A, PSEN1, SLC6A3, SLC6A4"	41	326	20666	12.36929523	4.59E-04	5.90E-05	4.60E-05
GOTERM_CC_DIRECT	GO:0098794~postsynapse	7	17.07317073	2.79E-06	"GSK3B, GABRA1, APP, LRRK2, HTR3A, PSEN1, DRD4"	41	208	20666	16.96318011	4.72E-04	5.90E-05	4.60E-05
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	6	14.63414634	3.13E-06	"APP, IL1B, PDE2A, HTR2A, TNF, LDLR"	41	111	19416	25.59789057	0.0037756	3.29E-04	3.04E-04
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	6	14.63414634	3.27E-06	"MAOB, CNR1, TNF, SLC6A3, FGFR2, SOD1"	41	112	19416	25.36933798	0.003945755	3.29E-04	3.04E-04
GOTERM_CC_DIRECT	GO:0045121~membrane raft	7	17.07317073	3.29E-06	"APP, CNR1, PSEN2, PSEN1, TNF, SLC6A3, SLC6A4"	41	214	20666	16.48757693	5.56E-04	6.18E-05	4.82E-05
GOTERM_BP_DIRECT	GO:0048148~behavioral response to cocaine	4	9.756097561	4.45E-06	"HTR2A, DRD2, DRD4, SLC6A4"	41	16	19416	118.3902439	0.005368702	4.14E-04	3.82E-04
GOTERM_BP_DIRECT	GO:0048143~astrocyte activation	4	9.756097561	6.47E-06	"APP, IL1B, PSEN1, TNF"	41	18	19416	105.2357724	0.007791146	5.58E-04	5.15E-04
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	8	19.51219512	6.94E-06	"MAOB, LRRK2, PSEN2, HTR2A, PSEN1, TNF, SLC6A3, SOD1"	41	376	20666	10.72444214	0.001171549	1.17E-04	9.16E-05
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	9	21.95121951	7.43E-06	"IL10, GSK3B, CSF1R, IL6, PSEN2, NR1H4, PSEN1, TNF, TP53"	41	506	19416	8.423021305	0.008942862	5.98E-04	5.52E-04
GOTERM_BP_DIRECT	GO:0043525~positive regulation of neuron apoptotic process	5	12.19512195	1.01E-05	"GSK3B, APP, HTR2A, TNF, TP53"	41	66	19416	35.87583149	0.012195074	7.66E-04	7.07E-04
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	5	12.19512195	1.36E-05	"GSK3B, DRD2, TNF, FGFR2, SLC6A4"	41	71	19416	33.34936448	0.016285568	9.65E-04	8.91E-04
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell population proliferation	8	19.51219512	2.66E-05	"IL10, IL1A, CSF1R, APP, IL6, IL1B, DRD2, TP53"	41	435	19416	8.709167368	0.031603294	0.001782582	0.001645346
GOTERM_BP_DIRECT	GO:0007626~locomotory behavior	5	12.19512195	3.04E-05	"APP, HTR2C, DRD2, SLC6A3, SOD1"	41	87	19416	27.21614802	0.036067414	0.001931736	0.001783018
KEGG_PATHWAY	hsa05022:Pathways of neurodegeneration - multiple diseases	11	26.82926829	3.19E-05	"IL1A, GSK3B, APP, IL6, IL1B, LRRK2, PSEN2, PSEN1, TNF, SLC6A3, SOD1"	40	483	8865	5.047360248	0.005629017	0.00188161	0.001552062
GOTERM_CC_DIRECT	GO:0009986~cell surface	9	21.95121951	3.41E-05	"IL1A, CSF1R, APP, PSEN2, PSEN1, TNF, LDLR, SLC6A3, FGFR2"	41	665	20666	6.821712819	0.005740298	5.23E-04	4.09E-04
GOTERM_BP_DIRECT	GO:0070050~neuron cellular homeostasis	4	9.756097561	3.85E-05	"APP, IL6, CA2, PSEN1"	41	32	19416	59.19512195	0.045533353	0.002328157	0.00214892
GOTERM_BP_DIRECT	GO:0031622~positive regulation of fever generation	3	7.317073171	4.12E-05	"CNR1, IL1B, TNF"	41	5	19416	284.1365854	0.048616579	0.002371232	0.002188679
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	6	14.63414634	4.57E-05	"APP, IL6, DRD2, TNF, FGFR2, SOD1"	41	193	19416	14.72210287	0.053762712	0.002435476	0.002247976
GOTERM_BP_DIRECT	"GO:0051966~regulation of synaptic transmission, glutamatergic"	4	9.756097561	4.64E-05	"CNR1, LRRK2, PSEN1, TNF"	41	34	19416	55.71305595	0.05452101	0.002435476	0.002247976
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	6	14.63414634	5.16E-05	"IL10, IL1A, IL6, IL1B, NR1H4, TNF"	41	198	19416	14.35033259	0.060505715	0.0024947	0.002302641
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	7	17.07317073	5.16E-05	"APP, IL6, CNR1, PSEN1, TNF, TP53, SOD1"	41	327	19416	10.13739092	0.060512467	0.0024947	0.002302641
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	6	14.63414634	5.81E-05	"CSF1R, APP, IL1B, LRRK2, PSEN1, TNF"	41	203	19416	13.99687613	0.067850082	0.002636832	0.002433831
GOTERM_CC_DIRECT	GO:0043235~receptor complex	6	14.63414634	5.82E-05	"CSF1R, APP, MTNR1A, NR1H4, LDLR, FGFR2"	41	216	20666	14.00135501	0.009783545	8.19E-04	6.40E-04
GOTERM_BP_DIRECT	GO:0032755~positive regulation of interleukin-6 production	5	12.19512195	5.89E-05	"IL1A, APP, IL6, IL1B, TNF"	41	103	19416	22.98839687	0.068776072	0.002636832	0.002433831
GOTERM_CC_DIRECT	GO:0043198~dendritic shaft	4	9.756097561	7.86E-05	"APP, PSEN2, HTR2A, PSEN1"	41	43	20666	46.88825865	0.013190273	0.001021347	7.98E-04
GOTERM_BP_DIRECT	GO:0010573~vascular endothelial growth factor production	3	7.317073171	8.63E-05	"IL6, IL1B, TNF"	41	7	19416	202.9547038	0.09912572	0.003645324	0.003364682
GOTERM_BP_DIRECT	GO:0032760~positive regulation of tumor necrosis factor production	5	12.19512195	8.75E-05	"IL1A, APP, IL6, LRRK2, PSEN1"	41	114	19416	20.77021823	0.100401321	0.003645324	0.003364682
GOTERM_MF_DIRECT	GO:0002020~protease binding	5	12.19512195	8.81E-05	"GSK3B, TNF, TP53, LDLR, SLC6A3"	41	113	19208	20.72954889	0.022914013	0.003314321	0.003074883
GOTERM_MF_DIRECT	GO:0035240~dopamine binding	3	7.317073171	8.82E-05	"DRD2, SLC6A3, DRD4"	41	7	19208	200.7804878	0.022934187	0.003314321	0.003074883
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	4	9.756097561	1.08E-04	"CSF1R, APP, IL6, TNF"	41	45	19416	42.09430894	0.122674802	0.004358741	0.004023175
GOTERM_BP_DIRECT	GO:1904646~cellular response to amyloid-beta	4	9.756097561	1.23E-04	"GSK3B, APP, PSEN1, TNF"	41	47	19416	40.30306175	0.138542406	0.004806352	0.004436326
GOTERM_CC_DIRECT	GO:0030426~growth cone	5	12.19512195	1.33E-04	"APP, CNR1, LRRK2, PSEN2, PSEN1"	41	135	20666	18.66847335	0.022164749	0.001600899	0.001250407
GOTERM_BP_DIRECT	GO:0007200~phospholipase C-activating G protein-coupled receptor signaling pathway	5	12.19512195	1.33E-04	"HRH1, HTR2C, HTR2A, DRD2, HCRTR2"	41	127	19416	18.6441329	0.148492152	0.005018841	0.004632457
GOTERM_BP_DIRECT	GO:0043406~positive regulation of MAP kinase activity	4	9.756097561	1.40E-04	"IL1B, LRRK2, TNF, DRD4"	41	49	19416	38.65803883	0.155460799	0.005115533	0.004721704
GOTERM_BP_DIRECT	GO:0042053~regulation of dopamine metabolic process	3	7.317073171	1.48E-04	"HTR1A, SLC6A3, DRD4"	41	9	19416	157.8536585	0.163469754	0.005245053	0.004841253
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription by RNA polymerase II	11	26.82926829	1.64E-04	"IL10, IL1A, APP, IL6, THRB, IL1B, NR1H4, DRD2, TNF, TP53, FGFR2"	41	1246	19416	4.180714873	0.180263683	0.005674052	0.005237225
GOTERM_BP_DIRECT	GO:0010888~negative regulation of lipid storage	3	7.317073171	1.84E-04	"CRP, IL6, TNF"	41	10	19416	142.0682927	0.199748278	0.006184003	0.005707917
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	5	12.19512195	1.89E-04	"IL10, IL1A, IL6, IL1B, TNF"	40	66	8865	16.78977273	0.032986484	0.008384907	0.006916364
GOTERM_BP_DIRECT	GO:0050830~defense response to Gram-positive bacterium	5	12.19512195	1.93E-04	"CRP, APP, IL6, IL1B, TNF"	41	140	19416	16.91289199	0.208559601	0.006315801	0.005829568
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	5	12.19512195	2.21E-04	"MAOB, CNR2, CNR1, IL1B, FGFR2"	41	145	19416	16.32968881	0.234762245	0.006793536	0.006270524
GOTERM_BP_DIRECT	GO:0150078~positive regulation of neuroinflammatory response	3	7.317073171	2.25E-04	"IL6, IL1B, TNF"	41	11	19416	129.1529933	0.238143449	0.006793536	0.006270524
GOTERM_BP_DIRECT	GO:0007198~adenylate cyclase-inhibiting serotonin receptor signaling pathway	3	7.317073171	2.25E-04	"HTR1D, HTR1A, DRD4"	41	11	19416	129.1529933	0.238143449	0.006793536	0.006270524
GOTERM_BP_DIRECT	GO:0007193~adenylate cyclase-inhibiting G protein-coupled receptor signaling pathway	4	9.756097561	2.56E-04	"APP, MTNR1A, PDE2A, HTR1D"	41	60	19416	31.57073171	0.265789374	0.007528399	0.006948812
KEGG_PATHWAY	hsa04728:Dopaminergic synapse	6	14.63414634	2.60E-04	"GSK3B, MAOB, MAOA, DRD2, SLC6A3, DRD4"	40	132	8865	10.07386364	0.045010418	0.009209771	0.007596761
GOTERM_BP_DIRECT	GO:0042420~dopamine catabolic process	3	7.317073171	2.70E-04	"MAOB, MAOA, SLC6A3"	41	12	19416	118.3902439	0.278179102	0.007753921	0.007156972
GOTERM_BP_DIRECT	GO:1902895~positive regulation of miRNA transcription	4	9.756097561	2.82E-04	"IL10, IL6, TNF, TP53"	41	62	19416	30.55232101	0.288581494	0.007910811	0.007301783
KEGG_PATHWAY	hsa05133:Pertussis	5	12.19512195	3.61E-04	"IL10, IL1A, IL6, IL1B, TNF"	40	78	8865	14.20673077	0.061924904	0.010652289	0.008786634
GOTERM_BP_DIRECT	GO:0001819~positive regulation of cytokine production	4	9.756097561	3.70E-04	"IL10, IL1A, TNF, SOD1"	41	68	19416	27.85652798	0.360694308	0.009952289	0.009186094
GOTERM_BP_DIRECT	GO:0034116~positive regulation of heterotypic cell-cell adhesion	3	7.317073171	3.71E-04	"IL10, IL1B, TNF"	41	14	19416	101.4773519	0.361291323	0.009952289	0.009186094
GOTERM_CC_DIRECT	GO:0035253~ciliary rootlet	3	7.317073171	3.77E-04	"APP, PSEN2, PSEN1"	41	15	20666	100.8097561	0.061814151	0.004253012	0.003321879
GOTERM_BP_DIRECT	GO:0060079~excitatory postsynaptic potential	4	9.756097561	4.20E-04	"GSK3B, LRRK2, HTR3A, DRD2"	41	71	19416	26.67949158	0.398328595	0.011032977	0.010183584
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	5	12.19512195	4.82E-04	"IL1A, PSEN2, DRD2, TNF, SLC6A4"	41	178	19416	13.3022746	0.441932756	0.012396868	0.011442474
KEGG_PATHWAY	hsa04742:Taste transduction	5	12.19512195	5.24E-04	"GABRA1, HTR1D, SCN9A, HTR1A, HTR3A"	40	86	8865	12.88517442	0.088627286	0.01220379	0.010066403
KEGG_PATHWAY	hsa05143:African trypanosomiasis	4	9.756097561	5.52E-04	"IL10, IL6, IL1B, TNF"	40	37	8865	23.95945946	0.093040291	0.01220379	0.010066403
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	4	9.756097561	5.75E-04	"MAOB, SCN9A, DRD2, SLC6A4"	41	79	19416	23.97777092	0.500930965	0.014430335	0.01331939
GOTERM_BP_DIRECT	GO:0045893~positive regulation of DNA-templated transcription	8	19.51219512	5.85E-04	"PER2, IL10, IL6, IL1B, NR1H4, PSEN1, TNF, TP53"	41	717	19416	5.28380447	0.507311888	0.014430335	0.01331939
GOTERM_BP_DIRECT	GO:0035234~ectopic germ cell programmed cell death	3	7.317073171	6.20E-04	"IL1A, IL1B, SOD1"	41	18	19416	78.92682927	0.52759577	0.0146876	0.01355685
GOTERM_BP_DIRECT	GO:0051044~positive regulation of membrane protein ectodomain proteolysis	3	7.317073171	6.20E-04	"APP, IL1B, TNF"	41	18	19416	78.92682927	0.52759577	0.0146876	0.01355685
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription by RNA polymerase II	9	21.95121951	6.41E-04	"PER2, APP, THRB, PDE2A, NR1H4, PSEN1, TNF, TP53, FGFR2"	41	958	19416	4.448902694	0.53937241	0.014889923	0.013743596
GOTERM_MF_DIRECT	GO:0005125~cytokine activity	5	12.19512195	6.67E-04	"IL10, IL1A, IL6, IL1B, TNF"	41	192	19208	12.20020325	0.161025008	0.021939473	0.020354492
GOTERM_BP_DIRECT	GO:0042310~vasoconstriction	3	7.317073171	6.92E-04	"CRP, HTR1D, SLC6A4"	41	19	19416	74.77278562	0.567029125	0.015775527	0.014561021
GOTERM_CC_DIRECT	GO:0098793~presynapse	5	12.19512195	7.76E-04	"GSK3B, APP, CNR1, HTR2A, SLC6A4"	41	215	20666	11.72206466	0.122993559	0.008199375	0.006404245
GOTERM_BP_DIRECT	GO:0051091~positive regulation of DNA-binding transcription factor activity	4	9.756097561	8.14E-04	"IL10, IL6, IL1B, TNF"	41	89	19416	21.28363935	0.626223997	0.018201565	0.016800286
GOTERM_BP_DIRECT	GO:0032930~positive regulation of superoxide anion generation	3	7.317073171	8.48E-04	"CRP, APP, SOD1"	41	21	19416	67.65156794	0.641348279	0.018287875	0.016879951
GOTERM_BP_DIRECT	GO:0060252~positive regulation of glial cell proliferation	3	7.317073171	8.48E-04	"IL6, IL1B, TNF"	41	21	19416	67.65156794	0.641348279	0.018287875	0.016879951
GOTERM_CC_DIRECT	GO:0098978~glutamatergic synapse	7	17.07317073	8.79E-04	"GSK3B, CNR1, LRRK2, HTR2A, PSEN1, DRD2, DRD4"	41	589	20666	5.990392977	0.138105472	0.00873865	0.006825454
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	5	12.19512195	9.26E-04	"IL1A, CSF1R, IL6, IL1B, TNF"	40	100	8865	11.08125	0.15125723	0.017340911	0.014303802
GOTERM_CC_DIRECT	GO:0005741~mitochondrial outer membrane	5	12.19512195	9.35E-04	"MAOB, MAOA, CNR1, LRRK2, PDE2A"	41	226	20666	11.15152169	0.146177934	0.008775477	0.006854219
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	4	9.756097561	9.83E-04	"IL1A, IL6, IL1B, TNF"	40	45	8865	19.7	0.159789189	0.017340911	0.014303802
KEGG_PATHWAY	hsa05012:Parkinson disease	7	17.07317073	0.001077684	"MAOB, MAOA, LRRK2, DRD2, TP53, SLC6A3, SOD1"	40	271	8865	5.724630996	0.173745864	0.017340911	0.014303802
GOTERM_BP_DIRECT	GO:0045821~positive regulation of glycolytic process	3	7.317073171	0.001109883	"APP, HTR2A, PSEN1"	41	24	19416	59.19512195	0.738832571	0.023116181	0.021336541
GOTERM_BP_DIRECT	GO:0050768~negative regulation of neurogenesis	3	7.317073171	0.001109883	"IL6, IL1B, TNF"	41	24	19416	59.19512195	0.738832571	0.023116181	0.021336541
GOTERM_BP_DIRECT	GO:0046330~positive regulation of JNK cascade	4	9.756097561	0.001140529	"IL1A, APP, IL1B, TNF"	41	100	19416	18.94243902	0.748342492	0.023351843	0.021554061
KEGG_PATHWAY	hsa05030:Cocaine addiction	4	9.756097561	0.00126109	"MAOB, MAOA, DRD2, SLC6A3"	40	49	8865	18.09183673	0.20016818	0.017593295	0.014511983
GOTERM_MF_DIRECT	GO:0005230~extracellular ligand-gated monoatomic ion channel activity	3	7.317073171	0.001331462	"GABRB3, GABRA1, HTR3A"	41	26	19208	54.05628518	0.295599307	0.038908288	0.036097423
KEGG_PATHWAY	hsa05144:Malaria	4	9.756097561	0.00133752	"IL10, IL6, IL1B, TNF"	40	50	8865	17.73	0.210929412	0.017593295	0.014511983
KEGG_PATHWAY	hsa05010:Alzheimer disease	8	19.51219512	0.00139156	"IL1A, GSK3B, APP, IL6, IL1B, PSEN2, PSEN1, TNF"	40	391	8865	4.534526854	0.218451179	0.017593295	0.014511983
GOTERM_BP_DIRECT	GO:0019222~regulation of metabolic process	3	7.317073171	0.001405979	"CNR2, CNR1, TNF"	41	27	19416	52.61788618	0.817503588	0.028307045	0.026127778
GOTERM_BP_DIRECT	GO:0006874~intracellular calcium ion homeostasis	4	9.756097561	0.00150076	"HTR2C, HTR2A, DRD2, DRD4"	41	110	19416	17.22039911	0.837289264	0.029719962	0.027431918
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	7	17.07317073	0.001575117	"IL1A, APP, IL1B, PSEN1, TP53, FGFR2, SOD1"	41	620	19416	5.346656176	0.851298962	0.030689371	0.028326696
GOTERM_BP_DIRECT	GO:0045840~positive regulation of mitotic nuclear division	3	7.317073171	0.001735663	"IL1A, IL1B, TNF"	41	30	19416	47.35609756	0.87757287	0.032760632	0.030238497
GOTERM_BP_DIRECT	GO:0007214~gamma-aminobutyric acid signaling pathway	3	7.317073171	0.001735663	"GABRB3, GABRA1, HTR1A"	41	30	19416	47.35609756	0.87757287	0.032760632	0.030238497
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	4	9.756097561	0.001835081	"APP, PSEN2, NR1H4, PSEN1"	41	118	19416	16.05291443	0.891461618	0.033914617	0.031303641
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	3	7.317073171	0.001852951	"IL10, IL6, TNF"	41	31	19416	45.82848151	0.893785618	0.033914617	0.031303641
GOTERM_CC_DIRECT	GO:1902495~transmembrane transporter complex	3	7.317073171	0.00197051	"GABRB3, GABRA1, HTR3A"	41	34	20666	44.4748924	0.28347681	0.017527165	0.013689856
GOTERM_BP_DIRECT	GO:0010575~positive regulation of vascular endothelial growth factor production	3	7.317073171	0.001973911	"IL1A, IL6, IL1B"	41	32	19416	44.39634146	0.908261871	0.035065954	0.03236634
GOTERM_BP_DIRECT	GO:0070372~regulation of ERK1 and ERK2 cascade	3	7.317073171	0.001973911	"IL1A, IL1B, FGFR2"	41	32	19416	44.39634146	0.908261871	0.035065954	0.03236634
GOTERM_BP_DIRECT	GO:0097192~extrinsic apoptotic signaling pathway in absence of ligand	3	7.317073171	0.002226789	"IL1A, GSK3B, IL1B"	41	34	19416	41.78479197	0.932470413	0.03842801	0.035469563
GOTERM_BP_DIRECT	GO:0099171~presynaptic modulation of chemical synaptic transmission	3	7.317073171	0.002226789	"GSK3B, HTR2A, DRD2"	41	34	19416	41.78479197	0.932470413	0.03842801	0.035469563
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	4	9.756097561	0.002262874	"APP, LRRK2, PSEN1, TP53"	41	127	19416	14.91530632	0.935359572	0.038500737	0.03553669
GOTERM_BP_DIRECT	GO:0001662~behavioral fear response	3	7.317073171	0.002358676	"HTR1A, HTR2C, DRD4"	41	35	19416	40.59094077	0.942444628	0.039573344	0.036526721
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	6	14.63414634	0.002403737	"GSK3B, IL6, IL1B, TNF, TP53, LDLR"	40	216	8865	6.15625	0.346866423	0.028364096	0.023396373
GOTERM_BP_DIRECT	GO:0001975~response to amphetamine	3	7.317073171	0.002494176	"CNR2, DRD2, DRD4"	41	36	19416	39.46341463	0.951161001	0.040715745	0.037581172
GOTERM_BP_DIRECT	GO:0042220~response to cocaine	3	7.317073171	0.002494176	"CNR1, DRD2, SLC6A3"	41	36	19416	39.46341463	0.951161001	0.040715745	0.037581172
GOTERM_BP_DIRECT	GO:0008340~determination of adult lifespan	3	7.317073171	0.002633275	"LRRK2, TP53, SOD1"	41	37	19416	38.39683586	0.958738624	0.041855212	0.038632915
GOTERM_BP_DIRECT	GO:0045787~positive regulation of cell cycle	3	7.317073171	0.002633275	"IL10, FGFR2, SLC6A4"	41	37	19416	38.39683586	0.958738624	0.041855212	0.038632915
GOTERM_BP_DIRECT	GO:2001240~negative regulation of extrinsic apoptotic signaling pathway in absence of ligand	3	7.317073171	0.002775957	"IL1A, IL1B, TNF"	41	38	19416	37.38639281	0.965292474	0.043550077	0.040197298
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	4	9.756097561	0.002922745	"GSK3B, CSF1R, LRRK2, FGFR2"	41	139	19416	13.62765397	0.970951054	0.045265081	0.04178027
KEGG_PATHWAY	hsa05135:Yersinia infection	5	12.19512195	0.003030761	"IL10, GSK3B, IL6, IL1B, TNF"	40	138	8865	8.029891304	0.415652358	0.032388533	0.026715965
KEGG_PATHWAY	hsa05162:Measles	5	12.19512195	0.003110763	"IL1A, GSK3B, IL6, IL1B, TP53"	40	139	8865	7.972122302	0.423893785	0.032388533	0.026715965
GOTERM_BP_DIRECT	GO:0035094~response to nicotine	3	7.317073171	0.003382228	"CNR1, DRD2, SLC6A3"	41	42	19416	33.82578397	0.98336165	0.051718127	0.047736516
GOTERM_BP_DIRECT	GO:0046427~positive regulation of receptor signaling pathway via JAK-STAT	3	7.317073171	0.00354261	"IL10, IL6, TNF"	41	43	19416	33.03913783	0.986303566	0.053493408	0.049375124
GOTERM_CC_DIRECT	GO:0043204~perikaryon	4	9.756097561	0.003711617	"APP, CNR2, LRRK2, DRD2"	41	161	20666	12.52295107	0.466571491	0.031363163	0.024496671
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell population proliferation	6	14.63414634	0.003810475	"CSF1R, IL6, IL1B, HTR1A, HTR2A, FGFR2"	41	511	19416	5.560402845	0.990104382	0.056751739	0.052382607
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	5	12.19512195	0.003877728	"GSK3B, APP, PSEN1, TNF, LDLR"	41	314	19416	7.540779866	0.990880007	0.056751739	0.052382607
GOTERM_BP_DIRECT	GO:0019221~cytokine-mediated signaling pathway	4	9.756097561	0.003899333	"IL1A, CSF1R, IL6, IL1B"	41	154	19416	12.30028508	0.99111605	0.056751739	0.052382607
GOTERM_MF_DIRECT	GO:0005515~protein binding	37	90.24390244	0.003999946	"CRP, CSF1R, APP, GSK3B, THRB, MAOB, MAOA, LRRK2, PSEN2, HTR2C, HTR2A, PSEN1, TNF, SLC6A3, SLC6A4, CNR2, CNR1, CA2, SCN9A, DRD2, LDLR, DRD4, IL10, PDE2A, HTR1A, NR1H4, HTR3A, HCRTR2, SOD1, PER2, IL1A, IL6, MTNR1A, MTNR1B, IL1B, TP53, FGFR2"	41	13670	19208	1.268035756	0.65149243	0.099478622	0.092291953
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	3	7.317073171	0.004044676	"APP, IL1B, TNF"	41	46	19416	30.88441145	0.992552887	0.057817897	0.053366685
GOTERM_CC_DIRECT	GO:0043197~dendritic spine	4	9.756097561	0.00411204	"GABRB3, GABRA1, APP, DRD2"	41	167	20666	12.07302468	0.501607572	0.033092132	0.025847109
GOTERM_BP_DIRECT	GO:0002439~chronic inflammatory response to antigenic stimulus	2	4.87804878	0.004116175	"IL10, TNF"	41	2	19416	473.5609756	0.993172014	0.057817897	0.053366685
GOTERM_BP_DIRECT	GO:0021769~orbitofrontal cortex development	2	4.87804878	0.004116175	"DRD2, FGFR2"	41	2	19416	473.5609756	0.993172014	0.057817897	0.053366685
GOTERM_MF_DIRECT	"GO:0071886~1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine binding"	2	4.87804878	0.004160703	"HTR2C, HTR2A"	41	2	19208	468.4878049	0.665977736	0.099478622	0.092291953
GOTERM_BP_DIRECT	GO:0051209~release of sequestered calcium ion into cytosol	3	7.317073171	0.004396678	"HTR2C, HTR2A, DRD2"	41	48	19416	29.59756098	0.99514285	0.060575691	0.055912165
GOTERM_BP_DIRECT	GO:0006955~immune response	6	14.63414634	0.004412799	"IL10, IL1A, IL6, CNR2, IL1B, TNF"	41	529	19416	5.371201992	0.99523701	0.060575691	0.055912165
GOTERM_BP_DIRECT	GO:0051781~positive regulation of cell division	3	7.317073171	0.004577824	"IL1A, IL1B, FGFR2"	41	49	19416	28.99352912	0.996102018	0.06213496	0.057351391
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	3	7.317073171	0.004762381	"IL10, IL6, TNF"	41	50	19416	28.41365854	0.996884834	0.063921738	0.059000611
KEGG_PATHWAY	hsa04932:Non-alcoholic fatty liver disease	5	12.19512195	0.004808622	"IL1A, GSK3B, IL6, IL1B, TNF"	40	157	8865	7.058121019	0.573941661	0.046044374	0.037980105
KEGG_PATHWAY	hsa05140:Leishmaniasis	4	9.756097561	0.004942616	"IL10, IL1A, IL1B, TNF"	40	79	8865	11.22151899	0.583975971	0.046044374	0.037980105
GOTERM_BP_DIRECT	GO:0008542~visual learning	3	7.317073171	0.005141672	"APP, HRH1, DRD2"	41	52	19416	27.32082552	0.998035107	0.068254285	0.062999609
GOTERM_BP_DIRECT	GO:0014823~response to activity	3	7.317073171	0.005336378	"IL10, IL6, TNF"	41	53	19416	26.80533824	0.998449157	0.069315533	0.063979155
GOTERM_BP_DIRECT	GO:1904707~positive regulation of vascular associated smooth muscle cell proliferation	3	7.317073171	0.005336378	"IL10, TNF, FGFR2"	41	53	19416	26.80533824	0.998449157	0.069315533	0.063979155
GOTERM_BP_DIRECT	GO:0001660~fever generation	2	4.87804878	0.006168063	"IL1A, IL1B"	41	3	19416	315.7073171	0.999435901	0.074510198	0.0687739
GOTERM_BP_DIRECT	GO:0010513~positive regulation of phosphatidylinositol biosynthetic process	2	4.87804878	0.006168063	"HTR2C, HTR2A"	41	3	19416	315.7073171	0.999435901	0.074510198	0.0687739
GOTERM_BP_DIRECT	GO:0038171~cannabinoid signaling pathway	2	4.87804878	0.006168063	"CNR2, CNR1"	41	3	19416	315.7073171	0.999435901	0.074510198	0.0687739
GOTERM_BP_DIRECT	GO:0014854~response to inactivity	2	4.87804878	0.006168063	"IL10, DRD2"	41	3	19416	315.7073171	0.999435901	0.074510198	0.0687739
GOTERM_BP_DIRECT	GO:0060559~positive regulation of calcidiol 1-monooxygenase activity	2	4.87804878	0.006168063	"IL1B, TNF"	41	3	19416	315.7073171	0.999435901	0.074510198	0.0687739
GOTERM_BP_DIRECT	GO:0051563~smooth endoplasmic reticulum calcium ion homeostasis	2	4.87804878	0.006168063	"APP, PSEN1"	41	3	19416	315.7073171	0.999435901	0.074510198	0.0687739
GOTERM_BP_DIRECT	GO:0051586~positive regulation of dopamine uptake involved in synaptic transmission	2	4.87804878	0.006168063	"DRD2, DRD4"	41	3	19416	315.7073171	0.999435901	0.074510198	0.0687739
GOTERM_MF_DIRECT	GO:0097621~monoamine oxidase activity	2	4.87804878	0.00623472	"MAOB, MAOA"	41	3	19208	312.3252033	0.806961245	0.109315422	0.10141811
GOTERM_MF_DIRECT	GO:0001587~Gq/11-coupled serotonin receptor activity	2	4.87804878	0.00623472	"HTR2C, HTR2A"	41	3	19208	312.3252033	0.806961245	0.109315422	0.10141811
GOTERM_MF_DIRECT	"GO:0001591~dopamine neurotransmitter receptor activity, coupled via Gi/Go"	2	4.87804878	0.00623472	"DRD2, DRD4"	41	3	19208	312.3252033	0.806961245	0.109315422	0.10141811
GOTERM_MF_DIRECT	GO:0004949~cannabinoid receptor activity	2	4.87804878	0.00623472	"CNR2, CNR1"	41	3	19208	312.3252033	0.806961245	0.109315422	0.10141811
GOTERM_BP_DIRECT	GO:0050890~cognition	3	7.317073171	0.006359952	"APP, TNF, SLC6A3"	41	58	19416	24.49453322	0.999553351	0.076067545	0.070211351
GOTERM_MF_DIRECT	GO:0005507~copper ion binding	3	7.317073171	0.006712366	"IL1A, TP53, SOD1"	41	59	19208	23.82141381	0.829888931	0.110334513	0.102363579
GOTERM_CC_DIRECT	GO:0043679~axon terminus	3	7.317073171	0.006826715	"SCN9A, DRD2, SLC6A3"	41	64	20666	23.62728659	0.6857828	0.05244158	0.040960287
GOTERM_BP_DIRECT	GO:0042531~positive regulation of tyrosine phosphorylation of STAT protein	3	7.317073171	0.007013634	"CSF1R, IL6, TNF"	41	61	19416	23.28988405	0.999798427	0.083063434	0.07666865
KEGG_PATHWAY	hsa05020:Prion disease	6	14.63414634	0.007035121	"IL1A, GSK3B, IL6, IL1B, TNF, SOD1"	40	278	8865	4.783273381	0.713385523	0.05870202	0.048420876
KEGG_PATHWAY	hsa01523:Antifolate resistance	3	7.317073171	0.007590335	"IL6, IL1B, TNF"	40	30	8865	22.1625	0.740400171	0.05870202	0.048420876
GOTERM_CC_DIRECT	GO:0098666~G protein-coupled serotonin receptor complex	2	4.87804878	0.007720295	"HTR2C, HTR2A"	41	4	20666	252.0243902	0.730123914	0.056727385	0.04430778
GOTERM_BP_DIRECT	GO:0032757~positive regulation of interleukin-8 production	3	7.317073171	0.007930571	"IL6, IL1B, TNF"	41	65	19416	21.85666041	0.999934028	0.091052485	0.08404265
KEGG_PATHWAY	hsa05152:Tuberculosis	5	12.19512195	0.008071232	"IL10, IL1A, IL6, IL1B, TNF"	40	182	8865	6.088598901	0.761742818	0.05870202	0.048420876
GOTERM_BP_DIRECT	GO:0032731~positive regulation of interleukin-1 beta production	3	7.317073171	0.008167815	"APP, IL6, TNF"	41	66	19416	21.52549889	0.999950594	0.091052485	0.08404265
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	3	7.317073171	0.008167815	"PER2, GSK3B, DRD4"	41	66	19416	21.52549889	0.999950594	0.091052485	0.08404265
GOTERM_BP_DIRECT	GO:0002265~astrocyte activation involved in immune response	2	4.87804878	0.008215829	"APP, PSEN1"	41	4	19416	236.7804878	0.999953403	0.091052485	0.08404265
GOTERM_BP_DIRECT	"GO:0099553~trans-synaptic signaling by endocannabinoid, modulating synaptic transmission"	2	4.87804878	0.008215829	"CNR2, CNR1"	41	4	19416	236.7804878	0.999953403	0.091052485	0.08404265
GOTERM_BP_DIRECT	GO:0030730~sequestering of triglyceride	2	4.87804878	0.008215829	"IL1B, TNF"	41	4	19416	236.7804878	0.999953403	0.091052485	0.08404265
GOTERM_BP_DIRECT	GO:0034776~response to histamine	2	4.87804878	0.008215829	"DRD2, DRD4"	41	4	19416	236.7804878	0.999953403	0.091052485	0.08404265
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	4	9.756097561	0.008243148	"IL1A, IL6, IL1B, TNF"	40	95	8865	9.331578947	0.768941402	0.05870202	0.048420876
KEGG_PATHWAY	hsa04657:IL-17 signaling pathway	4	9.756097561	0.008243148	"GSK3B, IL6, IL1B, TNF"	40	95	8865	9.331578947	0.768941402	0.05870202	0.048420876
GOTERM_MF_DIRECT	GO:0008502~melatonin receptor activity	2	4.87804878	0.008304525	"MTNR1A, MTNR1B"	41	4	19208	234.2439024	0.88844188	0.121338341	0.112572453
GOTERM_MF_DIRECT	GO:0052595~aliphatic amine oxidase activity	2	4.87804878	0.008304525	"MAOB, MAOA"	41	4	19208	234.2439024	0.88844188	0.121338341	0.112572453
GOTERM_BP_DIRECT	GO:0002931~response to ischemia	3	7.317073171	0.008408235	"PER2, CSF1R, TP53"	41	67	19416	21.20422279	0.999963146	0.091505837	0.0844611
GOTERM_BP_DIRECT	GO:1901224~positive regulation of non-canonical NF-kappaB signal transduction	3	7.317073171	0.008408235	"APP, IL1B, TNF"	41	67	19416	21.20422279	0.999963146	0.091505837	0.0844611
GOTERM_BP_DIRECT	GO:0032715~negative regulation of interleukin-6 production	3	7.317073171	0.008898553	"IL10, NR1H4, TNF"	41	69	19416	20.58960764	0.999979733	0.095977249	0.088588272
GOTERM_BP_DIRECT	GO:0033138~positive regulation of peptidyl-serine phosphorylation	3	7.317073171	0.009148423	"APP, IL6, TNF"	41	70	19416	20.29547038	0.999985058	0.096941189	0.089478002
GOTERM_BP_DIRECT	GO:0071466~cellular response to xenobiotic stimulus	3	7.317073171	0.009148423	"IL1B, PDE2A, TP53"	41	70	19416	20.29547038	0.999985058	0.096941189	0.089478002
KEGG_PATHWAY	hsa04750:Inflammatory mediator regulation of TRP channels	4	9.756097561	0.009228949	"HRH1, IL1B, HTR2C, HTR2A"	40	99	8865	8.954545455	0.806234888	0.05870202	0.048420876
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	6	14.63414634	0.009363422	"IL10, IL1A, CSF1R, IL6, IL1B, TNF"	40	298	8865	4.462248322	0.810834607	0.05870202	0.048420876
GOTERM_BP_DIRECT	GO:0042391~regulation of membrane potential	3	7.317073171	0.009401417	"GABRB3, LRRK2, HTR3A"	41	71	19416	20.00961869	0.999989027	0.098755759	0.091152874
KEGG_PATHWAY	hsa04061:Viral protein interaction with cytokine and cytokine receptor	4	9.756097561	0.009485738	"IL10, CSF1R, IL6, TNF"	40	100	8865	8.865	0.814924145	0.05870202	0.048420876
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	6	14.63414634	0.009622392	"IL1A, CSF1R, IL1B, TNF, TP53, FGFR2"	40	300	8865	4.4325	0.819389146	0.05870202	0.048420876
KEGG_PATHWAY	hsa04933:AGE-RAGE signaling pathway in diabetic complications	4	9.756097561	0.009746691	"IL1A, IL6, IL1B, TNF"	40	101	8865	8.777227723	0.823357374	0.05870202	0.048420876
GOTERM_BP_DIRECT	GO:0009791~post-embryonic development	3	7.317073171	0.009916723	"SCN9A, PSEN1, FGFR2"	41	73	19416	19.46140996	0.999994151	0.100759774	0.093002606
GOTERM_CC_DIRECT	GO:0045177~apical part of cell	3	7.317073171	0.009997212	"APP, CA2, LDLR"	41	78	20666	19.38649156	0.816956397	0.070033498	0.05470072
GOTERM_BP_DIRECT	GO:0007195~adenylate cyclase-inhibiting dopamine receptor signaling pathway	2	4.87804878	0.01025948	"DRD2, DRD4"	41	5	19416	189.4243902	0.999996151	0.100759774	0.093002606
GOTERM_BP_DIRECT	GO:0045759~negative regulation of action potential	2	4.87804878	0.01025948	"CNR2, CNR1"	41	5	19416	189.4243902	0.999996151	0.100759774	0.093002606
GOTERM_BP_DIRECT	GO:0033602~negative regulation of dopamine secretion	2	4.87804878	0.01025948	"CNR1, DRD2"	41	5	19416	189.4243902	0.999996151	0.100759774	0.093002606
GOTERM_BP_DIRECT	GO:0014063~negative regulation of serotonin secretion	2	4.87804878	0.01025948	"MAOB, CNR1"	41	5	19416	189.4243902	0.999996151	0.100759774	0.093002606
GOTERM_BP_DIRECT	GO:0036006~cellular response to macrophage colony-stimulating factor stimulus	2	4.87804878	0.01025948	"CSF1R, PDE2A"	41	5	19416	189.4243902	0.999996151	0.100759774	0.093002606
GOTERM_BP_DIRECT	GO:1905908~positive regulation of amyloid fibril formation	2	4.87804878	0.01025948	"APP, PSEN1"	41	5	19416	189.4243902	0.999996151	0.100759774	0.093002606
GOTERM_BP_DIRECT	GO:0060664~epithelial cell proliferation involved in salivary gland morphogenesis	2	4.87804878	0.01025948	"TNF, FGFR2"	41	5	19416	189.4243902	0.999996151	0.100759774	0.093002606
KEGG_PATHWAY	hsa05142:Chagas disease	4	9.756097561	0.010281145	"IL10, IL6, IL1B, TNF"	40	103	8865	8.606796117	0.83945514	0.05870202	0.048420876
KEGG_PATHWAY	hsa05146:Amoebiasis	4	9.756097561	0.010281145	"IL10, IL6, IL1B, TNF"	40	103	8865	8.606796117	0.83945514	0.05870202	0.048420876
GOTERM_CC_DIRECT	GO:0032991~protein-containing complex	6	14.63414634	0.010359985	"APP, PSEN2, PSEN1, TNF, TP53, SOD1"	41	692	20666	4.370365149	0.827949957	0.070033498	0.05470072
GOTERM_MF_DIRECT	GO:0004952~dopamine neurotransmitter receptor activity	2	4.87804878	0.010370127	"DRD2, DRD4"	41	5	19208	187.395122	0.935531814	0.143544391	0.133174264
GOTERM_BP_DIRECT	GO:0043491~phosphatidylinositol 3-kinase/protein kinase B signal transduction	3	7.317073171	0.010712776	"HTR2A, DRD2, TNF"	41	76	19416	18.69319641	0.999997788	0.10436317	0.096328589
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	4	9.756097561	0.010832417	"IL10, IL6, IL1B, TNF"	40	105	8865	8.442857143	0.854531849	0.059916806	0.049422902
GOTERM_BP_DIRECT	GO:0032729~positive regulation of type II interferon production	3	7.317073171	0.011536229	"APP, IL1B, TNF"	41	79	19416	17.98332819	0.999999192	0.108446886	0.100097912
GOTERM_CC_DIRECT	GO:0031594~neuromuscular junction	3	7.317073171	0.011784136	"APP, PSEN2, PSEN1"	41	85	20666	17.78995696	0.865116816	0.076596885	0.059827153
GOTERM_BP_DIRECT	GO:0007254~JNK cascade	3	7.317073171	0.012100246	"IL1B, LRRK2, TNF"	41	81	19416	17.53929539	0.999999595	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0001933~negative regulation of protein phosphorylation	3	7.317073171	0.012100246	"LRRK2, PSEN1, DRD2"	41	81	19416	17.53929539	0.999999595	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0071420~cellular response to histamine	2	4.87804878	0.012299026	"GABRB3, HRH1"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0010754~negative regulation of cGMP-mediated signaling	2	4.87804878	0.012299026	"MTNR1B, PDE2A"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0033092~positive regulation of immature T cell proliferation in thymus	2	4.87804878	0.012299026	"IL1A, IL1B"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0040012~regulation of locomotion	2	4.87804878	0.012299026	"LRRK2, HTR1D"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0007208~phospholipase C-activating serotonin receptor signaling pathway	2	4.87804878	0.012299026	"HTR2C, HTR2A"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0032692~negative regulation of interleukin-1 production	2	4.87804878	0.012299026	"IL10, NR1H4"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0007617~mating behavior	2	4.87804878	0.012299026	"APP, MTNR1A"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0033004~negative regulation of mast cell activation	2	4.87804878	0.012299026	"CNR2, CNR1"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0051583~dopamine uptake involved in synaptic transmission	2	4.87804878	0.012299026	"DRD2, SLC6A3"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_BP_DIRECT	GO:0048755~branching morphogenesis of a nerve	2	4.87804878	0.012299026	"DRD2, FGFR2"	41	6	19416	157.8536585	0.999999682	0.108446886	0.100097912
GOTERM_MF_DIRECT	GO:0001586~Gi/o-coupled serotonin receptor activity	2	4.87804878	0.012431534	"HTR1D, HTR1A"	41	6	19208	156.1626016	0.962745623	0.163474671	0.151664714
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	3	7.317073171	0.012968588	"GSK3B, LRRK2, PSEN1"	41	84	19416	16.91289199	0.99999986	0.112705429	0.104028604
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	3	7.317073171	0.012968588	"IL6, HTR2A, TP53"	41	84	19416	16.91289199	0.99999986	0.112705429	0.104028604
GOTERM_CC_DIRECT	GO:0070765~gamma-secretase complex	2	4.87804878	0.013472349	"PSEN2, PSEN1"	41	7	20666	144.0139373	0.898966508	0.084326924	0.065864817
GOTERM_MF_DIRECT	GO:0000976~transcription cis-regulatory region binding	4	9.756097561	0.014000992	"PER2, NR1H4, TNF, TP53"	41	243	19208	7.711733414	0.97548038	0.173206467	0.160693453
GOTERM_BP_DIRECT	GO:0071321~cellular response to cGMP	2	4.87804878	0.014334474	"PDE2A, SLC6A4"	41	7	19416	135.3031359	0.999999974	0.119420994	0.110227159
GOTERM_BP_DIRECT	GO:0090594~inflammatory response to wounding	2	4.87804878	0.014334474	"IL6, TNF"	41	7	19416	135.3031359	0.999999974	0.119420994	0.110227159
GOTERM_BP_DIRECT	GO:0002719~negative regulation of cytokine production involved in immune response	2	4.87804878	0.014334474	"IL10, TNF"	41	7	19416	135.3031359	0.999999974	0.119420994	0.110227159
GOTERM_BP_DIRECT	GO:0098664~G protein-coupled serotonin receptor signaling pathway	2	4.87804878	0.014334474	"HTR2C, HTR2A"	41	7	19416	135.3031359	0.999999974	0.119420994	0.110227159
GOTERM_BP_DIRECT	GO:0021984~adenohypophysis development	2	4.87804878	0.014334474	"DRD2, SLC6A3"	41	7	19416	135.3031359	0.999999974	0.119420994	0.110227159
GOTERM_BP_DIRECT	GO:1990384~hyaloid vascular plexus regression	2	4.87804878	0.014334474	"DRD2, SLC6A3"	41	7	19416	135.3031359	0.999999974	0.119420994	0.110227159
GOTERM_MF_DIRECT	GO:0008131~primary methylamine oxidase activity	2	4.87804878	0.014488754	"MAOB, MAOA"	41	7	19208	133.8536585	0.978472344	0.173206467	0.160693453
GOTERM_BP_DIRECT	GO:0051402~neuron apoptotic process	3	7.317073171	0.014784344	"APP, PSEN1, TP53"	41	90	19416	15.78536585	0.999999985	0.122325261	0.112907836
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	5	12.19512195	0.015355184	"GSK3B, LRRK2, PSEN2, PSEN1, DRD2"	41	468	19416	5.059412133	0.999999993	0.126184094	0.11646959
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	4	9.756097561	0.015512073	"GSK3B, PSEN2, PSEN1, TP53"	40	120	8865	7.3875	0.93715947	0.082674176	0.068194518
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	3	7.317073171	0.015880915	"IL1A, IL1B, TNF"	40	44	8865	15.11079545	0.941192221	0.082674176	0.068194518
GOTERM_BP_DIRECT	"GO:0051967~negative regulation of synaptic transmission, glutamatergic"	2	4.87804878	0.016365831	"HTR2A, DRD2"	41	8	19416	118.3902439	0.999999998	0.133580569	0.123296634
GOTERM_MF_DIRECT	"GO:0042500~aspartic endopeptidase activity, intramembrane cleaving"	2	4.87804878	0.016541795	"PSEN2, PSEN1"	41	8	19208	117.1219512	0.987560476	0.189151835	0.175486873
KEGG_PATHWAY	hsa05163:Human cytomegalovirus infection	5	12.19512195	0.016829236	"GSK3B, IL6, IL1B, TNF, TP53"	40	226	8865	4.903207965	0.95041787	0.085107849	0.070201955
GOTERM_CC_DIRECT	GO:0005743~mitochondrial inner membrane	5	12.19512195	0.016935735	"APP, LRRK2, PDE2A, PSEN2, PSEN1"	41	513	20666	4.912756145	0.944237438	0.102219257	0.079839893
GOTERM_BP_DIRECT	GO:0007409~axonogenesis	3	7.317073171	0.018038527	"APP, DRD2, FGFR2"	41	100	19416	14.20682927	1	0.143347569	0.132311705
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	2	4.87804878	0.018393107	"PSEN2, PSEN1"	41	9	19416	105.2357724	1	0.143347569	0.132311705
GOTERM_BP_DIRECT	GO:0034205~amyloid-beta formation	2	4.87804878	0.018393107	"PSEN2, PSEN1"	41	9	19416	105.2357724	1	0.143347569	0.132311705
GOTERM_BP_DIRECT	GO:0015844~monoamine transport	2	4.87804878	0.018393107	"SLC6A3, SLC6A4"	41	9	19416	105.2357724	1	0.143347569	0.132311705
GOTERM_BP_DIRECT	GO:0009651~response to salt stress	2	4.87804878	0.018393107	"TNF, TP53"	41	9	19416	105.2357724	1	0.143347569	0.132311705
GOTERM_BP_DIRECT	GO:1903140~regulation of establishment of endothelial barrier	2	4.87804878	0.018393107	"IL1B, TNF"	41	9	19416	105.2357724	1	0.143347569	0.132311705
GOTERM_BP_DIRECT	GO:0001816~cytokine production	2	4.87804878	0.018393107	"IL1A, IL1B"	41	9	19416	105.2357724	1	0.143347569	0.132311705
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	7	17.07317073	0.018487324	"APP, LRRK2, PDE2A, PSEN2, PSEN1, LDLR, FGFR2"	41	1103	20666	3.198858988	0.957301828	0.106310027	0.08303505
GOTERM_CC_DIRECT	GO:0098982~GABA-ergic synapse	3	7.317073171	0.018871602	"GABRA1, CNR1, DRD2"	41	109	20666	13.87290222	0.960036089	0.106310027	0.08303505
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	6	14.63414634	0.019329952	"CSF1R, APP, LRRK2, PDE2A, FGFR2, SOD1"	41	753	19208	3.732970557	0.994104432	0.208734765	0.193655067
SMART	SM00730:PSN	2	4.87804878	0.020147887	"PSEN2, PSEN1"	32	7	10680	95.35714286	0.422789259	0.214609663	0.214609663
GOTERM_BP_DIRECT	GO:0040011~locomotion	2	4.87804878	0.020416309	"PSEN1, HCRTR2"	41	10	19416	94.71219512	1	0.155112584	0.14317097
GOTERM_BP_DIRECT	GO:0051093~negative regulation of developmental process	2	4.87804878	0.020416309	"GSK3B, SOD1"	41	10	19416	94.71219512	1	0.155112584	0.14317097
GOTERM_BP_DIRECT	GO:0003170~heart valve development	2	4.87804878	0.020416309	"GSK3B, PDE2A"	41	10	19416	94.71219512	1	0.155112584	0.14317097
GOTERM_BP_DIRECT	GO:0060670~branching involved in labyrinthine layer morphogenesis	2	4.87804878	0.020416309	"IL10, FGFR2"	41	10	19416	94.71219512	1	0.155112584	0.14317097
GOTERM_MF_DIRECT	GO:0051087~protein-folding chaperone binding	3	7.317073171	0.020531811	"APP, TP53, SOD1"	41	106	19208	13.25908882	0.995729701	0.208734765	0.193655067
GOTERM_MF_DIRECT	GO:0008504~monoamine transmembrane transporter activity	2	4.87804878	0.020635376	"SLC6A3, SLC6A4"	41	10	19208	93.69756098	0.995846822	0.208734765	0.193655067
GOTERM_BP_DIRECT	GO:0060070~canonical Wnt signaling pathway	3	7.317073171	0.021202116	"GSK3B, LRRK2, LDLR"	41	109	19416	13.03378832	1	0.160075973	0.147752244
GOTERM_CC_DIRECT	GO:0031410~cytoplasmic vesicle	4	9.756097561	0.021211733	"LRRK2, HTR2A, FGFR2, SOD1"	41	306	20666	6.588872948	0.973306868	0.115638158	0.090320928
GOTERM_BP_DIRECT	GO:0051481~negative regulation of cytosolic calcium ion concentration	2	4.87804878	0.022435444	"MTNR1B, DRD2"	41	11	19416	86.10199557	1	0.163265161	0.150695907
GOTERM_BP_DIRECT	GO:0050665~hydrogen peroxide biosynthetic process	2	4.87804878	0.022435444	"MAOB, SOD1"	41	11	19416	86.10199557	1	0.163265161	0.150695907
GOTERM_BP_DIRECT	GO:0048149~behavioral response to ethanol	2	4.87804878	0.022435444	"DRD2, DRD4"	41	11	19416	86.10199557	1	0.163265161	0.150695907
GOTERM_BP_DIRECT	GO:0072577~endothelial cell apoptotic process	2	4.87804878	0.022435444	"IL10, TNF"	41	11	19416	86.10199557	1	0.163265161	0.150695907
GOTERM_BP_DIRECT	GO:0060158~phospholipase C-activating dopamine receptor signaling pathway	2	4.87804878	0.022435444	"DRD2, DRD4"	41	11	19416	86.10199557	1	0.163265161	0.150695907
GOTERM_BP_DIRECT	GO:0006983~ER overload response	2	4.87804878	0.022435444	"GSK3B, TP53"	41	11	19416	86.10199557	1	0.163265161	0.150695907
SMART	SM00125:IL1	2	4.87804878	0.022993892	"IL1A, IL1B"	32	8	10680	83.4375	0.46638685	0.214609663	0.214609663
GOTERM_CC_DIRECT	GO:0005764~lysosome	4	9.756097561	0.02363229	"APP, IL1B, LRRK2, LDLR"	41	319	20666	6.320360884	0.98243428	0.124808034	0.097483198
KEGG_PATHWAY	hsa05418:Fluid shear stress and atherosclerosis	4	9.756097561	0.023716108	"IL1A, IL1B, TNF, TP53"	40	141	8865	6.287234043	0.985711918	0.113677011	0.093767478
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	3	7.317073171	0.023810656	"GSK3B, CSF1R, FGFR2"	41	116	19416	12.24726661	1	0.172235163	0.158975336
GOTERM_BP_DIRECT	GO:0032308~positive regulation of prostaglandin secretion	2	4.87804878	0.024450522	"IL1A, IL1B"	41	12	19416	78.92682927	1	0.172625298	0.159335436
GOTERM_BP_DIRECT	"GO:0001963~synaptic transmission, dopaminergic"	2	4.87804878	0.024450522	"DRD2, DRD4"	41	12	19416	78.92682927	1	0.172625298	0.159335436
GOTERM_BP_DIRECT	GO:1990535~neuron projection maintenance	2	4.87804878	0.024450522	"APP, PSEN1"	41	12	19416	78.92682927	1	0.172625298	0.159335436
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	3	7.317073171	0.024579099	"IL6, MTNR1B, CNR1"	41	118	19416	12.03968582	1	0.172625298	0.159335436
GOTERM_BP_DIRECT	GO:0019722~calcium-mediated signaling	3	7.317073171	0.024579099	"APP, LRRK2, TNF"	41	118	19416	12.03968582	1	0.172625298	0.159335436
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	4	9.756097561	0.02459925	"IL1A, CSF1R, IL1B, TNF"	40	143	8865	6.199300699	0.987826763	0.113677011	0.093767478
GOTERM_CC_DIRECT	GO:1990909~Wnt signalosome	2	4.87804878	0.024879092	"GSK3B, LRRK2"	41	13	20666	77.54596623	0.985845935	0.12588454	0.098324019
KEGG_PATHWAY	hsa05134:Legionellosis	3	7.317073171	0.025013152	"IL6, IL1B, TNF"	40	56	8865	11.87276786	0.988707762	0.113677011	0.093767478
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	4	9.756097561	0.025047477	"GSK3B, IL6, IL1B, TNF"	40	144	8865	6.15625	0.98877791	0.113677011	0.093767478
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	7	17.07317073	0.025325884	"APP, CNR2, LRRK2, PDE2A, PSEN2, PSEN1, TP53"	41	1185	20666	2.977503345	0.986900818	0.12588454	0.098324019
GOTERM_CC_DIRECT	GO:0008021~synaptic vesicle	3	7.317073171	0.026209687	"APP, PSEN2, PSEN1"	41	130	20666	11.63189493	0.988762723	0.126555344	0.098847961
GOTERM_BP_DIRECT	GO:0050795~regulation of behavior	2	4.87804878	0.02646155	"HTR1D, HTR1A"	41	13	19416	72.85553471	1	0.182660297	0.168597873
GOTERM_BP_DIRECT	GO:1901731~positive regulation of platelet aggregation	2	4.87804878	0.02646155	"IL6, HTR2A"	41	13	19416	72.85553471	1	0.182660297	0.168597873
GOTERM_BP_DIRECT	GO:0090181~regulation of cholesterol metabolic process	2	4.87804878	0.02646155	"NR1H4, LDLR"	41	13	19416	72.85553471	1	0.182660297	0.168597873
GOTERM_MF_DIRECT	GO:1901363~heterocyclic compound binding	2	4.87804878	0.026744614	"DRD2, SLC6A3"	41	13	19208	72.0750469	0.999198963	0.260512353	0.241692069
GOTERM_BP_DIRECT	GO:0042987~amyloid precursor protein catabolic process	2	4.87804878	0.028468535	"PSEN2, PSEN1"	41	14	19416	67.65156794	1	0.190685399	0.176005149
GOTERM_BP_DIRECT	GO:0060134~prepulse inhibition	2	4.87804878	0.028468535	"DRD2, SLC6A3"	41	14	19416	67.65156794	1	0.190685399	0.176005149
GOTERM_BP_DIRECT	GO:0030595~leukocyte chemotaxis	2	4.87804878	0.028468535	"IL10, CNR2"	41	14	19416	67.65156794	1	0.190685399	0.176005149
GOTERM_BP_DIRECT	GO:1904996~positive regulation of leukocyte adhesion to vascular endothelial cell	2	4.87804878	0.028468535	"IL6, TNF"	41	14	19416	67.65156794	1	0.190685399	0.176005149
GOTERM_BP_DIRECT	GO:1901386~negative regulation of voltage-gated calcium channel activity	2	4.87804878	0.028468535	"DRD2, DRD4"	41	14	19416	67.65156794	1	0.190685399	0.176005149
GOTERM_BP_DIRECT	GO:0031175~neuron projection development	3	7.317073171	0.028571239	"GSK3B, APP, IL6"	41	128	19416	11.09908537	1	0.190685399	0.176005149
GOTERM_CC_DIRECT	GO:0098691~dopaminergic synapse	2	4.87804878	0.028652685	"DRD2, SLC6A3"	41	15	20666	67.20650407	0.99264982	0.134508436	0.105059844
GOTERM_BP_DIRECT	GO:0035725~sodium ion transmembrane transport	3	7.317073171	0.028983926	"SCN9A, SLC6A3, SLC6A4"	41	129	19416	11.01304594	1	0.192376829	0.177566362
GOTERM_BP_DIRECT	GO:0010039~response to iron ion	2	4.87804878	0.030471486	"DRD2, SLC6A3"	41	15	19416	63.14146341	1	0.197900835	0.182665092
GOTERM_BP_DIRECT	GO:0050966~detection of mechanical stimulus involved in sensory perception of pain	2	4.87804878	0.030471486	"HTR2A, TNF"	41	15	19416	63.14146341	1	0.197900835	0.182665092
GOTERM_BP_DIRECT	"GO:0032228~regulation of synaptic transmission, GABAergic"	2	4.87804878	0.030471486	"CNR1, DRD2"	41	15	19416	63.14146341	1	0.197900835	0.182665092
GOTERM_BP_DIRECT	GO:0043068~positive regulation of programmed cell death	2	4.87804878	0.030471486	"LRRK2, TNF"	41	15	19416	63.14146341	1	0.197900835	0.182665092
GOTERM_CC_DIRECT	GO:0005798~Golgi-associated vesicle	2	4.87804878	0.030534138	"APP, LRRK2"	41	16	20666	63.00609756	0.994703414	0.135796561	0.106065953
GOTERM_CC_DIRECT	GO:0034362~low-density lipoprotein particle	2	4.87804878	0.030534138	"APP, LDLR"	41	16	20666	63.00609756	0.994703414	0.135796561	0.106065953
GOTERM_MF_DIRECT	GO:0005149~interleukin-1 receptor binding	2	4.87804878	0.03079678	"IL1A, IL1B"	41	15	19208	62.46504065	0.999732635	0.289269758	0.268371943
KEGG_PATHWAY	hsa05160:Hepatitis C	4	9.756097561	0.032302439	"GSK3B, TNF, TP53, LDLR"	40	159	8865	5.575471698	0.997008304	0.142938292	0.117903902
GOTERM_BP_DIRECT	GO:0045745~positive regulation of G protein-coupled receptor signaling pathway	2	4.87804878	0.032470411	"APP, DRD2"	41	16	19416	59.19512195	1	0.208639662	0.192577172
GOTERM_BP_DIRECT	GO:0048169~regulation of long-term neuronal synaptic plasticity	2	4.87804878	0.032470411	"APP, DRD2"	41	16	19416	59.19512195	1	0.208639662	0.192577172
GOTERM_MF_DIRECT	GO:0042562~hormone binding	2	4.87804878	0.03281669	"MTNR1A, LDLR"	41	16	19208	58.56097561	0.999845541	0.291943707	0.270852717
GOTERM_CC_DIRECT	GO:0005615~extracellular space	9	21.95121951	0.034061934	"IL10, CRP, IL1A, APP, IL6, IL1B, LRRK2, TNF, SOD1"	41	1986	20666	2.284208975	0.997139588	0.147601713	0.115286545
GOTERM_BP_DIRECT	GO:0007212~G protein-coupled dopamine receptor signaling pathway	2	4.87804878	0.034465317	"GSK3B, DRD4"	41	17	19416	55.71305595	1	0.216844289	0.200150151
GOTERM_BP_DIRECT	GO:0021756~striatum development	2	4.87804878	0.034465317	"LRRK2, DRD2"	41	17	19416	55.71305595	1	0.216844289	0.200150151
GOTERM_BP_DIRECT	GO:1900119~positive regulation of execution phase of apoptosis	2	4.87804878	0.034465317	"HTR2A, TP53"	41	17	19416	55.71305595	1	0.216844289	0.200150151
GOTERM_BP_DIRECT	GO:2000573~positive regulation of DNA biosynthetic process	2	4.87804878	0.034465317	"HTR2A, TNF"	41	17	19416	55.71305595	1	0.216844289	0.200150151
GOTERM_MF_DIRECT	GO:0030169~low-density lipoprotein particle binding	2	4.87804878	0.034832495	"CRP, LDLR"	41	17	19208	55.11621234	0.999910771	0.291943707	0.270852717
GOTERM_CC_DIRECT	GO:1902711~GABA-A receptor complex	2	4.87804878	0.036157204	"GABRB3, GABRA1"	41	19	20666	53.05776637	0.99801825	0.152764187	0.119318773
GOTERM_BP_DIRECT	GO:0042417~dopamine metabolic process	2	4.87804878	0.036456213	"DRD2, DRD4"	41	18	19416	52.61788618	1	0.227005699	0.209529267
GOTERM_BP_DIRECT	GO:0030224~monocyte differentiation	2	4.87804878	0.036456213	"CSF1R, PDE2A"	41	18	19416	52.61788618	1	0.227005699	0.209529267
KEGG_PATHWAY	hsa05031:Amphetamine addiction	3	7.317073171	0.036770516	"MAOB, MAOA, SLC6A3"	40	69	8865	9.635869565	0.998681231	0.158741008	0.13093891
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	6	14.63414634	0.0367797	"THRB, CA2, PDE2A, NR1H4, TP53, SOD1"	41	893	19208	3.147734411	0.999947539	0.291943707	0.270852717
GOTERM_MF_DIRECT	GO:0022851~GABA-gated chloride ion channel activity	2	4.87804878	0.036844204	"GABRB3, GABRA1"	41	18	19208	52.05420054	0.999948455	0.291943707	0.270852717
GOTERM_CC_DIRECT	GO:0005813~centrosome	5	12.19512195	0.038193885	"GSK3B, PSEN2, PSEN1, TP53, DRD4"	41	661	20666	3.812774436	0.998613904	0.157433331	0.122965679
GOTERM_BP_DIRECT	GO:0050995~negative regulation of lipid catabolic process	2	4.87804878	0.038443106	"IL1B, TNF"	41	19	19416	49.84852375	1	0.236935063	0.218694201
GOTERM_BP_DIRECT	GO:0003407~neural retina development	2	4.87804878	0.038443106	"PER2, PSEN1"	41	19	19416	49.84852375	1	0.236935063	0.218694201
GOTERM_BP_DIRECT	GO:0050728~negative regulation of inflammatory response	3	7.317073171	0.038652019	"IL10, NR1H4, SOD1"	41	151	19416	9.408496204	1	0.237013397	0.218766505
GOTERM_MF_DIRECT	GO:0017075~syntaxin-1 binding	2	4.87804878	0.038851824	"LRRK2, SLC6A4"	41	19	19208	49.31450578	0.999970224	0.291943707	0.270852717
GOTERM_MF_DIRECT	GO:0005326~neurotransmitter transmembrane transporter activity	2	4.87804878	0.038851824	"SLC6A3, SLC6A4"	41	19	19208	49.31450578	0.999970224	0.291943707	0.270852717
GOTERM_MF_DIRECT	GO:0004890~GABA-A receptor activity	2	4.87804878	0.038851824	"GABRB3, GABRA1"	41	19	19208	49.31450578	0.999970224	0.291943707	0.270852717
GOTERM_BP_DIRECT	GO:0007189~adenylate cyclase-activating G protein-coupled receptor signaling pathway	3	7.317073171	0.039584656	"APP, CNR2, CNR1"	41	153	19416	9.285509326	1	0.241506384	0.222913591
KEGG_PATHWAY	hsa05164:Influenza A	4	9.756097561	0.039966494	"IL1A, IL6, IL1B, TNF"	40	173	8865	5.124277457	0.999267697	0.168430226	0.138931147
GOTERM_BP_DIRECT	GO:0019229~regulation of vasoconstriction	2	4.87804878	0.040426004	"PER2, HTR1A"	41	20	19416	47.35609756	1	0.244776313	0.225931779
GOTERM_BP_DIRECT	GO:0043524~negative regulation of neuron apoptotic process	3	7.317073171	0.04052588	"MTNR1B, PSEN1, SOD1"	41	155	19416	9.165696302	1	0.244776313	0.225931779
GOTERM_BP_DIRECT	GO:0008104~protein localization	3	7.317073171	0.041953637	"LRRK2, DRD2, TP53"	41	158	19416	8.991664094	1	0.249878722	0.23064137
GOTERM_BP_DIRECT	GO:0021772~olfactory bulb development	2	4.87804878	0.042404916	"CSF1R, LRRK2"	41	21	19416	45.1010453	1	0.249878722	0.23064137
GOTERM_BP_DIRECT	GO:0001659~temperature homeostasis	2	4.87804878	0.042404916	"HTR2A, DRD2"	41	21	19416	45.1010453	1	0.249878722	0.23064137
GOTERM_BP_DIRECT	GO:0046827~positive regulation of protein export from nucleus	2	4.87804878	0.042404916	"GSK3B, IL1B"	41	21	19416	45.1010453	1	0.249878722	0.23064137
GOTERM_BP_DIRECT	GO:0050965~detection of temperature stimulus involved in sensory perception of pain	2	4.87804878	0.042404916	"SCN9A, HTR2A"	41	21	19416	45.1010453	1	0.249878722	0.23064137
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	8	19.51219512	0.043915589	"GSK3B, APP, MAOB, MAOA, LRRK2, PSEN1, TP53, SOD1"	41	1711	20666	2.356744736	0.999494334	0.176707966	0.138020423
GOTERM_BP_DIRECT	GO:0050709~negative regulation of protein secretion	2	4.87804878	0.044379847	"DRD2, DRD4"	41	22	19416	43.05099778	1	0.257744498	0.237901586
GOTERM_BP_DIRECT	GO:0035640~exploration behavior	2	4.87804878	0.044379847	"LRRK2, HTR1A"	41	22	19416	43.05099778	1	0.257744498	0.237901586
GOTERM_BP_DIRECT	GO:2000377~regulation of reactive oxygen species metabolic process	2	4.87804878	0.044379847	"LRRK2, TNF"	41	22	19416	43.05099778	1	0.257744498	0.237901586
GOTERM_MF_DIRECT	GO:0005178~integrin binding	3	7.317073171	0.044742955	"APP, IL1B, SLC6A4"	41	162	19208	8.67570009	0.999994089	0.326872141	0.303257804
GOTERM_CC_DIRECT	GO:0005938~cell cortex	3	7.317073171	0.045543048	"PSEN2, PSEN1, FGFR2"	41	176	20666	8.591740576	0.99962084	0.178994769	0.139806565
GOTERM_BP_DIRECT	GO:0006914~autophagy	3	7.317073171	0.046348973	"LRRK2, DRD2, TP53"	41	167	19416	8.507083394	1	0.262872187	0.24263451
GOTERM_BP_DIRECT	GO:0048854~brain morphogenesis	2	4.87804878	0.046350808	"PSEN1, SLC6A4"	41	23	19416	41.17921527	1	0.262872187	0.24263451
GOTERM_BP_DIRECT	GO:0019934~cGMP-mediated signaling	2	4.87804878	0.046350808	"PDE2A, HTR2C"	41	23	19416	41.17921527	1	0.262872187	0.24263451
GOTERM_BP_DIRECT	GO:1900273~positive regulation of long-term synaptic potentiation	2	4.87804878	0.046350808	"APP, DRD2"	41	23	19416	41.17921527	1	0.262872187	0.24263451
GOTERM_BP_DIRECT	GO:1900181~negative regulation of protein localization to nucleus	2	4.87804878	0.046350808	"GSK3B, APP"	41	23	19416	41.17921527	1	0.262872187	0.24263451
GOTERM_CC_DIRECT	GO:0005790~smooth endoplasmic reticulum	2	4.87804878	0.047308099	"APP, PSEN1"	41	25	20666	40.32390244	0.999722688	0.181706109	0.141924298
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	3	7.317073171	0.048062831	"GSK3B, IL6, FGFR2"	40	80	8865	8.3109375	0.999836444	0.197582835	0.162977931
GOTERM_BP_DIRECT	GO:0040014~regulation of multicellular organism growth	2	4.87804878	0.048317805	"APP, SOD1"	41	24	19416	39.46341463	1	0.270221796	0.249418296
GOTERM_BP_DIRECT	GO:0006509~membrane protein ectodomain proteolysis	2	4.87804878	0.048317805	"PSEN2, PSEN1"	41	24	19416	39.46341463	1	0.270221796	0.249418296
GOTERM_BP_DIRECT	GO:0071398~cellular response to fatty acid	2	4.87804878	0.048317805	"NR1H4, LDLR"	41	24	19416	39.46341463	1	0.270221796	0.249418296
KEGG_PATHWAY	hsa05034:Alcoholism	4	9.756097561	0.049116637	"MAOB, MAOA, DRD2, SLC6A3"	40	188	8865	4.715425532	0.999865562	0.197582835	0.162977931
GOTERM_BP_DIRECT	GO:0043153~entrainment of circadian clock by photoperiod	2	4.87804878	0.050280845	"PER2, TP53"	41	25	19416	37.88487805	1	0.277348225	0.255996085
GOTERM_BP_DIRECT	GO:0050877~nervous system process	2	4.87804878	0.050280845	"GABRB3, GABRA1"	41	25	19416	37.88487805	1	0.277348225	0.255996085
GOTERM_BP_DIRECT	GO:0014059~regulation of dopamine secretion	2	4.87804878	0.050280845	"HTR2A, DRD2"	41	25	19416	37.88487805	1	0.277348225	0.255996085
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	5	12.19512195	0.051995183	"GSK3B, IL6, THRB, LRRK2, NR1H4"	41	687	19416	3.446586431	1	0.284260564	0.262376265
GOTERM_BP_DIRECT	"GO:0051932~synaptic transmission, GABAergic"	2	4.87804878	0.052239938	"GABRB3, GABRA1"	41	26	19416	36.42776735	1	0.284260564	0.262376265
GOTERM_BP_DIRECT	GO:1904862~inhibitory synapse assembly	2	4.87804878	0.052239938	"GABRB3, GABRA1"	41	26	19416	36.42776735	1	0.284260564	0.262376265
GOTERM_BP_DIRECT	GO:0007165~signal transduction	7	17.07317073	0.052527373	"GABRB3, GABRA1, CSF1R, IL1B, LRRK2, PDE2A, DRD4"	41	1326	19416	2.499944818	1	0.2845429	0.262636865
GOTERM_MF_DIRECT	GO:0050750~low-density lipoprotein particle receptor binding	2	4.87804878	0.052791368	"CRP, APP"	41	26	19208	36.03752345	0.999999361	0.375246752	0.348137671
GOTERM_CC_DIRECT	GO:0032839~dendrite cytoplasm	2	4.87804878	0.052836278	"LRRK2, SOD1"	41	28	20666	36.00348432	0.999896287	0.198090691	0.154721723
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	4	9.756097561	0.053918176	"LRRK2, PDE2A, TP53, SOD1"	41	443	20666	4.551230524	0.999914503	0.198090691	0.154721723
GOTERM_BP_DIRECT	GO:0032740~positive regulation of interleukin-17 production	2	4.87804878	0.05419509	"IL6, NR1H4"	41	27	19416	35.07859079	1	0.290967418	0.268566781
GOTERM_BP_DIRECT	GO:0050482~arachidonate secretion	2	4.87804878	0.05419509	"DRD2, DRD4"	41	27	19416	35.07859079	1	0.290967418	0.268566781
KEGG_PATHWAY	hsa05202:Transcriptional misregulation in cancer	4	9.756097561	0.055742944	"PER2, CSF1R, IL6, TP53"	40	198	8865	4.477272727	0.999961008	0.219255581	0.180854886
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	2	4.87804878	0.05614631	"APP, TP53"	41	28	19416	33.82578397	1	0.298787411	0.275784738
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	2	4.87804878	0.05614631	"IL1A, TP53"	41	28	19416	33.82578397	1	0.298787411	0.275784738
GOTERM_BP_DIRECT	GO:0006897~endocytosis	3	7.317073171	0.056687511	"APP, LRRK2, LDLR"	41	187	19416	7.597234903	1	0.300344358	0.277221821
GOTERM_BP_DIRECT	GO:0050807~regulation of synapse organization	2	4.87804878	0.058093604	"IL10, TNF"	41	29	19416	32.65937763	1	0.303796858	0.280408524
GOTERM_BP_DIRECT	GO:0002639~positive regulation of immunoglobulin production	2	4.87804878	0.058093604	"IL10, IL6"	41	29	19416	32.65937763	1	0.303796858	0.280408524
GOTERM_BP_DIRECT	GO:0045776~negative regulation of blood pressure	2	4.87804878	0.058093604	"CNR1, DRD2"	41	29	19416	32.65937763	1	0.303796858	0.280408524
KEGG_PATHWAY	hsa04976:Bile secretion	3	7.317073171	0.059278661	"CA2, NR1H4, LDLR"	40	90	8865	7.3875	0.999979928	0.227230211	0.18743283
GOTERM_BP_DIRECT	GO:1902894~negative regulation of miRNA transcription	2	4.87804878	0.060036982	"APP, TNF"	41	30	19416	31.57073171	1	0.308615634	0.284856318
GOTERM_BP_DIRECT	GO:0007631~feeding behavior	2	4.87804878	0.060036982	"HTR2C, HCRTR2"	41	30	19416	31.57073171	1	0.308615634	0.284856318
GOTERM_BP_DIRECT	GO:0001774~microglial cell activation	2	4.87804878	0.060036982	"APP, TNF"	41	30	19416	31.57073171	1	0.308615634	0.284856318
GOTERM_BP_DIRECT	GO:0045930~negative regulation of mitotic cell cycle	2	4.87804878	0.060036982	"IL10, TNF"	41	30	19416	31.57073171	1	0.308615634	0.284856318
KEGG_PATHWAY	hsa05032:Morphine addiction	3	7.317073171	0.060446209	"GABRB3, GABRA1, PDE2A"	40	91	8865	7.306318681	0.999983889	0.227230211	0.18743283
GOTERM_MF_DIRECT	GO:0051721~protein phosphatase 2A binding	2	4.87804878	0.060668116	"TP53, SLC6A3"	41	30	19208	31.23252033	0.999999929	0.419887221	0.389553163
GOTERM_BP_DIRECT	GO:0051897~positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	3	7.317073171	0.06158096	"CSF1R, APP, TNF"	41	196	19416	7.24838228	1	0.314569542	0.290351854
KEGG_PATHWAY	hsa04540:Gap junction	3	7.317073171	0.061621752	"HTR2C, HTR2A, DRD2"	40	92	8865	7.226902174	0.999987091	0.227230211	0.18743283
GOTERM_BP_DIRECT	GO:1900017~positive regulation of cytokine production involved in inflammatory response	2	4.87804878	0.061976449	"IL6, TNF"	41	31	19416	30.55232101	1	0.314569542	0.290351854
GOTERM_BP_DIRECT	GO:0045907~positive regulation of vasoconstriction	2	4.87804878	0.061976449	"HRH1, HTR2A"	41	31	19416	30.55232101	1	0.314569542	0.290351854
GOTERM_CC_DIRECT	GO:0005576~extracellular region	9	21.95121951	0.063157055	"IL10, CRP, IL1A, APP, IL6, IL1B, TNF, FGFR2, SOD1"	41	2248	20666	2.01798889	0.999983719	0.227096646	0.177377262
GOTERM_BP_DIRECT	GO:0098662~inorganic cation transmembrane transport	2	4.87804878	0.063912015	"SCN9A, HTR3A"	41	32	19416	29.59756098	1	0.323036462	0.298166933
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	4	9.756097561	0.06570461	"CSF1R, CNR1, DRD2, FGFR2"	40	212	8865	4.181603774	0.999994034	0.234313839	0.193275822
GOTERM_CC_DIRECT	GO:0099634~postsynaptic specialization membrane	2	4.87804878	0.067425628	"GABRB3, GABRA1"	41	36	20666	28.00271003	0.999992475	0.2373944	0.185420478
KEGG_PATHWAY	hsa04713:Circadian entrainment	3	7.317073171	0.067616298	"PER2, MTNR1A, MTNR1B"	40	97	8865	6.854381443	0.999995848	0.234313839	0.193275822
GOTERM_BP_DIRECT	GO:0048705~skeletal system morphogenesis	2	4.87804878	0.067771471	"PSEN1, FGFR2"	41	34	19416	27.85652798	1	0.334154847	0.30842935
GOTERM_BP_DIRECT	GO:2001234~negative regulation of apoptotic signaling pathway	2	4.87804878	0.067771471	"PSEN1, TNF"	41	34	19416	27.85652798	1	0.334154847	0.30842935
GOTERM_BP_DIRECT	GO:0008306~associative learning	2	4.87804878	0.067771471	"APP, DRD2"	41	34	19416	27.85652798	1	0.334154847	0.30842935
GOTERM_BP_DIRECT	GO:0072593~reactive oxygen species metabolic process	2	4.87804878	0.067771471	"TP53, SOD1"	41	34	19416	27.85652798	1	0.334154847	0.30842935
GOTERM_BP_DIRECT	GO:0048568~embryonic organ development	2	4.87804878	0.067771471	"TP53, FGFR2"	41	34	19416	27.85652798	1	0.334154847	0.30842935
GOTERM_BP_DIRECT	GO:0040018~positive regulation of multicellular organism growth	2	4.87804878	0.067771471	"DRD2, SLC6A3"	41	34	19416	27.85652798	1	0.334154847	0.30842935
KEGG_PATHWAY	hsa00360:Phenylalanine metabolism	2	4.87804878	0.068169495	"MAOB, MAOA"	40	16	8865	27.703125	0.999996262	0.234313839	0.193275822
KEGG_PATHWAY	hsa05215:Prostate cancer	3	7.317073171	0.068837964	"GSK3B, TP53, FGFR2"	40	98	8865	6.784438776	0.999996708	0.234313839	0.193275822
GOTERM_BP_DIRECT	GO:0055074~calcium ion homeostasis	2	4.87804878	0.069695377	"PSEN2, PSEN1"	41	35	19416	27.06062718	1	0.339483934	0.313348168
GOTERM_BP_DIRECT	GO:0060828~regulation of canonical Wnt signaling pathway	2	4.87804878	0.069695377	"LRRK2, PSEN1"	41	35	19416	27.06062718	1	0.339483934	0.313348168
GOTERM_BP_DIRECT	GO:0046676~negative regulation of insulin secretion	2	4.87804878	0.069695377	"MTNR1B, DRD2"	41	35	19416	27.06062718	1	0.339483934	0.313348168
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	2	4.87804878	0.071615412	"DRD2, SOD1"	41	36	19416	26.30894309	1	0.346045668	0.319404735
GOTERM_BP_DIRECT	GO:0032743~positive regulation of interleukin-2 production	2	4.87804878	0.071615412	"IL1A, IL1B"	41	36	19416	26.30894309	1	0.346045668	0.319404735
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	5	12.19512195	0.073308137	"GSK3B, CSF1R, IL6, TP53, FGFR2"	40	362	8865	3.061118785	0.999998595	0.244821515	0.201943171
GOTERM_BP_DIRECT	GO:0010975~regulation of neuron projection development	2	4.87804878	0.073531582	"GSK3B, PSEN1"	41	37	19416	25.59789057	1	0.348337847	0.321520447
GOTERM_BP_DIRECT	GO:0070555~response to interleukin-1	2	4.87804878	0.073531582	"APP, IL1B"	41	37	19416	25.59789057	1	0.348337847	0.321520447
GOTERM_BP_DIRECT	GO:0019228~neuronal action potential	2	4.87804878	0.073531582	"SCN9A, SOD1"	41	37	19416	25.59789057	1	0.348337847	0.321520447
GOTERM_BP_DIRECT	GO:2001238~positive regulation of extrinsic apoptotic signaling pathway	2	4.87804878	0.073531582	"APP, TNF"	41	37	19416	25.59789057	1	0.348337847	0.321520447
GOTERM_BP_DIRECT	GO:0043122~regulation of canonical NF-kappaB signal transduction	2	4.87804878	0.073531582	"IL1B, TNF"	41	37	19416	25.59789057	1	0.348337847	0.321520447
GOTERM_MF_DIRECT	GO:0005261~monoatomic cation channel activity	2	4.87804878	0.074299024	"SCN9A, SLC6A4"	41	37	19208	25.32366513	0.999999998	0.474608295	0.440321004
GOTERM_BP_DIRECT	GO:0007616~long-term memory	2	4.87804878	0.077352362	"DRD2, LDLR"	41	39	19416	24.28517824	1	0.363586198	0.335594876
GOTERM_BP_DIRECT	GO:0050767~regulation of neurogenesis	2	4.87804878	0.077352362	"PER2, IL1B"	41	39	19416	24.28517824	1	0.363586198	0.335594876
GOTERM_MF_DIRECT	GO:0004714~transmembrane receptor protein tyrosine kinase activity	2	4.87804878	0.078158017	"CSF1R, FGFR2"	41	39	19208	24.02501563	0.999999999	0.474608295	0.440321004
GOTERM_BP_DIRECT	GO:0043123~positive regulation of canonical NF-kappaB signal transduction	3	7.317073171	0.078868299	"IL1A, IL1B, TNF"	41	226	19416	6.286207641	1	0.36824015	0.339890536
GOTERM_BP_DIRECT	GO:0050850~positive regulation of calcium-mediated signaling	2	4.87804878	0.079256986	"APP, HTR2C"	41	40	19416	23.67804878	1	0.36824015	0.339890536
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	2	4.87804878	0.079256986	"CRP, IL6"	41	40	19416	23.67804878	1	0.36824015	0.339890536
GOTERM_BP_DIRECT	GO:0007283~spermatogenesis	4	9.756097561	0.081001628	"IL1A, CNR1, LRRK2, SOD1"	41	494	19416	3.834501827	1	0.374904086	0.346041437
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	3	7.317073171	0.08274538	"IL6, IL1B, TNF"	40	109	8865	6.099770642	0.999999771	0.266289678	0.219651373
KEGG_PATHWAY	hsa04931:Insulin resistance	3	7.317073171	0.08274538	"GSK3B, IL6, TNF"	40	109	8865	6.099770642	0.999999771	0.266289678	0.219651373
GOTERM_BP_DIRECT	GO:0007405~neuroblast proliferation	2	4.87804878	0.083054741	"DRD2, TP53"	41	42	19416	22.55052265	1	0.381483374	0.352114207
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	2	4.87804878	0.083054741	"GSK3B, LRRK2"	41	42	19416	22.55052265	1	0.381483374	0.352114207
GOTERM_CC_DIRECT	GO:0016020~membrane	16	39.02439024	0.083966394	"GABRB3, GABRA1, CSF1R, APP, MAOA, PSEN2, HTR3A, PSEN1, TNF, SLC6A3, SLC6A4, MTNR1B, LDLR, TP53, FGFR2, DRD4"	41	5475	20666	1.473019267	0.999999634	0.28959838	0.226195184
GOTERM_BP_DIRECT	GO:0071479~cellular response to ionizing radiation	2	4.87804878	0.084947887	"TNF, TP53"	41	43	19416	22.02609189	1	0.387234143	0.357422243
GOTERM_BP_DIRECT	GO:0032092~positive regulation of protein binding	2	4.87804878	0.084947887	"GSK3B, LRRK2"	41	43	19416	22.02609189	1	0.387234143	0.357422243
KEGG_PATHWAY	hsa05145:Toxoplasmosis	3	7.317073171	0.086678996	"IL10, TNF, LDLR"	40	112	8865	5.936383929	0.999999893	0.273967539	0.225984524
GOTERM_BP_DIRECT	GO:0007275~multicellular organism development	2	4.87804878	0.086837222	"CSF1R, FGFR2"	41	44	19416	21.52549889	1	0.391415539	0.361281726
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	2	4.87804878	0.086837222	"SLC6A3, SLC6A4"	41	44	19416	21.52549889	1	0.391415539	0.361281726
GOTERM_BP_DIRECT	GO:0001756~somitogenesis	2	4.87804878	0.086837222	"PSEN1, TP53"	41	44	19416	21.52549889	1	0.391415539	0.361281726
GOTERM_MF_DIRECT	GO:1904315~transmitter-gated monoatomic ion channel activity involved in regulation of postsynaptic membrane potential	2	4.87804878	0.087737005	"GABRA1, HTR3A"	41	44	19208	21.29490022	1	0.474608295	0.440321004
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	3	7.317073171	0.088022647	"IL10, APP, PSEN1"	41	241	19416	5.894949904	1	0.395283857	0.364852235
GOTERM_BP_DIRECT	GO:0007566~embryo implantation	2	4.87804878	0.088722753	"IL1B, SOD1"	41	45	19416	21.04715447	1	0.396952171	0.366392111
GOTERM_BP_DIRECT	GO:0030316~osteoclast differentiation	2	4.87804878	0.090604488	"CSF1R, TNF"	41	46	19416	20.58960764	1	0.400916564	0.370051299
GOTERM_BP_DIRECT	GO:0006836~neurotransmitter transport	2	4.87804878	0.090604488	"SLC6A3, SLC6A4"	41	46	19416	20.58960764	1	0.400916564	0.370051299
GOTERM_BP_DIRECT	GO:0032689~negative regulation of type II interferon production	2	4.87804878	0.090604488	"IL10, NR1H4"	41	46	19416	20.58960764	1	0.400916564	0.370051299
GOTERM_BP_DIRECT	GO:0018108~peptidyl-tyrosine phosphorylation	2	4.87804878	0.092482435	"CSF1R, FGFR2"	41	47	19416	20.15153088	1	0.407732778	0.376342755
KEGG_PATHWAY	hsa00340:Histidine metabolism	2	4.87804878	0.092547413	"MAOB, MAOA"	40	22	8865	20.14772727	0.999999966	0.286014331	0.235921425
KEGG_PATHWAY	hsa04668:TNF signaling pathway	3	7.317073171	0.096072638	"IL6, IL1B, TNF"	40	119	8865	5.587184874	0.999999983	0.286014331	0.235921425
GOTERM_BP_DIRECT	GO:0036323~vascular endothelial growth factor receptor-1 signaling pathway	2	4.87804878	0.096226991	"CSF1R, FGFR2"	41	49	19416	19.32901941	1	0.42116741	0.388743097
GOTERM_BP_DIRECT	GO:0048538~thymus development	2	4.87804878	0.096226991	"PSEN1, SOD1"	41	49	19416	19.32901941	1	0.42116741	0.388743097
KEGG_PATHWAY	hsa05131:Shigellosis	4	9.756097561	0.096512889	"GSK3B, IL1B, TNF, TP53"	40	250	8865	3.546	0.999999984	0.286014331	0.235921425
GOTERM_MF_DIRECT	GO:0005018~platelet-derived growth factor alpha-receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0036332~placental growth factor receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0005011~macrophage colony-stimulating factor receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0060175~brain-derived neurotrophic factor receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0005020~stem cell factor receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0005009~insulin receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0038062~protein tyrosine kinase collagen receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0005004~GPI-linked ephrin receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0008288~boss receptor activity	2	4.87804878	0.097218921	"CSF1R, FGFR2"	41	49	19208	19.12195122	1	0.474608295	0.440321004
GOTERM_BP_DIRECT	GO:0035790~platelet-derived growth factor receptor-alpha signaling pathway	2	4.87804878	0.098093616	"CSF1R, FGFR2"	41	50	19416	18.94243902	1	0.426248517	0.393433027
GOTERM_BP_DIRECT	GO:0021549~cerebellum development	2	4.87804878	0.098093616	"PSEN1, TP53"	41	50	19416	18.94243902	1	0.426248517	0.393433027
GOTERM_MF_DIRECT	GO:0005008~hepatocyte growth factor receptor activity	2	4.87804878	0.099103739	"CSF1R, FGFR2"	41	50	19208	18.7395122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0005019~platelet-derived growth factor beta-receptor activity	2	4.87804878	0.099103739	"CSF1R, FGFR2"	41	50	19208	18.7395122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0005007~fibroblast growth factor receptor activity	2	4.87804878	0.099103739	"CSF1R, FGFR2"	41	50	19208	18.7395122	1	0.474608295	0.440321004
GOTERM_MF_DIRECT	GO:0005006~epidermal growth factor receptor activity	2	4.87804878	0.099103739	"CSF1R, FGFR2"	41	50	19208	18.7395122	1	0.474608295	0.440321004
GOTERM_CC_DIRECT	GO:0034707~chloride channel complex	2	4.87804878	0.099455141	"GABRB3, GABRA1"	41	54	20666	18.66847335	0.99999998	0.336158377	0.262561573
GOTERM_BP_DIRECT	GO:0050673~epithelial cell proliferation	2	4.87804878	0.099956481	"PSEN1, DRD2"	41	51	19416	18.57101865	1	0.429706154	0.396624472
GOTERM_BP_DIRECT	GO:0038109~Kit signaling pathway	2	4.87804878	0.099956481	"CSF1R, FGFR2"	41	51	19416	18.57101865	1	0.429706154	0.396624472
GOTERM_BP_DIRECT	GO:0038145~macrophage colony-stimulating factor signaling pathway	2	4.87804878	0.099956481	"CSF1R, FGFR2"	41	51	19416	18.57101865	1	0.429706154	0.396624472
