Term	Count	PValue
GO:0006955~immune response	20	9.61E-08
GO:0042742~defense response to bacterium	11	3.02E-06
GO:0060326~cell chemotaxis	8	5.14E-06
GO:0007155~cell adhesion	17	2.73E-05
GO:0006956~complement activation	8	3.56E-05
GO:0030198~extracellular matrix organization	11	4.23E-05
GO:0006958~complement activation, classical pathway	8	8.16E-05
GO:0030324~lung development	7	1.45E-04
GO:0050871~positive regulation of B cell activation	5	1.46E-04
GO:0055114~oxidation-reduction process	18	1.67E-04
GO:0006954~inflammatory response	14	1.85E-04
GO:0006910~phagocytosis, recognition	5	1.96E-04
GO:0042738~exogenous drug catabolic process	4	2.32E-04
GO:0006957~complement activation, alternative pathway	4	3.00E-04
GO:0010560~positive regulation of glycoprotein biosynthetic process	3	3.25E-04
GO:0019221~cytokine-mediated signaling pathway	8	4.62E-04
GO:0006911~phagocytosis, engulfment	5	4.74E-04
GO:0046426~negative regulation of JAK-STAT cascade	5	7.94E-04
GO:0019373~epoxygenase P450 pathway	4	8.23E-04
GO:0070098~chemokine-mediated signaling pathway	6	8.90E-04
GO:2000107~negative regulation of leukocyte apoptotic process	3	0.001593802
GO:0050853~B cell receptor signaling pathway	5	0.002452192
GO:0040014~regulation of multicellular organism growth	4	0.002464663
GO:0017144~drug metabolic process	4	0.002751555
GO:0030449~regulation of complement activation	4	0.003732442
GO:0060670~branching involved in labyrinthine layer morphogenesis	3	0.003746713
GO:0002544~chronic inflammatory response	3	0.003746713
GO:2000406~positive regulation of T cell migration	3	0.004651222
GO:0014068~positive regulation of phosphatidylinositol 3-kinase signaling	5	0.004802875
GO:0045087~innate immune response	12	0.005741514
GO:0071356~cellular response to tumor necrosis factor	6	0.006035394
GO:0050921~positive regulation of chemotaxis	3	0.006728517
GO:0045766~positive regulation of angiogenesis	6	0.007259757
GO:0030199~collagen fibril organization	4	0.007843337
GO:2000147~positive regulation of cell motility	3	0.009150562
GO:0008202~steroid metabolic process	4	0.010273626
GO:0030214~hyaluronan catabolic process	3	0.010486124
GO:0007405~neuroblast proliferation	3	0.011902241
GO:0050830~defense response to Gram-positive bacterium	5	0.012229194
GO:0002407~dendritic cell chemotaxis	3	0.0133971
GO:0006898~receptor-mediated endocytosis	7	0.013738177
GO:0006508~proteolysis	12	0.016467098
GO:0045926~negative regulation of growth	3	0.01661592
GO:0048146~positive regulation of fibroblast proliferation	4	0.018995878
GO:0006469~negative regulation of protein kinase activity	5	0.02032845
GO:0060045~positive regulation of cardiac muscle cell proliferation	3	0.021990955
GO:0002576~platelet degranulation	5	0.023126906
GO:0009612~response to mechanical stimulus	4	0.023974023
GO:0050679~positive regulation of epithelial cell proliferation	4	0.025046243
GO:0048661~positive regulation of smooth muscle cell proliferation	4	0.025046243
GO:0007166~cell surface receptor signaling pathway	8	0.025622604
GO:0001523~retinoid metabolic process	4	0.026143967
GO:0002040~sprouting angiogenesis	3	0.0279821
GO:0034112~positive regulation of homotypic cell-cell adhesion	2	0.031116964
GO:0060491~regulation of cell projection assembly	2	0.031116964
GO:0060523~prostate epithelial cord elongation	2	0.031116964
GO:0030573~bile acid catabolic process	2	0.031116964
GO:0035690~cellular response to drug	4	0.03583872
GO:0030203~glycosaminoglycan metabolic process	3	0.036854499
GO:0000281~mitotic cytokinesis	3	0.036854499
GO:0070374~positive regulation of ERK1 and ERK2 cascade	6	0.037245008
GO:0071347~cellular response to interleukin-1	4	0.038513556
GO:0006935~chemotaxis	5	0.039516319
GO:1903237~negative regulation of leukocyte tethering or rolling	2	0.041273818
GO:0051450~myoblast proliferation	2	0.041273818
GO:0033634~positive regulation of cell-cell adhesion mediated by integrin	2	0.041273818
GO:0043552~positive regulation of phosphatidylinositol 3-kinase activity	3	0.041642397
GO:0007259~JAK-STAT cascade	3	0.044119187
GO:0030335~positive regulation of cell migration	6	0.044571504
GO:0006805~xenobiotic metabolic process	4	0.048649052
GO:0030282~bone mineralization	3	0.049231449
GO:0001837~epithelial to mesenchymal transition	3	0.049231449
GO:0050728~negative regulation of inflammatory response	4	0.050193529
GO:0007267~cell-cell signaling	7	0.051088622
GO:0050918~positive chemotaxis	3	0.051864192
GO:0008284~positive regulation of cell proliferation	10	0.057161003
GO:0051897~positive regulation of protein kinase B signaling	4	0.058268479
GO:0060527~prostate epithelial cord arborization involved in prostate glandular acinus morphogenesis	2	0.061270994
GO:0032754~positive regulation of interleukin-5 production	2	0.061270994
GO:0071286~cellular response to magnesium ion	2	0.061270994
GO:0019800~peptide cross-linking via chondroitin 4-sulfate glycosaminoglycan	2	0.061270994
GO:0032914~positive regulation of transforming growth factor beta1 production	2	0.061270994
GO:0001768~establishment of T cell polarity	2	0.061270994
GO:0006928~movement of cell or subcellular component	4	0.061659932
GO:0032355~response to estradiol	4	0.070529864
GO:0043654~recognition of apoptotic cell	2	0.0711135
GO:0072112~glomerular visceral epithelial cell differentiation	2	0.0711135
GO:2000503~positive regulation of natural killer cell chemotaxis	2	0.0711135
GO:0048251~elastic fiber assembly	2	0.0711135
GO:2000096~positive regulation of Wnt signaling pathway, planar cell polarity pathway	2	0.0711135
GO:0051988~regulation of attachment of spindle microtubules to kinetochore	2	0.0711135
GO:0061051~positive regulation of cell growth involved in cardiac muscle cell development	2	0.0711135
GO:0032736~positive regulation of interleukin-13 production	2	0.0711135
GO:0002606~positive regulation of dendritic cell antigen processing and presentation	2	0.0711135
GO:0019441~tryptophan catabolic process to kynurenine	2	0.0711135
GO:0060687~regulation of branching involved in prostate gland morphogenesis	2	0.0711135
GO:0001867~complement activation, lectin pathway	2	0.0711135
GO:0030388~fructose 1,6-bisphosphate metabolic process	2	0.0711135
GO:0002548~monocyte chemotaxis	3	0.071601752
GO:0018108~peptidyl-tyrosine phosphorylation	5	0.077491308
GO:0006094~gluconeogenesis	3	0.077624394
GO:0034695~response to prostaglandin E	2	0.080853388
GO:0060396~growth hormone receptor signaling pathway	2	0.080853388
GO:0002221~pattern recognition receptor signaling pathway	2	0.080853388
GO:0040036~regulation of fibroblast growth factor receptor signaling pathway	2	0.080853388
GO:0006629~lipid metabolic process	5	0.083297979
GO:0010468~regulation of gene expression	4	0.087838938
GO:0097267~omega-hydroxylase P450 pathway	2	0.090491722
GO:0010863~positive regulation of phospholipase C activity	2	0.090491722
GO:0006569~tryptophan catabolic process	2	0.090491722
GO:0000082~G1/S transition of mitotic cell cycle	4	0.091907755