key	color
M0	#E84F4F
M1	#5CC9BA
M2	#AB9FD1
M3	#3678B4
M4	#EFBB6F
M5	#F09A99
M6	#E31A1C
M7	#4900B2
AML	#53647F
one_hit	#819981
two_hit	#499E49
three_hit	#237023
four_hit	#007023
more_than_four_hit	#034B1A
Multi_Hit	#007023
nonframeshift	#8B00AA
nonframeshift_del	#CC66FF
In_Frame_Del	#CC66FF
In_Frame_Ins	#8B564C
nonframeshift_ins	#8B564C
nonsynonymous	#3987CC
protein_del	#CC66FF
proteindel	#CC66FF
proteinDel	#CC66FF
protein_ins	#8B564C
proteinins	#8B564C
proteinIns	#8B564C
proteinSub	#AACCAA
proteinsub	#AACCAA
protein_sub	#AACCAA
nonframeshiftSub	#AACCAA
nonframeshiftsub	#AACCAA
nonframeshift_sub	#AACCAA
splicing	#663FFB
Splice_Site	#663FFB
splice	#663FFB
splice_region	#9369bb
frameshift	#DB3D3D
frameshift_del	#DB3D3D
Frame_Shift_Del	#DB3D3D
Frame_Shift_Ins	#DB3D3D
frameshift_ins	#DB3D3D
frameshift_mutation	#DB3D3D
Nonsense_Mutation	#FF7F0E
nonsense	#FF7F0E
stopgain	#20D65C
missense	#3987CC
Missense_Mutation	#3987CC