country	y1952	y2007
Argentina	62.485	75.32
Bolivia	40.414	65.554
Brazil	50.917	72.39
Canada	68.75	80.653
Chile	54.745	78.553
Colombia	50.643	72.889
Costa Rica	57.206	78.782
Cuba	59.421	78.273
Dominican Republic	45.928	72.235
Ecuador	48.357	74.994
El Salvador	45.262	71.878
Guatemala	42.023	70.259
Haiti	37.579	60.916
Honduras	41.912	70.198
Jamaica	58.53	72.567
Mexico	50.789	76.195
Nicaragua	42.314	72.899
Panama	55.191	75.537
Paraguay	62.649	71.752
Peru	43.902	71.421
Puerto Rico	64.28	78.746
Trinidad and Tobago	59.1	69.819
United States	68.44	78.242
Uruguay	66.071	76.384
Venezuela	55.088	73.747