name	value
北京市	756
天津市	321
石家庄市	232
唐山市	467
秦皇岛市	549
邯郸市	226
邢台市	154
保定市	708
张家口市	257
承德市	914
沧州市	355
廊坊市	946
衡水市	444
太原市	307
大同市	762
阳泉市	482
长治市	106
晋城市	64
朔州市	917
晋中市	879
运城市	503
忻州市	125
临汾市	395
吕梁市	463
呼和浩特市	345
包头市	801
乌海市	36
赤峰市	257
通辽市	853
鄂尔多斯市	919
呼伦贝尔市	49
巴彦淖尔市	305
乌兰察布市	467
兴安盟	642
锡林郭勒盟	80
阿拉善盟	378
中朝共有	809
沈阳市	401
大连市	888
鞍山市	903
抚顺市	609
本溪市	335
丹东市	564
锦州市	272
营口市	45
阜新市	249
辽阳市	553
盘锦市	846
铁岭市	542
朝阳市	39
葫芦岛市	810
长春市	125
吉林市	1
四平市	594
辽源市	326
通化市	360
白山市	155
松原市	402
白城市	836
延边朝鲜族自治州	387
哈尔滨市	648
齐齐哈尔市	854
鸡西市	249
鹤岗市	682
双鸭山市	436
大庆市	62
伊春市	866
佳木斯市	688
七台河市	266
牡丹江市	339
黑河市	782
绥化市	134
大兴安岭地区	7
上海市	996
南京市	581
无锡市	327
徐州市	677
常州市	527
苏州市	309
南通市	166
连云港市	923
淮安市	719
盐城市	144
扬州市	687
镇江市	405
泰州市	683
宿迁市	7
杭州市	269
宁波市	483
温州市	525
嘉兴市	236
湖州市	755
绍兴市	538
金华市	514
衢州市	671
舟山市	124
台州市	177
丽水市	736
合肥市	780
芜湖市	431
蚌埠市	984
淮南市	729
马鞍山市	959
淮北市	704
铜陵市	208
安庆市	717
黄山市	799
滁州市	760
阜阳市	981
宿州市	360
六安市	206
亳州市	346
池州市	308
宣城市	306
福州市	476
厦门市	183
莆田市	885
三明市	641
泉州市	122
漳州市	796
南平市	162
龙岩市	455
宁德市	589
南昌市	233
景德镇市	139
萍乡市	606
九江市	574
新余市	335
鹰潭市	137
赣州市	966
吉安市	469
宜春市	546
抚州市	291
上饶市	474
济南市	739
青岛市	171
淄博市	780
枣庄市	729
东营市	901
烟台市	918
潍坊市	410
济宁市	314
泰安市	747
威海市	208
日照市	297
临沂市	333
德州市	464
聊城市	204
滨州市	374
菏泽市	490
郑州市	801
开封市	614
洛阳市	518
平顶山市	248
安阳市	85
鹤壁市	514
新乡市	430
焦作市	150
濮阳市	450
许昌市	450
漯河市	47
三门峡市	915
南阳市	451
商丘市	319
信阳市	320
周口市	135
驻马店市	195
济源市	387
武汉市	206
黄石市	813
十堰市	763
宜昌市	897
襄阳市	475
鄂州市	519
荆门市	221
孝感市	519
荆州市	969
黄冈市	250
咸宁市	995
随州市	952
恩施土家族苗族自治州	410
仙桃市	840
潜江市	598
天门市	208
神农架林区	187
长沙市	186
株洲市	811
湘潭市	111
衡阳市	962
邵阳市	179
岳阳市	780
常德市	162
张家界市	891
益阳市	312
郴州市	782
永州市	455
怀化市	941
娄底市	786
湘西土家族苗族自治州	748
广州市	606
韶关市	3
深圳市	705
珠海市	904
汕头市	406
佛山市	977
江门市	391
湛江市	54
茂名市	238
肇庆市	517
惠州市	720
梅州市	286
汕尾市	818
河源市	140
阳江市	513
清远市	264
东莞市	362
中山市	609
潮州市	782
揭阳市	449
云浮市	156
南宁市	512
柳州市	197
桂林市	503
梧州市	990
北海市	947
防城港市	147
钦州市	627
贵港市	669
玉林市	363
百色市	677
贺州市	928
河池市	2
来宾市	940
崇左市	390
海口市	629
三亚市	924
三沙市	857
儋州市	928
五指山市	521
琼海市	342
文昌市	484
万宁市	80
东方市	730
定安县	532
屯昌县	873
澄迈县	953
临高县	376
白沙黎族自治县	738
昌江黎族自治县	960
乐东黎族自治县	862
陵水黎族自治县	897
保亭黎族苗族自治县	905
琼中黎族苗族自治县	701
重庆市	715
成都市	872
自贡市	57
攀枝花市	581
泸州市	136
德阳市	815
绵阳市	54
广元市	895
遂宁市	212
内江市	422
乐山市	998
南充市	734
眉山市	315
宜宾市	42
广安市	587
达州市	52
雅安市	463
巴中市	240
资阳市	656
阿坝藏族羌族自治州	587
甘孜藏族自治州	155
凉山彝族自治州	449
贵阳市	285
六盘水市	248
遵义市	626
安顺市	234
毕节市	49
铜仁市	389
黔西南布依族苗族自治州	139
黔东南苗族侗族自治州	968
黔南布依族苗族自治州	14
昆明市	416
曲靖市	797
玉溪市	79
保山市	679
昭通市	22
丽江市	30
普洱市	262
临沧市	801
楚雄彝族自治州	415
红河哈尼族彝族自治州	677
文山壮族苗族自治州	644
西双版纳傣族自治州	724
大理白族自治州	530
德宏傣族景颇族自治州	415
怒江傈僳族自治州	868
迪庆藏族自治州	877
拉萨市	758
日喀则市	163
昌都市	110
林芝市	460
山南市	89
那曲市	246
阿里地区	23
西安市	805
铜川市	485
宝鸡市	388
咸阳市	977
渭南市	368
延安市	907
汉中市	655
榆林市	92
安康市	764
商洛市	775
兰州市	160
嘉峪关市	958
金昌市	606
白银市	915
天水市	983
武威市	569
张掖市	559
平凉市	131
酒泉市	990
庆阳市	478
定西市	264
陇南市	968
临夏回族自治州	704
甘南藏族自治州	388
西宁市	720
海东市	918
海北藏族自治州	234
黄南藏族自治州	617
海南藏族自治州	294
果洛藏族自治州	40
玉树藏族自治州	560
海西蒙古族藏族自治州	152
银川市	890
石嘴山市	617
吴忠市	372
固原市	498
中卫市	158
乌鲁木齐市	601
克拉玛依市	510
吐鲁番市	30
哈密市	373
昌吉回族自治州	152
博尔塔拉蒙古自治州	28
巴音郭楞蒙古自治州	436
阿克苏地区	172
克孜勒苏柯尔克孜自治州	141
喀什地区	273
和田地区	779
伊犁哈萨克自治州	864
塔城地区	188
阿勒泰地区	209
石河子市	153
阿拉尔市	260
图木舒克市	359
五家渠市	679
北屯市	247
铁门关市	311
双河市	47
可克达拉市	740
昆玉市	860
胡杨河市	235
台湾省	829
香港特别行政区	271
澳门特别行政区	898
