name	value
东城区	739
西城区	536
朝阳区	138
丰台区	561
石景山区	345
海淀区	898
门头沟区	12
房山区	799
通州区	869
顺义区	941
昌平区	584
大兴区	66
怀柔区	896
平谷区	667
密云区	150
延庆区	976
和平区	359
河东区	541
河西区	751
南开区	965
河北区	101
红桥区	648
东丽区	41
西青区	312
津南区	839
北辰区	288
武清区	139
宝坻区	33
滨海新区	613
宁河区	597
静海区	669
蓟州区	600
长安区	750
桥西区	1000
新华区	560
井陉矿区	400
裕华区	972
藁城区	950
鹿泉区	456
栾城区	147
井陉县	674
正定县	390
行唐县	380
灵寿县	796
高邑县	940
深泽县	61
赞皇县	268
无极县	719
平山县	912
元氏县	112
赵县	914
辛集市	99
晋州市	989
新乐市	770
路南区	77
路北区	384
古冶区	126
开平区	284
丰南区	550
丰润区	346
曹妃甸区	430
滦南县	739
乐亭县	155
迁西县	91
玉田县	460
遵化市	14
迁安市	96
滦州市	93
海港区	786
山海关区	706
北戴河区	832
抚宁区	254
青龙满族自治县	621
昌黎县	671
卢龙县	743
邯山区	386
丛台区	673
复兴区	558
峰峰矿区	465
肥乡区	494
永年区	356
临漳县	15
成安县	923
大名县	415
涉县	935
磁县	765
邱县	486
鸡泽县	266
广平县	716
馆陶县	280
魏县	897
曲周县	627
武安市	498
桥东区	578
邢台县	834
临城县	701
内丘县	722
柏乡县	788
隆尧县	490
任县	174
南和县	219
宁晋县	550
巨鹿县	756
新河县	595
广宗县	27
平乡县	400
威县	156
清河县	976
临西县	500
南宫市	754
沙河市	867
竞秀区	280
莲池区	265
满城区	131
清苑区	68
徐水区	110
涞水县	129
阜平县	168
定兴县	296
唐县	461
高阳县	868
容城县	567
涞源县	751
望都县	871
安新县	538
易县	352
曲阳县	34
蠡县	338
顺平县	324
博野县	5
雄县	303
涿州市	501
定州市	537
安国市	193
高碑店市	483
宣化区	221
下花园区	837
万全区	897
崇礼区	550
张北县	143
康保县	373
沽源县	169
尚义县	932
蔚县	770
阳原县	312
怀安县	236
怀来县	58
涿鹿县	71
赤城县	443
双桥区	519
双滦区	258
鹰手营子矿区	580
承德县	202
兴隆县	635
滦平县	312
隆化县	672
丰宁满族自治县	75
宽城满族自治县	938
围场满族蒙古族自治县	725
平泉市	498
运河区	764
沧县	717
青县	573
东光县	714
海兴县	249
盐山县	574
肃宁县	3
南皮县	215
吴桥县	466
献县	432
孟村回族自治县	562
泊头市	48
任丘市	563
黄骅市	949
河间市	219
安次区	909
广阳区	199
固安县	620
永清县	361
香河县	512
大城县	713
文安县	485
大厂回族自治县	597
霸州市	358
三河市	117
桃城区	777
冀州区	644
枣强县	880
武邑县	178
武强县	800
饶阳县	264
安平县	86
故城县	453
景县	972
阜城县	174
深州市	812
小店区	769
迎泽区	132
杏花岭区	440
尖草坪区	32
万柏林区	749
晋源区	713
清徐县	48
阳曲县	224
娄烦县	739
古交市	468
新荣区	109
平城区	616
云冈区	71
云州区	504
阳高县	891
天镇县	571
广灵县	945
灵丘县	243
浑源县	619
左云县	111
城区	134
矿区	292
郊区	831
平定县	140
盂县	396
潞州区	674
上党区	613
屯留区	908
潞城区	680
襄垣县	69
平顺县	130
黎城县	414
壶关县	705
长子县	951
武乡县	421
沁县	149
沁源县	772
沁水县	661
阳城县	712
陵川县	454
泽州县	85
高平市	176
朔城区	303
平鲁区	517
山阴县	775
应县	7
右玉县	37
怀仁市	328
榆次区	876
太谷区	233
榆社县	34
左权县	613
和顺县	97
昔阳县	891
寿阳县	915
祁县	160
平遥县	741
灵石县	922
介休市	512
盐湖区	367
临猗县	944
万荣县	843
闻喜县	252
稷山县	746
新绛县	938
绛县	64
垣曲县	575
夏县	924
平陆县	723
芮城县	40
永济市	373
河津市	614
忻府区	359
定襄县	764
五台县	347
代县	867
繁峙县	92
宁武县	847
静乐县	699
神池县	540
五寨县	142
岢岚县	142
河曲县	690
保德县	38
偏关县	779
原平市	634
尧都区	658
曲沃县	818
翼城县	802
襄汾县	44
洪洞县	801
古县	85
安泽县	838
浮山县	107
吉县	275
乡宁县	803
大宁县	720
隰县	611
永和县	566
蒲县	206
汾西县	639
侯马市	85
霍州市	602
离石区	55
文水县	580
交城县	949
兴县	809
临县	631
柳林县	590
石楼县	380
岚县	883
方山县	621
中阳县	480
交口县	415
孝义市	572
汾阳市	237
新城区	339
回民区	797
玉泉区	143
赛罕区	165
土默特左旗	783
托克托县	551
和林格尔县	342
清水河县	975
武川县	378
东河区	927
昆都仑区	304
青山区	516
石拐区	524
白云鄂博矿区	530
九原区	302
土默特右旗	713
固阳县	23
达尔罕茂明安联合旗	501
海勃湾区	10
海南区	700
乌达区	917
红山区	693
元宝山区	342
松山区	403
阿鲁科尔沁旗	333
巴林左旗	530
巴林右旗	655
林西县	124
克什克腾旗	103
翁牛特旗	461
喀喇沁旗	577
宁城县	869
敖汉旗	237
科尔沁区	596
科尔沁左翼中旗	204
科尔沁左翼后旗	941
开鲁县	204
库伦旗	145
奈曼旗	86
扎鲁特旗	682
霍林郭勒市	433
东胜区	363
康巴什区	371
达拉特旗	870
准格尔旗	70
鄂托克前旗	898
鄂托克旗	759
杭锦旗	885
乌审旗	441
伊金霍洛旗	530
海拉尔区	245
扎赉诺尔区	328
阿荣旗	736
莫力达瓦达斡尔族自治旗	870
鄂伦春自治旗	158
鄂温克族自治旗	884
陈巴尔虎旗	634
新巴尔虎左旗	532
新巴尔虎右旗	681
满洲里市	380
牙克石市	302
扎兰屯市	81
额尔古纳市	491
根河市	666
临河区	749
五原县	939
磴口县	247
乌拉特前旗	323
乌拉特中旗	678
乌拉特后旗	295
杭锦后旗	197
集宁区	998
卓资县	95
化德县	942
商都县	290
兴和县	232
凉城县	926
察哈尔右翼前旗	948
察哈尔右翼中旗	876
察哈尔右翼后旗	142
四子王旗	129
丰镇市	274
乌兰浩特市	617
阿尔山市	246
科尔沁右翼前旗	559
科尔沁右翼中旗	936
扎赉特旗	872
突泉县	329
二连浩特市	412
锡林浩特市	686
阿巴嘎旗	745
苏尼特左旗	33
苏尼特右旗	504
东乌珠穆沁旗	55
西乌珠穆沁旗	891
太仆寺旗	2
镶黄旗	171
正镶白旗	314
正蓝旗	229
多伦县	987
阿拉善左旗	72
阿拉善右旗	660
额济纳旗	694
中朝共有	570
沈河区	247
大东区	153
皇姑区	449
铁西区	724
苏家屯区	732
浑南区	16
沈北新区	733
于洪区	743
辽中区	344
康平县	499
法库县	516
新民市	629
中山区	619
西岗区	197
沙河口区	82
甘井子区	845
旅顺口区	70
金州区	549
普兰店区	151
长海县	995
瓦房店市	388
庄河市	677
铁东区	137
立山区	212
千山区	77
台安县	341
岫岩满族自治县	720
海城市	836
新抚区	473
东洲区	753
望花区	574
顺城区	832
抚顺县	286
新宾满族自治县	66
清原满族自治县	358
平山区	377
溪湖区	794
明山区	41
南芬区	724
本溪满族自治县	601
桓仁满族自治县	576
元宝区	321
振兴区	283
振安区	174
宽甸满族自治县	83
东港市	223
凤城市	909
古塔区	672
凌河区	807
太和区	554
黑山县	587
义县	357
凌海市	435
北镇市	805
站前区	383
西市区	584
鲅鱼圈区	658
老边区	36
盖州市	934
大石桥市	375
海州区	552
新邱区	40
太平区	503
清河门区	181
细河区	621
阜新蒙古族自治县	526
彰武县	758
白塔区	542
文圣区	1000
宏伟区	83
弓长岭区	207
太子河区	74
辽阳县	598
灯塔市	328
双台子区	934
兴隆台区	102
大洼区	310
盘山县	244
银州区	396
清河区	501
铁岭县	3
西丰县	142
昌图县	537
调兵山市	703
开原市	714
双塔区	359
龙城区	436
朝阳县	483
建平县	887
喀喇沁左翼蒙古族自治县	166
北票市	993
凌源市	758
连山区	171
龙港区	844
南票区	518
绥中县	417
建昌县	892
兴城市	773
南关区	831
宽城区	453
二道区	579
绿园区	851
双阳区	376
九台区	657
农安县	138
榆树市	168
德惠市	689
昌邑区	105
龙潭区	952
船营区	322
丰满区	508
永吉县	978
蛟河市	578
桦甸市	949
舒兰市	67
磐石市	293
梨树县	394
伊通满族自治县	892
公主岭市	817
双辽市	740
龙山区	8
西安区	868
东丰县	592
东辽县	441
东昌区	782
二道江区	161
通化县	376
辉南县	211
柳河县	451
梅河口市	447
集安市	237
浑江区	403
江源区	623
抚松县	730
靖宇县	348
长白朝鲜族自治县	866
临江市	985
宁江区	274
前郭尔罗斯蒙古族自治县	742
长岭县	710
乾安县	615
扶余市	383
洮北区	238
镇赉县	627
通榆县	938
洮南市	784
大安市	280
延吉市	71
图们市	521
敦化市	825
珲春市	18
龙井市	344
和龙市	53
汪清县	341
安图县	685
道里区	336
南岗区	676
道外区	918
平房区	919
松北区	496
香坊区	280
呼兰区	828
阿城区	158
双城区	634
依兰县	878
方正县	700
宾县	326
巴彦县	411
木兰县	15
通河县	97
延寿县	392
尚志市	375
五常市	175
龙沙区	324
建华区	624
铁锋区	190
昂昂溪区	339
富拉尔基区	835
碾子山区	995
梅里斯达斡尔族区	64
龙江县	161
依安县	502
泰来县	373
甘南县	169
富裕县	830
克山县	203
克东县	164
拜泉县	677
讷河市	740
鸡冠区	596
恒山区	402
滴道区	77
梨树区	254
城子河区	452
麻山区	803
鸡东县	234
虎林市	267
密山市	119
向阳区	357
工农区	158
南山区	286
兴安区	371
东山区	273
兴山区	382
萝北县	251
绥滨县	457
尖山区	478
岭东区	324
四方台区	145
宝山区	604
集贤县	823
友谊县	207
宝清县	59
饶河县	160
萨尔图区	369
龙凤区	562
让胡路区	803
红岗区	972
大同区	255
肇州县	60
肇源县	853
林甸县	895
杜尔伯特蒙古族自治县	343
伊美区	559
乌翠区	901
友好区	86
嘉荫县	242
汤旺县	960
丰林县	387
大箐山县	107
南岔县	427
金林区	512
铁力市	164
前进区	172
东风区	116
桦南县	833
桦川县	575
汤原县	473
同江市	783
富锦市	321
抚远市	860
新兴区	927
桃山区	355
茄子河区	469
勃利县	838
东安区	22
阳明区	659
爱民区	416
林口县	937
绥芬河市	523
海林市	410
宁安市	525
穆棱市	934
东宁市	45
爱辉区	767
逊克县	776
孙吴县	175
北安市	160
五大连池市	158
嫩江市	395
北林区	52
望奎县	1
兰西县	988
青冈县	395
庆安县	795
明水县	741
绥棱县	829
安达市	676
肇东市	717
海伦市	88
漠河市	908
呼玛县	926
塔河县	694
黄浦区	224
徐汇区	229
长宁区	185
静安区	927
普陀区	251
虹口区	635
杨浦区	5
闵行区	7
嘉定区	639
浦东新区	892
金山区	60
松江区	590
青浦区	207
奉贤区	390
崇明区	759
玄武区	262
秦淮区	956
建邺区	157
鼓楼区	632
浦口区	123
栖霞区	495
雨花台区	173
江宁区	354
六合区	8
溧水区	980
高淳区	909
锡山区	851
惠山区	2
滨湖区	924
梁溪区	732
新吴区	679
江阴市	779
宜兴市	179
云龙区	624
贾汪区	622
泉山区	51
铜山区	768
丰县	67
沛县	328
睢宁县	520
新沂市	282
邳州市	245
天宁区	732
钟楼区	366
新北区	688
武进区	206
金坛区	8
溧阳市	169
虎丘区	586
吴中区	404
相城区	275
姑苏区	788
吴江区	896
常熟市	248
张家港市	669
昆山市	426
太仓市	627
崇川区	395
港闸区	145
如东县	520
启东市	326
如皋市	479
海门市	882
海安市	407
连云区	161
赣榆区	782
东海县	818
灌云县	535
灌南县	198
淮安区	138
淮阴区	753
清江浦区	451
洪泽区	972
涟水县	473
盱眙县	416
金湖县	944
亭湖区	792
盐都区	244
大丰区	336
响水县	361
滨海县	354
阜宁县	948
射阳县	900
建湖县	248
东台市	501
广陵区	165
邗江区	583
江都区	695
宝应县	397
仪征市	444
高邮市	291
京口区	851
润州区	281
丹徒区	227
丹阳市	823
扬中市	841
句容市	667
海陵区	263
高港区	570
姜堰区	250
兴化市	715
靖江市	304
泰兴市	392
宿城区	165
宿豫区	794
沭阳县	243
泗阳县	624
泗洪县	51
上城区	61
下城区	179
江干区	936
拱墅区	951
西湖区	957
滨江区	628
萧山区	315
余杭区	193
富阳区	741
临安区	903
桐庐县	767
淳安县	289
建德市	253
海曙区	799
江北区	902
北仑区	497
镇海区	655
鄞州区	851
奉化区	165
象山县	28
宁海县	634
余姚市	119
慈溪市	364
鹿城区	836
龙湾区	336
瓯海区	924
洞头区	818
永嘉县	793
平阳县	69
苍南县	493
文成县	330
泰顺县	79
瑞安市	553
乐清市	436
龙港市	629
南湖区	34
秀洲区	839
嘉善县	192
海盐县	196
海宁市	991
平湖市	239
桐乡市	254
吴兴区	588
南浔区	151
德清县	985
长兴县	634
安吉县	276
越城区	978
柯桥区	60
上虞区	701
新昌县	334
诸暨市	594
嵊州市	422
婺城区	580
金东区	704
武义县	118
浦江县	598
磐安县	856
兰溪市	237
义乌市	75
东阳市	416
永康市	255
柯城区	771
衢江区	910
常山县	97
开化县	353
龙游县	757
江山市	519
定海区	726
岱山县	402
嵊泗县	930
椒江区	754
黄岩区	666
路桥区	358
三门县	574
天台县	131
仙居县	137
温岭市	688
临海市	354
玉环市	140
莲都区	802
青田县	935
缙云县	370
遂昌县	75
松阳县	17
云和县	613
庆元县	60
景宁畲族自治县	986
龙泉市	181
瑶海区	520
庐阳区	334
蜀山区	771
包河区	373
长丰县	150
肥东县	33
肥西县	217
庐江县	31
巢湖市	235
镜湖区	570
弋江区	212
鸠江区	496
三山区	130
芜湖县	725
繁昌县	286
南陵县	304
无为市	176
龙子湖区	702
蚌山区	81
禹会区	968
淮上区	694
怀远县	837
五河县	176
固镇县	249
大通区	950
田家庵区	833
谢家集区	787
八公山区	479
潘集区	654
凤台县	652
寿县	870
花山区	321
雨山区	213
博望区	469
当涂县	888
含山县	39
和县	896
杜集区	426
相山区	965
烈山区	376
濉溪县	774
铜官区	814
义安区	800
枞阳县	300
迎江区	304
大观区	785
宜秀区	685
怀宁县	831
太湖县	362
宿松县	230
望江县	710
岳西县	819
桐城市	983
潜山市	419
屯溪区	988
黄山区	238
徽州区	898
歙县	90
休宁县	705
黟县	432
祁门县	556
琅琊区	9
南谯区	371
来安县	801
全椒县	783
定远县	905
凤阳县	355
天长市	880
明光市	832
颍州区	948
颍东区	939
颍泉区	612
临泉县	560
太和县	908
阜南县	324
颍上县	907
界首市	498
埇桥区	737
砀山县	546
萧县	556
灵璧县	774
泗县	400
金安区	759
裕安区	837
叶集区	709
霍邱县	719
舒城县	225
金寨县	557
霍山县	494
谯城区	667
涡阳县	884
蒙城县	297
利辛县	708
贵池区	304
东至县	26
石台县	732
青阳县	265
宣州区	14
郎溪县	5
泾县	482
绩溪县	939
旌德县	285
宁国市	197
广德市	590
台江区	974
仓山区	741
马尾区	980
晋安区	486
长乐区	395
闽侯县	119
连江县	709
罗源县	273
闽清县	465
永泰县	252
平潭县	387
福清市	114
思明区	757
海沧区	291
湖里区	628
集美区	679
同安区	285
翔安区	148
城厢区	754
涵江区	784
荔城区	383
秀屿区	324
仙游县	715
梅列区	924
三元区	668
明溪县	486
清流县	156
宁化县	154
大田县	441
尤溪县	772
沙县	616
将乐县	997
泰宁县	178
建宁县	977
永安市	49
鲤城区	577
丰泽区	760
洛江区	223
泉港区	644
惠安县	310
安溪县	530
永春县	274
德化县	312
金门县	888
石狮市	537
晋江市	564
南安市	378
芗城区	119
龙文区	980
云霄县	431
漳浦县	109
诏安县	348
长泰县	648
东山县	144
南靖县	394
平和县	365
华安县	650
龙海市	144
延平区	589
建阳区	543
顺昌县	525
浦城县	443
光泽县	449
松溪县	910
政和县	341
邵武市	665
武夷山市	826
建瓯市	274
新罗区	259
永定区	375
长汀县	381
上杭县	733
武平县	728
连城县	307
漳平市	708
蕉城区	811
霞浦县	766
古田县	317
屏南县	41
寿宁县	634
周宁县	205
柘荣县	900
福安市	339
福鼎市	419
东湖区	364
青云谱区	45
青山湖区	790
新建区	324
红谷滩区	453
南昌县	686
安义县	633
进贤县	227
昌江区	934
珠山区	718
浮梁县	59
乐平市	414
安源区	789
湘东区	117
莲花县	302
上栗县	113
芦溪县	246
濂溪区	163
浔阳区	322
柴桑区	781
武宁县	516
修水县	796
永修县	110
德安县	154
都昌县	289
湖口县	875
彭泽县	3
瑞昌市	847
共青城市	343
庐山市	778
渝水区	204
分宜县	606
月湖区	30
余江区	543
贵溪市	844
章贡区	637
南康区	157
赣县区	867
信丰县	79
大余县	380
上犹县	393
崇义县	20
安远县	538
龙南县	404
定南县	326
全南县	918
宁都县	174
于都县	37
兴国县	868
会昌县	645
寻乌县	282
石城县	495
瑞金市	497
吉州区	662
青原区	911
吉安县	971
吉水县	366
峡江县	198
新干县	56
永丰县	13
泰和县	575
遂川县	914
万安县	973
安福县	71
永新县	270
井冈山市	710
袁州区	843
奉新县	115
万载县	212
上高县	738
宜丰县	228
靖安县	358
铜鼓县	905
丰城市	876
樟树市	506
高安市	340
临川区	304
东乡区	884
南城县	715
黎川县	446
南丰县	749
崇仁县	929
乐安县	246
宜黄县	10
金溪县	168
资溪县	731
广昌县	513
信州区	642
广丰区	630
广信区	160
玉山县	718
铅山县	833
横峰县	378
弋阳县	408
余干县	584
鄱阳县	969
万年县	613
婺源县	355
德兴市	535
历下区	763
市中区	559
槐荫区	575
天桥区	822
历城区	474
长清区	732
章丘区	884
济阳区	123
莱芜区	479
钢城区	400
平阴县	29
商河县	616
市南区	816
市北区	898
黄岛区	740
崂山区	453
李沧区	348
城阳区	331
即墨区	23
胶州市	265
平度市	684
莱西市	431
淄川区	237
张店区	678
博山区	383
临淄区	711
周村区	837
桓台县	763
高青县	814
沂源县	261
薛城区	333
峄城区	434
台儿庄区	666
山亭区	455
滕州市	958
东营区	383
河口区	107
垦利区	749
利津县	923
广饶县	741
芝罘区	950
福山区	306
牟平区	658
莱山区	141
长岛县	652
龙口市	50
莱阳市	198
莱州市	473
蓬莱市	954
招远市	764
栖霞市	463
海阳市	201
潍城区	216
寒亭区	2
坊子区	320
奎文区	418
临朐县	606
昌乐县	930
青州市	852
诸城市	123
寿光市	614
安丘市	964
高密市	271
昌邑市	426
任城区	71
兖州区	962
微山县	793
鱼台县	105
金乡县	240
嘉祥县	317
汶上县	613
泗水县	215
梁山县	796
曲阜市	703
邹城市	754
泰山区	193
岱岳区	19
宁阳县	431
东平县	134
新泰市	866
肥城市	45
环翠区	587
文登区	910
荣成市	847
乳山市	85
东港区	345
岚山区	157
五莲县	454
莒县	201
兰山区	106
罗庄区	778
沂南县	991
郯城县	770
沂水县	47
兰陵县	994
费县	44
平邑县	82
莒南县	384
蒙阴县	203
临沭县	672
德城区	743
陵城区	36
宁津县	43
庆云县	572
临邑县	263
齐河县	119
平原县	163
夏津县	502
武城县	429
乐陵市	322
禹城市	201
东昌府区	536
茌平区	262
阳谷县	70
莘县	635
东阿县	307
冠县	252
高唐县	315
临清市	460
滨城区	70
沾化区	72
惠民县	379
阳信县	658
无棣县	761
博兴县	409
邹平市	880
牡丹区	317
定陶区	886
曹县	441
单县	505
成武县	152
巨野县	554
郓城县	745
鄄城县	397
东明县	226
中原区	216
二七区	73
管城回族区	655
金水区	852
上街区	577
惠济区	21
中牟县	679
巩义市	424
荥阳市	507
新密市	251
新郑市	699
登封市	652
龙亭区	491
顺河回族区	735
禹王台区	981
祥符区	327
杞县	37
通许县	278
尉氏县	419
兰考县	588
老城区	615
西工区	840
瀍河回族区	686
涧西区	912
吉利区	710
洛龙区	56
孟津县	302
新安县	563
栾川县	404
嵩县	374
汝阳县	933
宜阳县	752
洛宁县	875
伊川县	90
偃师市	122
卫东区	920
石龙区	834
湛河区	232
宝丰县	418
叶县	329
鲁山县	906
郏县	494
舞钢市	295
汝州市	294
文峰区	309
北关区	440
殷都区	925
龙安区	162
安阳县	950
汤阴县	649
滑县	285
内黄县	429
林州市	571
鹤山区	997
山城区	653
淇滨区	227
浚县	816
淇县	18
红旗区	563
卫滨区	926
凤泉区	896
牧野区	38
新乡县	655
获嘉县	198
原阳县	541
延津县	103
封丘县	279
卫辉市	111
辉县市	431
长垣市	277
解放区	201
中站区	864
马村区	509
山阳区	616
修武县	559
博爱县	886
武陟县	280
温县	718
沁阳市	750
孟州市	266
华龙区	470
清丰县	376
南乐县	366
范县	923
台前县	758
濮阳县	126
魏都区	764
建安区	607
鄢陵县	343
襄城县	129
禹州市	774
长葛市	606
源汇区	75
郾城区	443
召陵区	458
舞阳县	904
临颍县	531
湖滨区	213
陕州区	369
渑池县	306
卢氏县	606
义马市	558
灵宝市	665
宛城区	103
卧龙区	537
南召县	512
方城县	275
西峡县	738
镇平县	783
内乡县	318
淅川县	679
社旗县	925
唐河县	320
新野县	991
桐柏县	378
邓州市	164
梁园区	608
睢阳区	806
民权县	544
睢县	473
宁陵县	209
柘城县	744
虞城县	375
夏邑县	63
永城市	881
浉河区	458
平桥区	609
罗山县	839
光山县	870
新县	818
商城县	795
固始县	440
潢川县	356
淮滨县	659
息县	345
川汇区	518
淮阳区	847
扶沟县	52
西华县	734
商水县	3
沈丘县	975
郸城县	335
太康县	518
鹿邑县	450
项城市	384
驿城区	159
西平县	734
上蔡县	345
平舆县	328
正阳县	135
确山县	99
泌阳县	72
汝南县	401
遂平县	10
新蔡县	335
济源市	472
江岸区	460
江汉区	910
硚口区	646
汉阳区	320
武昌区	447
洪山区	854
东西湖区	993
汉南区	902
蔡甸区	140
江夏区	182
黄陂区	457
新洲区	434
黄石港区	325
西塞山区	733
下陆区	437
铁山区	93
阳新县	592
大冶市	82
茅箭区	635
张湾区	329
郧阳区	176
郧西县	771
竹山县	526
竹溪县	652
房县	459
丹江口市	957
西陵区	31
伍家岗区	144
点军区	256
猇亭区	995
夷陵区	521
远安县	846
兴山县	911
秭归县	645
长阳土家族自治县	424
五峰土家族自治县	472
宜都市	180
当阳市	562
枝江市	635
襄城区	661
樊城区	139
襄州区	536
南漳县	525
谷城县	392
保康县	105
老河口市	252
枣阳市	810
宜城市	480
梁子湖区	495
华容区	85
鄂城区	72
东宝区	446
掇刀区	480
沙洋县	493
钟祥市	948
京山市	454
孝南区	500
孝昌县	205
大悟县	624
云梦县	187
应城市	761
安陆市	16
汉川市	748
沙市区	2
荆州区	87
公安县	253
监利县	702
江陵县	414
石首市	89
洪湖市	890
松滋市	304
黄州区	69
团风县	374
红安县	215
罗田县	357
英山县	709
浠水县	680
蕲春县	614
黄梅县	807
麻城市	159
武穴市	213
咸安区	424
嘉鱼县	10
通城县	40
崇阳县	416
通山县	861
赤壁市	962
曾都区	153
随县	355
广水市	593
恩施市	110
利川市	617
建始县	200
巴东县	26
宣恩县	93
咸丰县	674
来凤县	167
鹤峰县	642
仙桃市	626
潜江市	377
天门市	821
神农架林区	730
芙蓉区	492
天心区	420
岳麓区	75
开福区	20
雨花区	249
望城区	666
长沙县	736
浏阳市	625
宁乡市	28
荷塘区	878
芦淞区	277
石峰区	43
天元区	504
渌口区	524
攸县	608
茶陵县	51
炎陵县	799
醴陵市	41
雨湖区	688
岳塘区	675
湘潭县	963
湘乡市	214
韶山市	885
珠晖区	381
雁峰区	683
石鼓区	194
蒸湘区	36
南岳区	935
衡阳县	894
衡南县	316
衡山县	770
衡东县	685
祁东县	148
耒阳市	740
常宁市	701
双清区	303
大祥区	486
北塔区	732
新邵县	480
邵阳县	844
隆回县	781
洞口县	434
绥宁县	634
新宁县	638
城步苗族自治县	385
武冈市	440
邵东市	691
岳阳楼区	543
云溪区	181
君山区	143
岳阳县	141
华容县	970
湘阴县	121
平江县	332
汨罗市	638
临湘市	469
武陵区	856
鼎城区	661
安乡县	41
汉寿县	848
澧县	552
临澧县	895
桃源县	77
石门县	358
津市市	654
武陵源区	214
慈利县	854
桑植县	944
资阳区	173
赫山区	48
南县	154
桃江县	371
安化县	462
沅江市	479
北湖区	905
苏仙区	858
桂阳县	552
宜章县	21
永兴县	375
嘉禾县	158
临武县	907
汝城县	554
桂东县	819
安仁县	302
资兴市	238
零陵区	862
冷水滩区	919
祁阳县	343
东安县	383
双牌县	550
道县	985
江永县	178
宁远县	43
蓝山县	141
新田县	763
江华瑶族自治县	205
鹤城区	705
中方县	441
沅陵县	419
辰溪县	353
溆浦县	490
会同县	183
麻阳苗族自治县	445
新晃侗族自治县	831
芷江侗族自治县	825
靖州苗族侗族自治县	23
通道侗族自治县	848
洪江市	836
娄星区	567
双峰县	693
新化县	487
冷水江市	527
涟源市	37
吉首市	163
泸溪县	998
凤凰县	962
花垣县	585
保靖县	88
古丈县	333
永顺县	800
龙山县	453
荔湾区	590
越秀区	287
海珠区	795
天河区	373
白云区	902
黄埔区	898
番禺区	925
花都区	41
南沙区	313
从化区	114
增城区	263
武江区	646
浈江区	631
曲江区	683
始兴县	512
仁化县	347
翁源县	281
乳源瑶族自治县	454
新丰县	264
乐昌市	383
南雄市	657
罗湖区	272
福田区	593
宝安区	326
龙岗区	285
盐田区	36
龙华区	925
坪山区	431
光明区	994
香洲区	613
斗门区	346
金湾区	588
龙湖区	405
金平区	32
濠江区	820
潮阳区	737
潮南区	703
澄海区	767
南澳县	935
禅城区	859
南海区	115
顺德区	324
三水区	632
高明区	637
蓬江区	36
江海区	236
新会区	781
台山市	686
开平市	270
鹤山市	166
恩平市	567
赤坎区	599
霞山区	48
坡头区	994
麻章区	699
遂溪县	869
徐闻县	694
廉江市	18
雷州市	653
吴川市	678
茂南区	99
电白区	881
高州市	179
化州市	388
信宜市	993
端州区	741
鼎湖区	808
高要区	294
广宁县	922
怀集县	615
封开县	577
德庆县	968
四会市	14
惠城区	647
惠阳区	797
博罗县	856
惠东县	363
龙门县	147
梅江区	757
梅县区	440
大埔县	19
丰顺县	307
五华县	490
平远县	565
蕉岭县	651
兴宁市	588
海丰县	807
陆河县	884
陆丰市	412
源城区	656
紫金县	304
龙川县	788
连平县	700
和平县	963
东源县	7
江城区	179
阳东区	294
阳西县	584
阳春市	281
清城区	108
清新区	204
佛冈县	228
阳山县	978
连山壮族瑶族自治县	810
连南瑶族自治县	324
英德市	610
连州市	863
东莞市	69
中山市	252
湘桥区	782
潮安区	105
饶平县	563
榕城区	400
揭东区	548
揭西县	181
惠来县	401
普宁市	417
云城区	464
云安区	743
新兴县	636
郁南县	153
罗定市	779
兴宁区	849
青秀区	530
江南区	885
西乡塘区	628
良庆区	623
邕宁区	86
武鸣区	815
隆安县	543
马山县	505
上林县	443
宾阳县	102
横县	138
城中区	159
鱼峰区	388
柳南区	216
柳北区	63
柳江区	185
柳城县	355
鹿寨县	282
融安县	212
融水苗族自治县	885
三江侗族自治县	719
秀峰区	635
叠彩区	98
象山区	200
七星区	532
雁山区	39
临桂区	280
阳朔县	144
灵川县	604
全州县	744
兴安县	554
永福县	184
灌阳县	884
龙胜各族自治县	183
资源县	938
平乐县	912
恭城瑶族自治县	524
荔浦市	126
万秀区	590
长洲区	61
龙圩区	951
苍梧县	677
藤县	77
蒙山县	699
岑溪市	674
海城区	447
银海区	835
铁山港区	573
合浦县	305
港口区	622
防城区	457
上思县	705
东兴市	346
钦南区	830
钦北区	411
灵山县	304
浦北县	944
港北区	811
港南区	797
覃塘区	412
平南县	80
桂平市	821
玉州区	484
福绵区	549
容县	726
陆川县	927
博白县	441
兴业县	200
北流市	666
右江区	380
田阳区	137
田东县	44
德保县	405
那坡县	100
凌云县	978
乐业县	697
田林县	369
西林县	314
隆林各族自治县	744
靖西市	430
平果市	264
八步区	843
平桂区	497
昭平县	593
钟山县	559
富川瑶族自治县	87
金城江区	642
宜州区	85
南丹县	129
天峨县	256
凤山县	392
东兰县	479
罗城仫佬族自治县	226
环江毛南族自治县	769
巴马瑶族自治县	634
都安瑶族自治县	983
大化瑶族自治县	680
兴宾区	330
忻城县	849
象州县	437
武宣县	511
金秀瑶族自治县	67
合山市	993
江州区	894
扶绥县	227
宁明县	435
龙州县	998
大新县	126
天等县	496
凭祥市	947
秀英区	426
琼山区	412
美兰区	378
海棠区	434
吉阳区	470
天涯区	526
崖州区	122
三沙市	478
儋州市	220
五指山市	548
琼海市	446
文昌市	794
万宁市	440
东方市	646
定安县	779
屯昌县	47
澄迈县	708
临高县	68
白沙黎族自治县	893
昌江黎族自治县	847
乐东黎族自治县	926
陵水黎族自治县	634
保亭黎族苗族自治县	918
琼中黎族苗族自治县	376
万州区	416
涪陵区	760
渝中区	437
大渡口区	746
沙坪坝区	497
九龙坡区	85
南岸区	593
北碚区	589
綦江区	453
大足区	216
渝北区	16
巴南区	312
黔江区	540
长寿区	734
江津区	693
合川区	797
永川区	545
南川区	975
璧山区	808
铜梁区	862
潼南区	517
荣昌区	185
开州区	635
梁平区	919
武隆区	373
城口县	785
丰都县	229
垫江县	637
忠县	691
云阳县	958
奉节县	689
巫山县	226
巫溪县	552
石柱土家族自治县	461
秀山土家族苗族自治县	271
酉阳土家族苗族自治县	328
彭水苗族土家族自治县	201
锦江区	508
青羊区	678
金牛区	714
武侯区	91
成华区	727
龙泉驿区	909
青白江区	774
新都区	972
温江区	459
双流区	362
郫都区	970
金堂县	751
大邑县	400
蒲江县	675
新津县	719
都江堰市	35
彭州市	590
邛崃市	58
崇州市	224
简阳市	465
自流井区	143
贡井区	127
大安区	54
沿滩区	798
荣县	180
富顺县	961
东区	23
西区	896
仁和区	797
米易县	299
盐边县	142
江阳区	685
纳溪区	796
龙马潭区	151
泸县	78
合江县	991
叙永县	218
古蔺县	186
旌阳区	730
罗江区	634
中江县	277
广汉市	417
什邡市	71
绵竹市	112
涪城区	394
游仙区	725
安州区	154
三台县	124
盐亭县	210
梓潼县	968
北川羌族自治县	814
平武县	321
江油市	331
利州区	974
昭化区	605
朝天区	708
旺苍县	879
青川县	314
剑阁县	52
苍溪县	317
船山区	798
安居区	598
蓬溪县	246
大英县	95
射洪市	763
东兴区	726
威远县	243
资中县	448
隆昌市	924
沙湾区	734
五通桥区	159
金口河区	820
犍为县	267
井研县	697
夹江县	649
沐川县	660
峨边彝族自治县	957
马边彝族自治县	549
峨眉山市	386
顺庆区	168
高坪区	886
嘉陵区	442
南部县	190
营山县	489
蓬安县	369
仪陇县	270
西充县	739
阆中市	505
东坡区	592
彭山区	444
仁寿县	142
洪雅县	287
丹棱县	421
青神县	846
翠屏区	315
南溪区	855
叙州区	738
江安县	791
长宁县	885
高县	669
珙县	784
筠连县	347
兴文县	560
屏山县	376
广安区	222
前锋区	52
岳池县	353
武胜县	303
邻水县	662
华蓥市	201
通川区	557
达川区	523
宣汉县	342
开江县	932
大竹县	520
渠县	436
万源市	315
雨城区	372
名山区	141
荥经县	164
汉源县	305
石棉县	155
天全县	331
芦山县	595
宝兴县	811
巴州区	607
恩阳区	290
通江县	543
南江县	301
平昌县	402
雁江区	831
安岳县	200
乐至县	40
马尔康市	196
汶川县	181
理县	909
茂县	684
松潘县	11
九寨沟县	664
金川县	690
小金县	117
黑水县	626
壤塘县	601
阿坝县	176
若尔盖县	590
红原县	132
康定市	294
泸定县	66
丹巴县	640
九龙县	928
雅江县	222
道孚县	603
炉霍县	553
甘孜县	803
新龙县	263
德格县	4
白玉县	494
石渠县	422
色达县	199
理塘县	560
巴塘县	966
乡城县	15
稻城县	876
得荣县	219
西昌市	196
木里藏族自治县	370
盐源县	246
德昌县	242
会理县	621
会东县	662
宁南县	618
普格县	551
布拖县	929
金阳县	111
昭觉县	416
喜德县	249
冕宁县	83
越西县	888
甘洛县	479
美姑县	524
雷波县	18
南明区	936
云岩区	255
花溪区	103
乌当区	776
观山湖区	10
开阳县	484
息烽县	73
修文县	730
清镇市	668
钟山区	81
六枝特区	351
水城县	658
盘州市	561
红花岗区	17
汇川区	283
播州区	958
桐梓县	444
绥阳县	727
正安县	63
道真仡佬族苗族自治县	663
务川仡佬族苗族自治县	966
凤冈县	515
湄潭县	70
余庆县	540
习水县	612
赤水市	288
仁怀市	856
西秀区	611
平坝区	928
普定县	967
镇宁布依族苗族自治县	106
关岭布依族苗族自治县	857
紫云苗族布依族自治县	297
七星关区	612
大方县	670
黔西县	143
金沙县	112
织金县	53
纳雍县	420
威宁彝族回族苗族自治县	805
赫章县	927
碧江区	625
万山区	175
江口县	93
玉屏侗族自治县	878
石阡县	381
思南县	583
印江土家族苗族自治县	358
德江县	166
沿河土家族自治县	279
松桃苗族自治县	586
兴义市	210
兴仁市	141
普安县	658
晴隆县	34
贞丰县	692
望谟县	449
册亨县	600
安龙县	705
凯里市	722
黄平县	992
施秉县	961
三穗县	916
镇远县	537
岑巩县	652
天柱县	847
锦屏县	779
剑河县	809
台江县	112
黎平县	376
榕江县	640
从江县	402
雷山县	902
麻江县	882
丹寨县	688
都匀市	935
福泉市	966
荔波县	890
贵定县	579
瓮安县	723
独山县	600
平塘县	613
罗甸县	718
长顺县	749
龙里县	331
惠水县	860
三都水族自治县	851
五华区	890
盘龙区	207
官渡区	64
西山区	358
东川区	794
呈贡区	325
晋宁区	772
富民县	650
宜良县	155
石林彝族自治县	182
嵩明县	487
禄劝彝族苗族自治县	478
寻甸回族彝族自治县	639
安宁市	254
麒麟区	757
沾益区	581
马龙区	624
陆良县	91
师宗县	419
罗平县	606
富源县	232
会泽县	221
宣威市	510
红塔区	258
江川区	420
通海县	164
华宁县	41
易门县	893
峨山彝族自治县	629
新平彝族傣族自治县	331
元江哈尼族彝族傣族自治县	859
澄江市	462
隆阳区	918
施甸县	703
龙陵县	462
昌宁县	581
腾冲市	453
昭阳区	169
鲁甸县	447
巧家县	482
盐津县	710
大关县	359
永善县	969
绥江县	366
镇雄县	2
彝良县	371
威信县	438
水富市	36
古城区	578
玉龙纳西族自治县	436
永胜县	678
华坪县	229
宁蒗彝族自治县	319
思茅区	280
宁洱哈尼族彝族自治县	334
墨江哈尼族自治县	713
景东彝族自治县	479
景谷傣族彝族自治县	554
镇沅彝族哈尼族拉祜族自治县	771
江城哈尼族彝族自治县	968
孟连傣族拉祜族佤族自治县	193
澜沧拉祜族自治县	283
西盟佤族自治县	986
临翔区	521
凤庆县	502
云县	625
永德县	268
镇康县	181
双江拉祜族佤族布朗族傣族自治县	895
耿马傣族佤族自治县	77
沧源佤族自治县	632
楚雄市	883
双柏县	331
牟定县	384
南华县	790
姚安县	970
大姚县	587
永仁县	282
元谋县	331
武定县	643
禄丰县	548
个旧市	229
开远市	220
蒙自市	83
弥勒市	202
屏边苗族自治县	818
建水县	238
石屏县	495
泸西县	701
元阳县	392
红河县	124
金平苗族瑶族傣族自治县	440
绿春县	580
河口瑶族自治县	23
文山市	218
砚山县	527
西畴县	298
麻栗坡县	845
马关县	793
丘北县	917
广南县	630
富宁县	71
景洪市	627
勐海县	865
勐腊县	892
大理市	371
漾濞彝族自治县	5
祥云县	440
宾川县	382
弥渡县	456
南涧彝族自治县	18
巍山彝族回族自治县	934
永平县	174
云龙县	767
洱源县	617
剑川县	694
鹤庆县	968
瑞丽市	384
芒市	200
梁河县	198
盈江县	709
陇川县	404
泸水市	20
福贡县	139
贡山独龙族怒族自治县	848
兰坪白族普米族自治县	590
香格里拉市	828
德钦县	612
维西傈僳族自治县	912
城关区	957
堆龙德庆区	275
达孜区	970
林周县	120
当雄县	335
尼木县	321
曲水县	712
墨竹工卡县	329
桑珠孜区	124
南木林县	230
江孜县	736
定日县	136
萨迦县	383
拉孜县	421
昂仁县	679
谢通门县	219
白朗县	784
仁布县	122
康马县	124
定结县	318
仲巴县	840
亚东县	676
吉隆县	447
聂拉木县	370
萨嘎县	566
岗巴县	435
卡若区	276
江达县	115
贡觉县	819
类乌齐县	957
丁青县	873
察雅县	328
八宿县	462
左贡县	120
芒康县	459
洛隆县	165
边坝县	719
巴宜区	117
工布江达县	743
米林县	449
墨脱县	121
波密县	124
察隅县	501
朗县	967
乃东区	351
扎囊县	977
贡嘎县	221
桑日县	368
琼结县	771
曲松县	468
措美县	866
洛扎县	952
加查县	908
隆子县	735
错那县	503
浪卡子县	820
色尼区	20
嘉黎县	735
比如县	251
聂荣县	775
安多县	594
申扎县	175
索县	382
班戈县	731
巴青县	921
尼玛县	322
双湖县	365
普兰县	731
札达县	380
噶尔县	114
日土县	22
革吉县	830
改则县	64
措勤县	530
碑林区	230
莲湖区	887
灞桥区	506
未央区	974
雁塔区	874
阎良区	617
临潼区	793
高陵区	757
鄠邑区	118
蓝田县	920
周至县	813
王益区	881
印台区	988
耀州区	938
宜君县	46
渭滨区	427
金台区	905
陈仓区	700
凤翔县	37
岐山县	445
扶风县	782
眉县	257
陇县	275
千阳县	468
麟游县	137
凤县	947
太白县	897
秦都区	366
杨陵区	496
渭城区	309
三原县	952
泾阳县	738
乾县	357
礼泉县	33
永寿县	240
长武县	234
旬邑县	570
淳化县	382
武功县	566
兴平市	315
彬州市	425
临渭区	741
华州区	774
潼关县	34
大荔县	876
合阳县	141
澄城县	283
蒲城县	926
白水县	425
富平县	454
韩城市	488
华阴市	945
宝塔区	22
安塞区	952
延长县	68
延川县	734
志丹县	531
吴起县	72
甘泉县	674
富县	332
洛川县	977
宜川县	501
黄龙县	306
黄陵县	549
子长市	195
汉台区	444
南郑区	562
城固县	468
洋县	332
西乡县	121
勉县	969
宁强县	353
略阳县	391
镇巴县	172
留坝县	256
佛坪县	285
榆阳区	791
横山区	298
府谷县	47
靖边县	953
定边县	600
绥德县	634
米脂县	791
佳县	149
吴堡县	825
清涧县	117
子洲县	641
神木市	615
汉滨区	410
汉阴县	183
石泉县	419
宁陕县	288
紫阳县	554
岚皋县	537
平利县	749
镇坪县	843
旬阳县	823
白河县	254
商州区	620
洛南县	656
丹凤县	50
商南县	639
山阳县	792
镇安县	930
柞水县	552
七里河区	953
西固区	775
安宁区	604
红古区	579
永登县	83
皋兰县	297
榆中县	23
嘉峪关市	913
金川区	872
永昌县	567
白银区	392
平川区	388
靖远县	727
会宁县	862
景泰县	634
秦州区	781
麦积区	883
清水县	593
秦安县	836
甘谷县	984
武山县	281
张家川回族自治县	284
凉州区	701
民勤县	865
古浪县	287
天祝藏族自治县	251
甘州区	990
肃南裕固族自治县	713
民乐县	153
临泽县	407
高台县	985
山丹县	572
崆峒区	779
泾川县	239
灵台县	109
崇信县	383
庄浪县	398
静宁县	378
华亭市	73
肃州区	835
金塔县	86
瓜州县	149
肃北蒙古族自治县	429
阿克塞哈萨克族自治县	82
玉门市	593
敦煌市	189
西峰区	337
庆城县	211
环县	422
华池县	412
合水县	80
正宁县	944
宁县	47
镇原县	426
安定区	930
通渭县	924
陇西县	17
渭源县	246
临洮县	996
漳县	193
岷县	544
武都区	824
成县	310
文县	389
宕昌县	33
康县	256
西和县	736
礼县	872
徽县	31
两当县	260
临夏市	190
临夏县	93
康乐县	168
永靖县	705
广河县	751
和政县	594
东乡族自治县	794
积石山保安族东乡族撒拉族自治县	857
合作市	913
临潭县	59
卓尼县	99
舟曲县	781
迭部县	345
玛曲县	139
碌曲县	143
夏河县	293
城东区	358
城西区	577
城北区	315
大通回族土族自治县	280
湟中区	404
湟源县	512
乐都区	329
平安区	892
民和回族土族自治县	40
互助土族自治县	290
化隆回族自治县	191
循化撒拉族自治县	78
门源回族自治县	959
祁连县	754
海晏县	521
刚察县	820
同仁县	507
尖扎县	842
泽库县	423
河南蒙古族自治县	962
共和县	679
同德县	953
贵德县	437
兴海县	635
贵南县	927
玛沁县	730
班玛县	286
甘德县	712
达日县	38
久治县	682
玛多县	131
玉树市	252
杂多县	821
称多县	548
治多县	313
囊谦县	568
曲麻莱县	578
自治州直辖	2
格尔木市	46
德令哈市	45
茫崖市	338
乌兰县	839
都兰县	669
天峻县	486
兴庆区	393
西夏区	223
金凤区	107
永宁县	113
贺兰县	339
灵武市	10
大武口区	71
惠农区	201
平罗县	608
利通区	464
红寺堡区	233
盐池县	441
同心县	234
青铜峡市	64
原州区	681
西吉县	29
隆德县	891
泾源县	30
彭阳县	29
沙坡头区	972
中宁县	584
海原县	485
天山区	987
沙依巴克区	913
新市区	618
水磨沟区	741
头屯河区	193
达坂城区	558
米东区	182
乌鲁木齐县	481
独山子区	83
克拉玛依区	141
白碱滩区	995
乌尔禾区	158
高昌区	178
鄯善县	763
托克逊县	34
伊州区	415
巴里坤哈萨克自治县	633
伊吾县	402
昌吉市	555
阜康市	103
呼图壁县	454
玛纳斯县	266
奇台县	731
吉木萨尔县	306
木垒哈萨克自治县	733
博乐市	159
阿拉山口市	986
精河县	185
温泉县	611
库尔勒市	255
轮台县	127
尉犁县	941
若羌县	817
且末县	210
焉耆回族自治县	905
和静县	599
和硕县	491
博湖县	529
阿克苏市	728
库车市	760
温宿县	887
沙雅县	516
新和县	453
拜城县	345
乌什县	304
阿瓦提县	202
柯坪县	59
阿图什市	236
阿克陶县	966
阿合奇县	399
乌恰县	815
喀什市	559
疏附县	17
疏勒县	207
英吉沙县	805
泽普县	688
莎车县	216
叶城县	163
麦盖提县	131
岳普湖县	892
伽师县	215
巴楚县	184
塔什库尔干塔吉克自治县	994
和田市	738
和田县	326
墨玉县	296
皮山县	388
洛浦县	507
策勒县	513
于田县	941
民丰县	12
伊宁市	217
奎屯市	442
霍尔果斯市	996
伊宁县	321
察布查尔锡伯自治县	2
霍城县	202
巩留县	72
新源县	599
昭苏县	772
特克斯县	734
尼勒克县	858
塔城市	117
乌苏市	858
额敏县	494
沙湾县	999
托里县	683
裕民县	948
和布克赛尔蒙古自治县	964
阿勒泰市	1000
布尔津县	627
富蕴县	13
福海县	894
哈巴河县	761
青河县	509
吉木乃县	830
石河子市	550
阿拉尔市	214
图木舒克市	483
五家渠市	555
北屯市	565
铁门关市	442
双河市	698
可克达拉市	20
昆玉市	737
胡杨河市	740
基隆市	136
新竹市	638
台中市	76
嘉义市	325
台南市	693
台北县	499
桃园县	130
新竹县	800
NA	69
苗栗县	320
台中县	957
南投县	826
彰化县	70
云林县	425
嘉义县	427
台南县	223
高雄县	707
屏东县	699
宜兰县	148
花莲县	212
台东县	568
澎湖县	812
北投区	49
士林区	723
内湖区	472
南港区	842
文山区	438
信义区	63
中正区	162
万华区	278
楠梓区	959
左营区	420
鼓山区	527
三民区	248
苓雅区	864
前金区	656
盐埕区	396
前镇区	242
旗津区	431
小港区	382
香港特别行政区	387
澳门特别行政区	736
