region	value
Albania	758
Andorra	139
Austria	256
Belgium	959
Bosnia Herzegovina	422
Croatia	791
Czech Republic	776
Denmark	383
Estonia	912
Finland	82
France	888
Germany	239
Gibraltar (UK)	152
Greece	793
Guernsey (UK)	430
Hungary	262
Ireland	809
Isle of Man (UK)	461
Italy	601
Jersey (UK)	564
Latvia	674
Liechtenstein	148
Lithuania	322
Luxembourg	877
Macedonia	199
Malta	259
Monaco	366
Montenegro	878
Netherlands	819
Norway	824
Poland	992
Portugal	815
San Marino	73
Serbia	750
Slovakia	704
Slovenia	47
Spain	336
Sweden	6
Switzerland	439
United Kingdom	34
Armenia	857
Azerbaijan	989
Belarus	480
Bulgaria	404
Faeroe Islands (Denmark)	467
Georgia	746
Iceland	501
Jan Mayen (Norway)	464
Moldova	715
Romania	389
Svalbard (Norway)	347
Turkey	206
Ukraine	643
Russia	164
