name	value
Bas-Rhin	338
Haut-Rhin	353
Dordogne	168
Gironde	158
Landes	221
Lot-et-Garonne	658
Pyrénées-Atlantiques	615
Allier	587
Cantal	975
Haute-Loire	98
Puy-de-Dôme	797
Essonne	814
Hauts-de-Seine	304
Paris	564
Seine-et-Marne	988
Seine-Saint-Denis	480
Val-d'Oise	320
Val-de-Marne	268
Yvelines	199
Calvados	993
Manche	994
Orne	915
Côte-d'Or	904
Nièvre	11
Saône-et-Loire	446
Yonne	856
Côtes-d'Armor	207
Finistère	165
Ille-et-Vilaine	433
Morbihan	838
Cher	216
Eure-et-Loir	203
Indre-et-Loire	326
Indre	184
Loir-et-Cher	351
Loiret	676
Ardennes	703
Aube	904
Haute-Marne	561
Marne	294
Corse-du-Sud	994
Haute-Corse	513
Doubs	242
Haute-Saône	939
Jura	194
Territoire de Belfort	418
Eure	590
Seine-Maritime	983
Aude	991
Gard	40
Hérault	579
Lozère	257
Pyrénées-Orientales	912
Corrèze	796
Creuse	216
Haute-Vienne	247
Meurthe-et-Moselle	370
Meuse	196
Moselle	153
Vosges	278
Ariège	744
Aveyron	207
Gers	618
Haute-Garonne	819
Hautes-Pyrénées	143
Lot	760
Tarn-et-Garonne	660
Tarn	313
Nord	492
Pas-de-Calais	594
Loire-Atlantique	244
Maine-et-Loire	589
Mayenne	568
Sarthe	662
Vendée	161
Aisne	528
Oise	128
Somme	14
Charente-Maritime	524
Charente	455
Deux-Sèvres	804
Vienne	222
Alpes-de-Haute-Provence	717
Alpes-Maritimes	950
Bouches-du-Rhône	480
Hautes-Alpes	183
Var	149
Vaucluse	354
Ain	265
Ardèche	505
Drôme	445
Haute-Savoie	294
Isère	833
Loire	48
Rhône	919
Savoie	914
