name	value
Lake of the Woods	167
Ferry	801
Stevens	785
Okanogan	783
Pend Oreille	796
Boundary	126
Lincoln	379
Flathead	81
Glacier	505
Toole	588
Liberty	895
Hill	360
Sheridan	910
Divide	567
Burke	228
Renville	690
Bottineau	333
Rolette	441
Towner	502
Cavalier	792
Pembina	374
Kittson	197
Roseau	93
Blaine	80
Phillips	597
Valley	999
Daniels	415
Whatcom	727
Bonner	767
Ward	823
Koochiching	21
Skagit	516
Williams	491
McHenry	977
St. Louis	469
San Juan	323
Roosevelt	858
Mountrial	646
Marshall	99
Ramsey	893
Walsh	646
Beltrami	716
Pierce	208
Chelan	502
Pondera	753
Clallam	177
Benson	185
Chouteau	640
Snohomish	87
Island	165
Sanders	446
Lake	996
Nelson	215
Grand Forks	176
Polk	447
Pennington	991
Douglas	606
McKenzie	979
Jefferson	231
Richland	776
Teton	885
McCone	851
Shoshone	364
Spokane	745
Clearwater	82
Kootenai	50
Garfield	937
Red Lake	139
Grant	9
Lewis and Clark	148
Kitsap	958
Itasca	849
Wells	725
McLean	851
Eddy	280
Dunn	449
Fergus	755
Dawson	169
King	953
Cascade	274
Griggs	296
Steele	31
Traill	870
Mason	367
Missoula	525
Petroleum	363
Powell	646
Kittitas	861
Foster	751
Mercer	962
Grays Harbor	686
Norman	778
Mahnomen	549
Mineral	907
Cass	812
Aroostook	139
Judith Basin	508
Hubbard	215
Benewah	964
Wibaux	680
Golden Valley	374
Billings	287
Stutsman	31
Kidder	60
Burleigh	144
Oliver	219
Adams	217
Whitman	386
Barnes	202
Prairie	371
Becker	784
Clay	160
Thurston	374
Latah	937
Meagher	77
Yakima	633
Aitkin	570
Stark	127
Morton	510
Bayfield	690
Custer	894
Rosebud	643
Granite	685
Wadena	314
Crow Wing	445
Pacific	537
Lewis	538
Broadwater	436
Carlton	29
Musselshell	50
Wheatland	942
Franklin	949
Benton	134
Otter Tail	301
Fallon	177
Idaho	702
Ravalli	38
Ashland	687
Logan	575
Emmons	159
La Moure	1000
Slope	565
Hettinger	1
Ransom	780
Wilkin	623
Nez Perce	313
Columbia	163
Walla Walla	13
Iron	687
Somerset	228
Piscataquis	489
Yellowstone	615
Treasure	985
Asotin	444
Sioux	271
Pine	933
Penobscot	598
Skamania	342
Cowlitz	135
Wahkiakum	926
Todd	244
Morrison	157
McIntosh	831
Dickey	22
Sargent	745
Bowman	248
Deer Lodge	368
Mille Lacs	284
Clatsop	826
Sweet Grass	394
Gallatin	371
Park	928
Silver Bow	854
Washburn	954
Sawyer	633
Burnett	766
Kanabec	722
Carter	67
Stillwater	515
Clark	873
Klickitat	882
Big Horn	789
Traverse	929
Umatilla	726
Wallowa	528
Price	634
Campbell	762
Harding	181
McPherson	637
Perkins	55
Corson	981
Brown	668
Beaverhead	360
Roberts	477
Morrow	997
Union	398
Madison	207
Gilliam	644
Powder River	424
Stearns	350
Tillamook	860
Washington	697
Pope	591
Isanti	491
Chisago	533
Sherman	924
Multnomah	352
Hood River	826
Wasco	612
Lemhi	152
Barron	759
Rusk	971
Carbon	461
Walworth	376
Edmunds	289
Day	660
Big Stone	346
Sherburne	654
Ziebach	440
Dewey	613
Clackamas	225
Wright	547
Yamhill	495
Anoka	897
Kandiyohi	764
Swift	675
Taylor	121
Oxford	190
Meeker	804
Coos	789
Chippewa	146
Marion	138
Lac Qui Parle	593
Potter	569
Faulk	639
Hennepin	489
Spink	789
St. Croix	572
Butte	429
Codington	740
Yellowstone National Park (Part)	840
Baker	626
Wheeler	516
Meade	533
Essex	834
Grand Isle	911
Orleans	461
Clinton	555
Crook	212
McLeod	622
Carver	414
Deuel	428
Dakota	289
Yellow Medicine	40
Sully	138
Hyde	212
Hand	309
Eau Claire	339
Scott	530
Hamlin	704
Lamoille	310
Linn	881
Stanley	253
Caledonia	202
Waldo	742
Haakon	727
Fremont	465
Sibley	71
Chittenden	288
Kennebec	922
Goodhue	442
Redwood	47
Wood	728
Pepin	768
Beadle	370
Lyon	170
Lawrence	360
Buffalo	772
Trempealeau	393
Jackson	261
Johnson	102
Hughes	792
Le Sueur	782
Rice	886
Kingsbury	618
Brookings	826
Gem	474
Androscoggin	220
Nicollet	538
Wabasha	655
Malheur	701
Hancock	163
Grafton	327
Deschutes	988
Knox	559
Boise	127
Addison	278
Carroll	787
Lane	959
Blue Earth	810
Juneau	801
Lyman	261
Orange	919
Waseca	610
Jerauld	546
Moody	778
Pipestone	753
Dodge	737
Sanborn	289
Murray	214
Cottonwood	462
Olmsted	691
Miner	534
Winona	22
Weston	72
Jones	896
Cumberland	794
Washakie	864
Monroe	483
Payette	945
Hamilton	758
Watonwan	719
Herkimer	904
La Crosse	616
Elmore	748
Hot Springs	177
Harney	462
Sagadahoc	455
Windsor	227
Aurora	186
Brule	445
Canyon	10
Mellette	264
Camas	144
Rutland	198
Faribault	112
Minnehaha	469
Rock	315
Freeborn	535
Nobles	624
Martin	2
Houston	777
Mower	151
Fillmore	932
Davison	771
Hanson	668
McCook	459
York	100
Ada	222
Warren	407
Tripp	320
Belknap	516
Vernon	511
Shannon	912
Owyhee	952
Bonneville	886
Bingham	588
Klamath	538
Merrimack	816
Sullivan	576
Strafford	191
Natrona	319
Gregory	406
Niobrara	306
Charles Mix	675
Turner	326
Worth	953
Mitchell	593
Allamakee	950
Winnebago	611
Winneshiek	828
Converse	293
Osceola	559
Dickinson	754
Kossuth	868
Howard	201
Emmet	982
Hutchinson	811
Fall River	989
Sublette	547
Crawford	136
Saratoga	566
Bennett	114
Bennington	773
Fulton	257
Rockingham	821
Windham	309
O'Brien	181
Cerro Gordo	300
Palo Alto	324
Floyd	95
Chickasaw	716
Iowa	774
Hillsborough	119
Gooding	60
Minidoka	388
Cheshire	91
Yankton	785
Bon Homme	769
Power	224
Fayette	33
Clayton	928
Montgomery	516
Caribou	779
Bannock	848
Dawes	790
Keya Paha	76
Boyd	67
Cherry	72
Curry	473
Rensselaer	328
Schenectady	556
Plymouth	50
Cherokee	179
Bremer	740
Butler	791
Buena Vista	578
Twin Falls	636
Pocahontas	918
Humboldt	458
Otsego	195
Holt	386
Cedar	77
Jerome	793
Schoharie	618
Lafayette	439
Albany	482
Josephine	431
Dixon	185
Berkshire	315
Middlesex	837
Worcester	194
Dubuque	875
Cassia	264
Webster	29
Delaware	132
Buchanan	353
Black Hawk	997
Goshen	528
Platte	521
Bear Lake	403
Woodbury	482
Ida	513
Sac	313
Calhoun	231
Hampshire	36
Hardin	305
Grundy	409
Jo Daviess	157
Oneida	39
Greene	794
Suffolk	871
Box Butte	12
Antelope	142
Wayne	204
Hampden	278
Tama	770
Sweetwater	900
Norfolk	12
Monona	651
Boone	651
Story	48
Ulster	251
Cuming	686
Bristol	464
Stanton	939
Loup	225
Hooker	577
Thomas	708
Dutchess	485
Barnstable	225
Burt	431
Litchfield	64
Hartford	660
Tolland	206
Providence	40
Cache	653
Siskiyou	323
Garden	266
Box Elder	79
Rich	678
Scotts Bluff	368
Morrill	337
Del Norte	515
Elko	775
Modoc	995
Washoe	323
Jasper	812
Poweshiek	843
Harrison	977
Guthrie	783
Shelby	619
Audubon	256
Dallas	711
Rock Island	420
Kent	686
Colfax	928
Arthur	44
Greeley	292
Will	949
Lucas	286
Kendall	367
Porter	604
Geauga	629
New London	373
Banner	722
Newport	861
Fairfield	3
Laramie	929
Wyoming	811
New Haven	79
Lackawanna	909
La Salle	307
Elk	515
Cuyahoga	73
Venango	805
Forest	359
Ottawa	919
Cameron	433
Pike	452
Lycoming	95
Muscatine	640
Bureau	213
Henry	170
Uinta	836
Noble	119
De Kalb	252
Putnam	580
Nance	526
Lorain	258
Mahaska	533
Pottawattamie	137
Keokuk	842
Adair	6
Sandusky	399
Trumbull	393
Dukes	765
Saunders	13
Erie	717
Kosciusko	248
Starke	809
Clarion	996
Cheyenne	21
Defiance	747
Weber	455
Louisa	232
Luzerne	211
Merrick	380
Nantucket	753
Keith	923
Kimball	240
Morgan	316
Trinity	640
Westchester	626
Sussex	848
Summit	967
Portage	442
Rockland	979
Kankakee	971
Whitley	541
Huron	583
Allen	450
Medina	361
Centre	884
Clearfield	310
Seneca	915
Paulding	859
Newton	857
Passaic	241
Sarpy	877
Shasta	664
Lassen	249
Northumberland	384
Armstrong	266
Pulaski	921
Montour	118
Mills	582
Clarke	510
Wapello	685
Davis	135
Mahoning	511
Bergen	1
Livingston	539
Tooele	218
Morris	372
Des Moines	322
Henderson	594
Wabash	439
Seward	934
Lancaster	574
Hall	798
Huntington	842
Iroquois	528
Miami	806
Ford	233
Moffat	871
Weld	754
Sedgwick	63
Routt	880
Larimer	559
Daggett	165
Lander	754
Eureka	16
Van Wert	570
Wyandot	366
Peoria	949
Northampton	741
Pershing	113
Schuylkill	705
Woodford	962
Columbiana	783
Bronx	9
White	987
Salt Lake	463
Indiana	281
Page	80
Ringgold	571
Nassau	937
Van Buren	852
Decatur	963
Appanoose	445
Snyder	628
New York	745
Uintah	75
Beaver	870
Mifflin	593
Duchesne	119
Hudson	662
Lee	834
Queens	530
Otoe	6
Lehigh	22
Hunterdon	633
Tazewell	831
Blair	120
Huntingdon	405
Kings	238
Cambria	682
Saline	159
Juniata	112
Hayes	365
Chase	188
Frontier	888
Gosper	606
Auglaize	802
Kearney	414
Wasatch	709
Phelps	291
Berks	558
Westmoreland	12
Allegheny	70
Holmes	45
Dauphin	744
Tuscarawas	916
Richmond	324
McDonough	649
Perry	909
Bucks	580
Scotland	236
Schuyler	615
Blackford	658
Atchison	46
Jay	920
Utah	809
Nodaway	59
Tippecanoe	759
Nemaha	65
Lebanon	836
Gage	428
Vermilion	396
Grand	924
Coshocton	599
Tehama	501
Monmouth	942
Plumas	242
Yuma	270
Tipton	502
Champaign	619
Brooke	163
Gentry	245
Fountain	875
Darke	355
Thayer	427
Dundy	838
Nuckolls	223
Hitchcock	695
Harlan	101
Furnas	460
Red Willow	658
Bedford	835
Randolph	171
Piatt	752
De Witt	258
Licking	828
Richardson	75
Pawnee	305
Boulder	666
Chester	988
Rio Blanco	485
Guernsey	677
Ohio	264
Burlington	15
Vermillion	724
Menard	612
Belmont	401
Ocean	832
Muskingum	60
Daviess	783
Philadelphia	590
Andrew	835
White Pine	606
Macon	757
Juab	437
Churchill	30
Norton	154
Rawlins	404
Republic	834
Doniphan	340
Mendocino	823
Smith	169
Jewell	392
Camden	673
Sangamon	331
Parke	934
Hendricks	989
Gilpin	437
Preble	399
Eagle	175
Edgar	375
Gloucester	199
Clear Creek	626
New Castle	618
Christian	429
Sanpete	699
Pickaway	100
Denver	379
Glenn	679
Moultrie	542
Rush	296
Caldwell	616
Salem	438
Sierra	895
Arapahoe	330
Atlantic	187
Allegany	706
Cecil	97
Garrett	202
Harford	270
Monongalia	710
Preston	439
Baltimore	372
Wetzel	777
Frederick	738
Chariton	582
Emery	703
Coles	753
Ralls	982
Hocking	334
Cloud	642
Yuba	261
Storey	524
Berkeley	172
Vigo	772
Tyler	772
Kit Carson	259
Elbert	696
Riley	470
Rooks	351
Osborne	902
Pottawatomie	376
Graham	891
Athens	4
Millard	109
Macoupin	715
Ray	714
Nevada	299
Ross	712
Pleasants	458
Owen	881
Doddridge	633
Colusa	298
Leavenworth	202
Ritchie	83
Vinton	260
Highland	766
Baltimore City	345
Mesa	293
Pitkin	896
Audrain	414
Bartholomew	133
Cape May	851
Loudoun	346
Dearborn	69
Placer	256
Ripley	380
Sutter	776
Barbour	751
Queen Annes	314
Tucker	375
Clermont	551
Carson City	448
Jersey	183
Gunnison	909
Hardy	12
Anne Arundel	489
Geary	24
Shawnee	121
Effingham	597
Delta	774
Wabaunsee	571
Winchester	495
Meigs	611
Wyandotte	622
Jennings	303
Wirt	606
Nye	630
Caroline	765
Trego	131
Ellis	588
Gove	417
Prince Georges	714
Wallace	825
Russell	594
El Paso	804
Teller	858
Upshur	829
Gilmer	605
Shenandoah	717
Kenton	154
Callaway	644
El Dorado	249
Fairfax	736
Cooper	293
Chaffee	95
Sevier	514
Gallia	354
Bond	665
Scioto	123
Fauquier	188
St. Charles	171
Pendleton	430
Talbot	149
Roane	924
Pettis	207
Prince William	568
Arlington	816
Switzerland	411
Yolo	770
Alpine	835
Moniteau	741
Braxton	152
Falls Chruch	741
Fairfax City	895
Osage	455
Ellsworth	860
Rappahannock	163
Napa	267
Sonoma	568
Alexandria	948
Bracken	293
St. Louis City	598
Manassas Park City	51
Manassas City	999
Calvert	166
Greenup	247
Trimble	184
Sacramento	74
Cole	793
Gasconade	969
Charles	382
Mono	561
Dorchester	861
Culpeper	739
Amador	676
Wichita	426
Ness	562
Barton	411
Montrose	41
St. Clair	134
Kanawha	825
Kiowa	177
Robertson	626
Stafford	75
Cabell	963
Edwards	470
Nicholas	173
Wicomico	190
Oldham	665
Fleming	273
Gibson	744
Dubois	790
Pueblo	895
Crowley	474
St. Marys	883
Piute	608
Calaveras	843
Augusta	360
Bates	240
Harrisonburg	345
Saguache	936
Esmeralda	200
Tuolumne	79
Coffey	379
Miller	69
Rowan	26
Anderson	659
Spotsylvania	300
King George	573
Bourbon	602
Ouray	522
Marin	738
Fredericksburg	904
Bath	393
San Joaquin	970
Maries	110
Albemarle	244
Elliott	924
Greenbrier	178
Prowers	221
Bent	206
Kearny	212
Otero	750
Finney	493
Hodgeman	272
Warrick	742
Posey	242
Spencer	105
Staunton	606
Vanderburgh	425
Harvey	79
Reno	453
Greenwood	610
Solano	990
San Miguel	440
Hinsdale	489
Ste. Genevieve	830
Bullitt	423
Contra Costa	76
Waynesboro	307
Rockbridge	444
St. Francois	603
Stanislaus	842
Hickory	983
Charlottesville	915
Menifee	76
Breckinridge	460
Woodson	163
Accomack	716
Hanover	4
Fluvanna	579
Huerfano	392
Jessamine	899
Gray	588
Raleigh	980
Mingo	363
King and Queen	538
Alleghany	738
King William	196
Goochland	47
Dolores	484
Alameda	404
Mariposa	583
Magoffin	487
Laclede	624
Williamson	455
Summers	1000
Wolfe	851
Clifton Forge	923
Estill	301
Rio Grande	257
Garrard	237
Pratt	922
Amherst	544
San Francisco	597
Covington	815
Las Animas	752
Lexington	307
Botetourt	166
Buckingham	515
Dent	263
Madera	727
Alamosa	296
Haskell	938
Larue	115
Wilson	954
Neosho	332
Kingman	933
Boyle	518
Henrico	671
San Mateo	53
Breathitt	990
Powhatan	13
Craig	658
Baca	329
Costilla	382
Montezuma	465
La Plata	956
New Kent	779
Merced	692
Grayson	938
Richmond City	422
Texas	117
Reynolds	638
Bollinger	485
Cape Girardeau	215
Dade	796
Fresno	830
Hopkins	131
Chesterfield	641
Appomattox	823
Casey	50
McDowell	534
Crittenden	437
Kane	177
Owsley	33
Rockcastle	434
Knott	70
Mathews	879
Amelia	466
Charles City	857
Santa Clara	539
Giles	938
Sumner	668
Cowley	738
Lynchburg	44
Green	786
Barber	388
James City	775
Inyo	323
Hart	973
Archuleta	586
Muhlenberg	155
Roanoke	8
Prince Edward	587
Conejos	727
Harper	631
Labette	745
Comanche	125
Bedford City	578
Massac	645
Alexander	600
Edmonson	332
Laurel	581
Prince George	147
Roanoke City	140
Hopewell	524
Leslie	660
Bland	271
Dickenson	183
Chautauqua	871
Nottoway	755
Colonial Heights	86
Williamsburg	54
Santa Cruz	543
Dinwiddie	234
Letcher	888
Charlotte	520
Surry	771
Petersburg	873
Newport News	869
Ballard	68
McCracken	297
Wise	978
Metcalfe	688
Poquoson City	879
Barren	742
Radford	119
Isle of Wight	961
Pittsylvania	237
Stoddard	265
Lunenburg	760
Hampton	73
Mississippi	235
Wythe	155
Howell	373
Halifax	411
Brunswick	185
Smyth	600
Trigg	641
Navajo	78
Coconino	138
Nowata	882
Kay	164
Rio Arriba	259
Alfalfa	542
Cimarron	879
Woods	1
Mohave	861
Southampton	223
Apache	974
Taos	530
Stone	767
San Benito	31
Carlisle	758
McCreary	792
Bell	471
Graves	693
Virginia Beach	964
Barry	668
Monterey	448
Greensville	909
Mecklenburg	987
Simpson	248
Oregon	882
Patrick	637
New Madrid	972
Chesapeake	656
Portsmouth	749
Taney	973
Woodward	784
Ozark	948
Hickman	864
McDonald	446
Calloway	660
Tulare	31
Emporia	898
Martinsville	570
South Boston	356
Galax	343
Franklin City	856
Stewart	634
Danville	907
Dunklin	133
Pickett	700
Rogers	440
Claiborne	443
Hawkins	60
Ashe	935
Fentress	878
Currituck	688
Hertford	204
Gates	185
Stokes	144
Caswell	216
Granville	788
Person	775
Vance	197
Overton	195
Mayes	83
Major	659
Pasquotank	743
Obion	766
Weakley	960
Trousdale	721
Lipscomb	693
Dallam	956
Hansford	319
Baxter	71
Sharp	591
Ochiltree	352
Cheatham	922
Tulsa	959
Wilkes	544
Pemiscot	330
Grainger	900
Davidson	44
Watauga	518
Perquimans	424
Hamblen	691
Chowan	101
Dickson	727
Avery	49
Yadkin	233
Mora	78
Izard	381
Unicoi	609
Forsyth	198
Payne	371
Humphreys	355
Guilford	944
Alamance	638
Bertie	818
Durham	671
Sandoval	192
Dyer	187
Nash	645
Cocke	121
Creek	93
Kingfisher	322
Wagoner	942
Edgecombe	720
Searcy	796
Rutherford	728
Yancey	369
Wake	922
Hemphill	328
Hartley	820
Moore	942
Iredell	920
Davie	653
Roger Mills	107
Santa Fe	438
McKinley	205
Crockett	258
Craighead	695
Los Alamos	487
Cannon	34
Tyrrell	848
Lauderdale	574
Independence	654
Loudon	30
Blount	225
Chatham	10
Muskogee	437
Okmulgee	820
Maury	609
Rhea	911
Pitt	368
Catawba	989
Haywood	213
Buncombe	125
Johnston	945
Kern	190
San Bernardino	856
San Luis Obispo	760
Bledsoe	564
Dare	66
Quay	220
Beaufort	523
Canadian	569
Oklahoma	491
Cleburne	88
Coffee	782
Poinsett	611
Swain	212
McMinn	976
Okfuskee	43
Sequoyah	80
Carson	232
Harnett	143
Sequatchie	72
Cleveland	50
Caddo	990
Yavapai	730
Cabarrus	842
Beckham	385
Stanly	475
Washita	782
Conway	365
Seminole	305
Sebastian	243
Cross	198
Woodruff	218
Hardeman	430
Lenoir	616
Transylvania	851
Gaston	883
Le Flore	38
McNairy	416
Grady	609
Faulkner	796
Bradley	58
Cibola	378
McClain	58
Sampson	592
Pittsburg	839
Pamlico	876
Yell	923
Bernalillo	589
Guadalupe	176
Greenville	641
Anson	920
Hoke	327
Spartanburg	532
Duplin	544
Randall	816
Collingsworth	604
Donley	982
Deaf Smith	101
St. Francis	579
Greer	267
Pickens	567
Lonoke	392
Latimer	790
Craven	599
Oconee	545
Torrance	14
Harmon	589
Limestone	426
Alcorn	573
Tishomingo	748
Tippah	1000
De Soto	187
Rabun	747
Whitfield	876
Catoosa	905
Walker	226
Towns	966
Fannin	989
Onslow	386
Pontotoc	989
Valencia	698
Robeson	292
Colbert	158
Ventura	184
Tunica	560
Carteret	158
Garvin	53
Bladen	125
Habersham	519
Marlboro	656
Tate	584
Laurens	255
Garland	157
De Baca	504
Coal	984
Prentiss	345
Parmer	621
Castro	198
Swisher	457
Briscoe	773
Childress	494
Pender	331
Lumpkin	972
Pushmataha	21
Atoka	342
Stephens	875
Tillman	393
Gordon	278
Dillon	616
Kershaw	440
Catron	760
Chattooga	118
Socorro	552
Arkansas	936
Panola	650
Coahoma	691
Darlington	797
Newberry	758
Gila	662
Quitman	66
Hot Spring	10
McCurtain	102
Cotton	511
Banks	828
Abbeville	337
Columbus	443
Itawamba	330
Wilbarger	143
Bartow	287
New Hanover	230
La Paz	505
Motley	305
Cullman	319
Cottle	46
Winston	329
Hale	324
Lamb	238
Bailey	346
Florence	927
Horry	380
Foard	798
Etowah	172
Yalobusha	868
Saluda	879
Gwinnett	82
Tallahatchie	336
Bryan	734
Choctaw	498
Sumter	309
Barrow	347
Desha	831
Bolivar	299
Cobb	245
Chaves	94
Riverside	864
McCormick	731
Love	494
Lamar	945
Oglethorpe	123
Maricopa	810
Santa Barbara	146
Hempstead	181
Sunflower	492
Montague	693
Edgefield	96
Red River	927
Cooke	73
Little River	361
Clarendon	213
Walton	886
Haralson	714
Grenada	552
Aiken	517
Dickens	41
Crosby	461
Lubbock	395
Archer	621
Hockley	452
Baylor	349
Cochran	323
Ouachita	980
Leflore	961
Drew	872
Rockdale	668
Greenlee	259
Georgetown	34
Lowndes	19
Taliaferro	387
Orangeburg	841
Bowie	618
Talladega	123
McDuffie	10
Tuscaloosa	567
Oktibbeha	635
Lea	479
Chicot	646
Coweta	44
San Diego	705
Barnwell	361
Los Angeles	394
Pinal	434
Jack	778
Butts	98
Imperial	775
Denton	273
Bamberg	381
Heard	59
Hunt	261
Collin	937
Ashley	897
Titus	847
Throckmorton	439
Young	853
Stonewall	558
Garza	306
Lynn	806
Terry	236
Yoakum	978
Spalding	817
Glascock	2
Attala	205
Noxubee	585
Bibb	754
Meriwether	714
Troup	267
Baldwin	939
Colleton	352
Allendale	654
Chambers	971
Tallapoosa	721
Coosa	192
Sharkey	470
Camp	537
Chilton	66
Dona Ana	897
Screven	59
Yazoo	340
Charleston	215
Bossier	743
Issaquena	224
Morehouse	95
West Carroll	981
East Carroll	328
Wilkinson	840
Palo Pinto	709
Upson	363
Parker	16
Tarrant	543
Rockwall	303
Rains	343
Shackelford	192
Fisher	625
Scurry	606
Borden	63
Gaines	663
Jenkins	125
Neshoba	761
Leake	608
Kemper	346
Twiggs	18
Harris	247
Kaufman	620
Van Zandt	813
Emanuel	570
Hidalgo	758
Autauga	453
Peach	425
Gregg	193
Bulloch	493
Luna	80
Muscogee	869
Rankin	737
Bienville	590
Bleckley	320
Hinds	264
Hood	80
Candler	979
Marengo	374
Chattahoochee	279
Pima	180
Eastland	945
Callahan	994
Andrews	111
Nolan	780
Erath	483
Treutlen	769
Cochise	310
Schley	775
Toombs	791
Navarro	116
Somervell	714
Bullock	791
Tattnall	197
Dooly	265
Wilcox	486
Evans	654
Tensas	549
Bosque	566
Winn	321
Natchitoches	20
Telfair	228
Sterling	535
Glasscock	620
Midland	374
Coke	263
Winkler	231
Ector	445
Runnels	321
Coleman	52
Crenshaw	17
Copiah	271
Crisp	25
Freestone	651
Long	173
Culberson	231
Reeves	252
Loving	723
Hudspeth	861
Catahoula	743
Jeff Davis	939
Appling	484
Terrell	551
McLennan	357
Nacogdoches	22
Sabine	222
Ben Hill	209
Jefferson Davis	772
Irwin	44
Concordia	604
Conecuh	388
Coryell	831
Bacon	366
Tom Green	161
Dougherty	713
San Augustine	153
Crane	478
Upton	934
Reagan	952
Leon	530
Dale	531
Tift	679
Concho	628
Irion	193
Angelina	340
Falls	752
Early	693
Rapides	831
McCulloch	710
San Saba	780
Berrien	459
Ware	72
Lampasas	225
Glynn	281
Forrest	368
Atkinson	398
Pecos	612
Brantley	528
Amite	673
Walthall	39
Cook	855
Avoyelles	24
Colquitt	669
Escambia	929
Geneva	594
Lanier	902
Clinch	287
Mobile	734
Milam	476
Schleicher	292
Brooks	928
Charlton	930
Burnet	943
Pointe Coupee	107
Pearl River	910
Tangipahoa	404
St. Helena	564
East Feliciana	599
George	868
West Feliciana	9
Evangeline	337
Brazos	510
Llano	899
San Jacinto	344
Beauregard	917
Grimes	746
Echols	719
St. Landry	176
Burleson	331
East Baton Rouge	318
Kimble	474
Gadsden	173
St. Tammany	593
Sutton	436
Brewster	837
West Baton Rouge	744
Presidio	144
Travis	825
Duval	932
Bay	87
Gillespie	428
Blanco	380
St. Martin	940
Iberville	626
Calcasieu	16
Acadia	730
Suwannee	649
Bastrop	201
Okaloosa	985
Santa Rosa	436
Ascension	256
Hays	434
St. John the Baptist	144
Wakulla	579
Val Verde	158
Kerr	330
Waller	656
St. Johns	768
Gulf	806
St. James	404
Bradford	824
Austin	294
Real	747
Assumption	484
St. Bernard	384
Comal	523
Colorado	873
St. Mary	972
Alachua	71
Gilchrist	355
LaFourche	40
Bandera	151
Plaquemines	291
Dixie	318
Fort Bend	432
Gonzales	6
Bexar	517
Flagler	12
Iberia	395
Lavaca	105
Wharton	549
Uvalde	282
Kinney	616
Brazoria	949
Levy	159
Galveston	987
Volusia	246
Terrebonne	507
Atascosa	45
Matagorda	938
Karnes	687
Victoria	559
Zavala	262
Frio	889
Maverick	969
Citrus	196
Goliad	173
Live Oak	864
Bee	156
Hernando	929
McMullen	511
Dimmit	155
Brevard	481
Refugio	403
Pasco	985
Webb	807
Pinellas	229
San Patricio	16
Aransas	398
Jim Wells	677
Indian River	241
Nueces	40
Hardee	949
Highlands	964
Manatee	786
Okeechobee	167
Kleberg	642
St. Lucie	264
Sarasota	495
Jim Hogg	330
Zapata	197
Glades	663
Kenedy	841
Palm Beach	250
Hendry	527
Starr	363
Willacy	73
Collier	823
Broward	636
Keweenaw	367
Houghton	879
Ontonagon	62
Baraga	789
Marquette	612
Gogebic	213
Luce	555
Alger	82
Schoolcraft	155
Vilas	650
Mackinac	963
Menominee	516
Marinette	629
Cheboygan	199
Presque Isle	992
Langlade	220
Oconto	287
Charlevoix	594
Door	456
Alpena	767
Antrim	648
Montmorency	255
Leelanau	181
Marathon	822
Shawano	674
St. Lawrence	654
Kalkaska	126
Alcona	1
Grand Traverse	914
Oscoda	842
Benzie	429
Kewaunee	980
Waupaca	701
Outagamie	657
Manistee	641
Iosco	992
Wexford	266
Missaukee	782
Roscommon	259
Ogemaw	864
Manitowoc	174
Waushara	435
Calumet	932
Arenac	710
Clare	842
Gladwin	421
Green Lake	912
Fond Du Lac	990
Sheboygan	67
Oceana	793
Isabella	385
Newaygo	223
Mecosta	721
Tuscola	214
Oswego	580
Sanilac	300
Sauk	727
Saginaw	674
Ozaukee	674
Muskegon	721
Montcalm	90
Gratiot	678
Cayuga	824
Niagara	480
Lapeer	126
Dane	27
Onondaga	654
Genesee	253
Waukesha	57
Milwaukee	977
Shiawassee	982
Ionia	626
Ontario	516
Macomb	132
Oakland	254
Racine	432
Cortland	855
Ingham	673
Allegan	662
Eaton	600
Yates	347
Chenango	781
Kenosha	918
Tompkins	420
Steuben	25
Cattaraugus	453
Stephenson	995
Washtenaw	464
Kalamazoo	656
Broome	206
Tioga	412
Chemung	981
Ogle	172
Lenawee	537
Hillsdale	743
Branch	833
St. Joseph	489
Susquehanna	810
McKean	676
Du Page	308
Ashtabula	180
Whiteside	827
La Porte	678
Elkhart	123
Lagrange	2
Kauai	683
Honolulu	172
Maui	505
Hawaii	189
North Slope	103
Northwest Arctic	408
Fairbanks North Star	457
Bristol Bay	681
Yukon-Koyukuk	390
Southeast Fairbanks	805
Nome	205
Matanuska-Susitna	129
Wade Hampton	5
Bethel	719
Anchorage	840
Kenai Peninsula	979
Dillingham	250
Lake and Peninsula	580
Valdez-Cordova	49
Haines	574
Kodiak Island	156
Skagway-Yakutat-Angoon	16
Sitka	100
Wrangell-Petersburg	863
Ketchikan Gateway	912
Prince of Wales-Outer Ketchikan	906
Aleutians East	288
Aleutians West	24
