name	value
Washington	438
Montana	103
Maine	614
North Dakota	256
South Dakota	639
Wyoming	599
Wisconsin	888
Idaho	212
Vermont	499
Minnesota	289
Oregon	204
New Hampshire	255
Iowa	877
Massachusetts	573
Nebraska	127
New York	590
Pennsylvania	261
Connecticut	383
Rhode Island	593
New Jersey	630
Indiana	643
Nevada	293
Utah	794
California	513
Ohio	836
Illinois	661
District of Columbia	468
Delaware	69
West Virginia	401
Maryland	617
Colorado	558
Kentucky	16
Kansas	259
Virginia	324
Missouri	499
Arizona	242
Oklahoma	421
North Carolina	616
Tennessee	425
Texas	377
New Mexico	505
Alabama	884
Mississippi	957
Georgia	343
South Carolina	455
Arkansas	177
Louisiana	362
Florida	654
Michigan	50
Hawaii	383
Alaska	776
