PassengerId	Survived	PassengerClass	Name	Gender	Age	SibSp	Parch	Ticket	Fare	Cabin	Embarked
1	0	3	Braund, Mr. Owen Harris	Male	22	1	0	A/5 21171	7.25	NA	S
2	1	1	Cumings, Mrs. John Bradley (Florence Briggs Thayer)	Female	38	1	0	PC 17599	71.2833	C85	C
3	1	3	Heikkinen, Miss. Laina	Female	26	0	0	STON/O2. 3101282	7.925	NA	S
4	1	1	Futrelle, Mrs. Jacques Heath (Lily May Peel)	Female	35	1	0	113803	53.1	C123	S
5	0	3	Allen, Mr. William Henry	Male	35	0	0	373450	8.05	NA	S
6	0	3	Moran, Mr. James	Male	NA	0	0	330877	8.4583	NA	Q
7	0	1	McCarthy, Mr. Timothy J	Male	54	0	0	17463	51.8625	E46	S
8	0	3	Palsson, Master. Gosta Leonard	Male	2	3	1	349909	21.075	NA	S
9	1	3	Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)	Female	27	0	2	347742	11.1333	NA	S
10	1	2	Nasser, Mrs. Nicholas (Adele Achem)	Female	14	1	0	237736	30.0708	NA	C
11	1	3	Sandstrom, Miss. Marguerite Rut	Female	4	1	1	PP 9549	16.7	G6	S
12	1	1	Bonnell, Miss. Elizabeth	Female	58	0	0	113783	26.55	C103	S
13	0	3	Saundercock, Mr. William Henry	Male	20	0	0	A/5. 2151	8.05	NA	S
14	0	3	Andersson, Mr. Anders Johan	Male	39	1	5	347082	31.275	NA	S
15	0	3	Vestrom, Miss. Hulda Amanda Adolfina	Female	14	0	0	350406	7.8542	NA	S
16	1	2	Hewlett, Mrs. (Mary D Kingcome)	Female	55	0	0	248706	16	NA	S
17	0	3	Rice, Master. Eugene	Male	2	4	1	382652	29.125	NA	Q
18	1	2	Williams, Mr. Charles Eugene	Male	NA	0	0	244373	13	NA	S
19	0	3	Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)	Female	31	1	0	345763	18	NA	S
20	1	3	Masselmani, Mrs. Fatima	Female	NA	0	0	2649	7.225	NA	C
21	0	2	Fynney, Mr. Joseph J	Male	35	0	0	239865	26	NA	S
22	1	2	Beesley, Mr. Lawrence	Male	34	0	0	248698	13	D56	S
23	1	3	McGowan, Miss. Anna 'Annie'	Female	15	0	0	330923	8.0292	NA	Q
24	1	1	Sloper, Mr. William Thompson	Male	28	0	0	113788	35.5	A6	S
25	0	3	Palsson, Miss. Torborg Danira	Female	8	3	1	349909	21.075	NA	S
26	1	3	Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)	Female	38	1	5	347077	31.3875	NA	S
27	0	3	Emir, Mr. Farred Chehab	Male	NA	0	0	2631	7.225	NA	C
28	0	1	Fortune, Mr. Charles Alexander	Male	19	3	2	19950	263	C23 C25 C27	S
29	1	3	O'Dwyer, Miss. Ellen 'Nellie'	Female	NA	0	0	330959	7.8792	NA	Q
30	0	3	Todoroff, Mr. Lalio	Male	NA	0	0	349216	7.8958	NA	S
31	0	1	Uruchurtu, Don. Manuel E	Male	40	0	0	PC 17601	27.7208	NA	C
32	1	1	Spencer, Mrs. William Augustus (Marie Eugenie)	Female	NA	1	0	PC 17569	146.5208	B78	C
33	1	3	Glynn, Miss. Mary Agatha	Female	NA	0	0	335677	7.75	NA	Q
34	0	2	Wheadon, Mr. Edward H	Male	66	0	0	C.A. 24579	10.5	NA	S
35	0	1	Meyer, Mr. Edgar Joseph	Male	28	1	0	PC 17604	82.1708	NA	C
36	0	1	Holverson, Mr. Alexander Oskar	Male	42	1	0	113789	52	NA	S
37	1	3	Mamee, Mr. Hanna	Male	NA	0	0	2677	7.2292	NA	C
38	0	3	Cann, Mr. Ernest Charles	Male	21	0	0	A./5. 2152	8.05	NA	S
39	0	3	Vander Planke, Miss. Augusta Maria	Female	18	2	0	345764	18	NA	S
40	1	3	Nicola-Yarred, Miss. Jamila	Female	14	1	0	2651	11.2417	NA	C
41	0	3	Ahlin, Mrs. Johan (Johanna Persdotter Larsson)	Female	40	1	0	7546	9.475	NA	S
42	0	2	Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)	Female	27	1	0	11668	21	NA	S
43	0	3	Kraeff, Mr. Theodor	Male	NA	0	0	349253	7.8958	NA	C
44	1	2	Laroche, Miss. Simonne Marie Anne Andree	Female	3	1	2	SC/Paris 2123	41.5792	NA	C
45	1	3	Devaney, Miss. Margaret Delia	Female	19	0	0	330958	7.8792	NA	Q
46	0	3	Rogers, Mr. William John	Male	NA	0	0	S.C./A.4. 23567	8.05	NA	S
47	0	3	Lennon, Mr. Denis	Male	NA	1	0	370371	15.5	NA	Q
48	1	3	O'Driscoll, Miss. Bridget	Female	NA	0	0	14311	7.75	NA	Q
49	0	3	Samaan, Mr. Youssef	Male	NA	2	0	2662	21.6792	NA	C
50	0	3	Arnold-Franchi, Mrs. Josef (Josefine Franchi)	Female	18	1	0	349237	17.8	NA	S
51	0	3	Panula, Master. Juha Niilo	Male	7	4	1	3101295	39.6875	NA	S
52	0	3	Nosworthy, Mr. Richard Cater	Male	21	0	0	A/4. 39886	7.8	NA	S
53	1	1	Harper, Mrs. Henry Sleeper (Myna Haxtun)	Female	49	1	0	PC 17572	76.7292	D33	C
54	1	2	Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)	Female	29	1	0	2926	26	NA	S
55	0	1	Ostby, Mr. Engelhart Cornelius	Male	65	0	1	113509	61.9792	B30	C
56	1	1	Woolner, Mr. Hugh	Male	NA	0	0	19947	35.5	C52	S
57	1	2	Rugg, Miss. Emily	Female	21	0	0	C.A. 31026	10.5	NA	S
58	0	3	Novel, Mr. Mansouer	Male	28.5	0	0	2697	7.2292	NA	C
59	1	2	West, Miss. Constance Mirium	Female	5	1	2	C.A. 34651	27.75	NA	S
60	0	3	Goodwin, Master. William Frederick	Male	11	5	2	CA 2144	46.9	NA	S
61	0	3	Sirayanian, Mr. Orsen	Male	22	0	0	2669	7.2292	NA	C
62	1	1	Icard, Miss. Amelie	Female	38	0	0	113572	80	B28	NA
63	0	1	Harris, Mr. Henry Birkhardt	Male	45	1	0	36973	83.475	C83	S
64	0	3	Skoog, Master. Harald	Male	4	3	2	347088	27.9	NA	S
65	0	1	Stewart, Mr. Albert A	Male	NA	0	0	PC 17605	27.7208	NA	C
66	1	3	Moubarek, Master. Gerios	Male	NA	1	1	2661	15.2458	NA	C
67	1	2	Nye, Mrs. (Elizabeth Ramell)	Female	29	0	0	C.A. 29395	10.5	F33	S
68	0	3	Crease, Mr. Ernest James	Male	19	0	0	S.P. 3464	8.1583	NA	S
69	1	3	Andersson, Miss. Erna Alexandra	Female	17	4	2	3101281	7.925	NA	S
70	0	3	Kink, Mr. Vincenz	Male	26	2	0	315151	8.6625	NA	S
71	0	2	Jenkin, Mr. Stephen Curnow	Male	32	0	0	C.A. 33111	10.5	NA	S
72	0	3	Goodwin, Miss. Lillian Amy	Female	16	5	2	CA 2144	46.9	NA	S
73	0	2	Hood, Mr. Ambrose Jr	Male	21	0	0	S.O.C. 14879	73.5	NA	S
74	0	3	Chronopoulos, Mr. Apostolos	Male	26	1	0	2680	14.4542	NA	C
75	1	3	Bing, Mr. Lee	Male	32	0	0	1601	56.4958	NA	S
76	0	3	Moen, Mr. Sigurd Hansen	Male	25	0	0	348123	7.65	F G73	S
77	0	3	Staneff, Mr. Ivan	Male	NA	0	0	349208	7.8958	NA	S
78	0	3	Moutal, Mr. Rahamin Haim	Male	NA	0	0	374746	8.05	NA	S
79	1	2	Caldwell, Master. Alden Gates	Male	0.83	0	2	248738	29	NA	S
80	1	3	Dowdell, Miss. Elizabeth	Female	30	0	0	364516	12.475	NA	S
81	0	3	Waelens, Mr. Achille	Male	22	0	0	345767	9	NA	S
82	1	3	Sheerlinck, Mr. Jan Baptist	Male	29	0	0	345779	9.5	NA	S
83	1	3	McDermott, Miss. Brigdet Delia	Female	NA	0	0	330932	7.7875	NA	Q
84	0	1	Carrau, Mr. Francisco M	Male	28	0	0	113059	47.1	NA	S
85	1	2	Ilett, Miss. Bertha	Female	17	0	0	SO/C 14885	10.5	NA	S
86	1	3	Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)	Female	33	3	0	3101278	15.85	NA	S
87	0	3	Ford, Mr. William Neal	Male	16	1	3	W./C. 6608	34.375	NA	S
88	0	3	Slocovski, Mr. Selman Francis	Male	NA	0	0	SOTON/OQ 392086	8.05	NA	S
89	1	1	Fortune, Miss. Mabel Helen	Female	23	3	2	19950	263	C23 C25 C27	S
90	0	3	Celotti, Mr. Francesco	Male	24	0	0	343275	8.05	NA	S
91	0	3	Christmann, Mr. Emil	Male	29	0	0	343276	8.05	NA	S
92	0	3	Andreasson, Mr. Paul Edvin	Male	20	0	0	347466	7.8542	NA	S
93	0	1	Chaffee, Mr. Herbert Fuller	Male	46	1	0	W.E.P. 5734	61.175	E31	S
94	0	3	Dean, Mr. Bertram Frank	Male	26	1	2	C.A. 2315	20.575	NA	S
95	0	3	Coxon, Mr. Daniel	Male	59	0	0	364500	7.25	NA	S
96	0	3	Shorney, Mr. Charles Joseph	Male	NA	0	0	374910	8.05	NA	S
97	0	1	Goldschmidt, Mr. George B	Male	71	0	0	PC 17754	34.6542	A5	C
98	1	1	Greenfield, Mr. William Bertram	Male	23	0	1	PC 17759	63.3583	D10 D12	C
99	1	2	Doling, Mrs. John T (Ada Julia Bone)	Female	34	0	1	231919	23	NA	S
100	0	2	Kantor, Mr. Sinai	Male	34	1	0	244367	26	NA	S
101	0	3	Petranec, Miss. Matilda	Female	28	0	0	349245	7.8958	NA	S
102	0	3	Petroff, Mr. Pastcho ('Pentcho')	Male	NA	0	0	349215	7.8958	NA	S
103	0	1	White, Mr. Richard Frasar	Male	21	0	1	35281	77.2875	D26	S
104	0	3	Johansson, Mr. Gustaf Joel	Male	33	0	0	7540	8.6542	NA	S
105	0	3	Gustafsson, Mr. Anders Vilhelm	Male	37	2	0	3101276	7.925	NA	S
106	0	3	Mionoff, Mr. Stoytcho	Male	28	0	0	349207	7.8958	NA	S
107	1	3	Salkjelsvik, Miss. Anna Kristine	Female	21	0	0	343120	7.65	NA	S
108	1	3	Moss, Mr. Albert Johan	Male	NA	0	0	312991	7.775	NA	S
109	0	3	Rekic, Mr. Tido	Male	38	0	0	349249	7.8958	NA	S
110	1	3	Moran, Miss. Bertha	Female	NA	1	0	371110	24.15	NA	Q
111	0	1	Porter, Mr. Walter Chamberlain	Male	47	0	0	110465	52	C110	S
112	0	3	Zabour, Miss. Hileni	Female	14.5	1	0	2665	14.4542	NA	C
113	0	3	Barton, Mr. David John	Male	22	0	0	324669	8.05	NA	S
114	0	3	Jussila, Miss. Katriina	Female	20	1	0	4136	9.825	NA	S
115	0	3	Attalah, Miss. Malake	Female	17	0	0	2627	14.4583	NA	C
116	0	3	Pekoniemi, Mr. Edvard	Male	21	0	0	STON/O 2. 3101294	7.925	NA	S
117	0	3	Connors, Mr. Patrick	Male	70.5	0	0	370369	7.75	NA	Q
118	0	2	Turpin, Mr. William John Robert	Male	29	1	0	11668	21	NA	S
119	0	1	Baxter, Mr. Quigg Edmond	Male	24	0	1	PC 17558	247.5208	B58 B60	C
120	0	3	Andersson, Miss. Ellis Anna Maria	Female	2	4	2	347082	31.275	NA	S
121	0	2	Hickman, Mr. Stanley George	Male	21	2	0	S.O.C. 14879	73.5	NA	S
122	0	3	Moore, Mr. Leonard Charles	Male	NA	0	0	A4. 54510	8.05	NA	S
123	0	2	Nasser, Mr. Nicholas	Male	32.5	1	0	237736	30.0708	NA	C
124	1	2	Webber, Miss. Susan	Female	32.5	0	0	27267	13	E101	S
125	0	1	White, Mr. Percival Wayland	Male	54	0	1	35281	77.2875	D26	S
126	1	3	Nicola-Yarred, Master. Elias	Male	12	1	0	2651	11.2417	NA	C
127	0	3	McMahon, Mr. Martin	Male	NA	0	0	370372	7.75	NA	Q
128	1	3	Madsen, Mr. Fridtjof Arne	Male	24	0	0	C 17369	7.1417	NA	S
129	1	3	Peter, Miss. Anna	Female	NA	1	1	2668	22.3583	F E69	C
130	0	3	Ekstrom, Mr. Johan	Male	45	0	0	347061	6.975	NA	S
131	0	3	Drazenoic, Mr. Jozef	Male	33	0	0	349241	7.8958	NA	C
132	0	3	Coelho, Mr. Domingos Fernandeo	Male	20	0	0	SOTON/O.Q. 3101307	7.05	NA	S
133	0	3	Robins, Mrs. Alexander A (Grace Charity Laury)	Female	47	1	0	A/5. 3337	14.5	NA	S
134	1	2	Weisz, Mrs. Leopold (Mathilde Francoise Pede)	Female	29	1	0	228414	26	NA	S
135	0	2	Sobey, Mr. Samuel James Hayden	Male	25	0	0	C.A. 29178	13	NA	S
136	0	2	Richard, Mr. Emile	Male	23	0	0	SC/PARIS 2133	15.0458	NA	C
137	1	1	Newsom, Miss. Helen Monypeny	Female	19	0	2	11752	26.2833	D47	S
138	0	1	Futrelle, Mr. Jacques Heath	Male	37	1	0	113803	53.1	C123	S
139	0	3	Osen, Mr. Olaf Elon	Male	16	0	0	7534	9.2167	NA	S
140	0	1	Giglio, Mr. Victor	Male	24	0	0	PC 17593	79.2	B86	C
141	0	3	Boulos, Mrs. Joseph (Sultana)	Female	NA	0	2	2678	15.2458	NA	C
142	1	3	Nysten, Miss. Anna Sofia	Female	22	0	0	347081	7.75	NA	S
143	1	3	Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)	Female	24	1	0	STON/O2. 3101279	15.85	NA	S
144	0	3	Burke, Mr. Jeremiah	Male	19	0	0	365222	6.75	NA	Q
145	0	2	Andrew, Mr. Edgardo Samuel	Male	18	0	0	231945	11.5	NA	S
146	0	2	Nicholls, Mr. Joseph Charles	Male	19	1	1	C.A. 33112	36.75	NA	S
147	1	3	Andersson, Mr. August Edvard ('Wennerstrom')	Male	27	0	0	350043	7.7958	NA	S
148	0	3	Ford, Miss. Robina Maggie 'Ruby'	Female	9	2	2	W./C. 6608	34.375	NA	S
149	0	2	Navratil, Mr. Michel ('Louis M Hoffman')	Male	36.5	0	2	230080	26	F2	S
150	0	2	Byles, Rev. Thomas Roussel Davids	Male	42	0	0	244310	13	NA	S
151	0	2	Bateman, Rev. Robert James	Male	51	0	0	S.O.P. 1166	12.525	NA	S
152	1	1	Pears, Mrs. Thomas (Edith Wearne)	Female	22	1	0	113776	66.6	C2	S
153	0	3	Meo, Mr. Alfonzo	Male	55.5	0	0	A.5. 11206	8.05	NA	S
154	0	3	van Billiard, Mr. Austin Blyler	Male	40.5	0	2	A/5. 851	14.5	NA	S
155	0	3	Olsen, Mr. Ole Martin	Male	NA	0	0	Fa 265302	7.3125	NA	S
156	0	1	Williams, Mr. Charles Duane	Male	51	0	1	PC 17597	61.3792	NA	C
